requires 'Time::HiRes', '== 1.9764';
requires 'DBD::SQLite', '== 1.66';
requires 'DBI', '== 1.643';
requires 'DBIx::Connector', '== 0.56';
requires 'Object::Simple', '== 3.14';
requires 'DBIx::Custom', '== 0.40';
requires 'Validator::Custom';
requires 'Config::Tiny', '== 2.23';
requires 'Mojolicious';
requires 'Mojolicious::Plugin::BasicAuth';
requires 'Mojolicious::Plugin::AutoRoute';
requires 'Mojolicious::Plugin::INIConfig';
requires 'Mojolicious::Plugin::DBViewer';
requires 'Mojolicious::Plugin::AccessLog';
requires 'Mojolicious::Plugin::RequestBase';
requires 'Text::Markdown::Hoedown';
requires 'Time::Moment';
requires 'Crypt::Digest::SHA256';
requires 'MIME::Base64';
requires 'MIME::Entity';
requires 'HTML::FormatText::WithLinks';
requires 'Email::Sender';
requires 'HTML::Restrict', '== 3.0.0';
