requires 'DBI', '== 1.625';
requires 'DBD::SQLite', '== 1.37';
requires 'Object::Simple', '== 3.09';
requires 'DBIx::Custom', '== 0.28';
requires 'Config::Tiny', '== 2.14';
requires 'Time::HiRes', '== 1.9725';
requires 'Test::Simple', '== 0.98';
requires 'Validator::Custom', '== 0.15';
requires 'DBIx::Connector', '== 0.53';
requires 'Module::Build', '== 0.4003';
requires 'Test::Harness', '== 3.26';
requires 'Module::Metadata', '== 1.000011';
requires 'Perl::OSType', '== 1.003';
requires 'ExtUtils::CBuilder', '== 0.280205';
requires 'File::Spec', '== 3.40';
requires 'IPC::Cmd', '== 0.80';
requires 'Locale::Maketext::Simple', '== 0.21';
requires 'Module::Load::Conditional', '== 0.54';
requires 'Module::Load', '== 0.24';
requires 'Params::Check', '== 0.36';
requires 'ExtUtils::ParseXS', '== 3.18';
requires 'Test::MockModule', '== 0.05';
requires 'Digest::SHA', '== 5.84';
