requires 'Time::HiRes', '== 1.9732';
requires 'DBD::SQLite', '== 1.50';
requires 'DBI', '== 1.634';
requires 'DBIx::Connector', '== 0.53';
requires 'Object::Simple', '== 3.14';
requires 'DBIx::Custom', '== 0.36';
requires 'Validator::Custom', '== 1.01';
requires 'Config::Tiny', '== 2.23';
requires 'Data::Page', '== 2.02';
requires 'Data::Page::Navigation', '== 0.06';
requires 'Mojolicious', '== 6.57';
requires 'Mojolicious::Plugin::BasicAuth', '== 0.08';
requires 'Mojolicious::Plugin::AutoRoute', '== 0.19';
requires 'Mojolicious::Plugin::INIConfig', '== 0.03';
requires 'Mojolicious::Plugin::DBViewer', '== 0.28';
requires 'Text::Markdown::Hoedown', '== 1.01';
