requires 'DBI', '== 1.625';
requires 'DBD::SQLite', '== 1.40';
requires 'Object::Simple', '== 3.09';
requires 'DBIx::Custom', '== 0.28';
requires 'Config::Tiny', '== 2.14';
requires 'Time::HiRes', '== 1.9725';
requires 'Test::Simple', '== 0.98';
requires 'Validator::Custom', '== 1.01';
requires 'DBIx::Connector', '== 0.53';
requires 'Module::Build', '== 0.4003';
requires 'Test::Harness', '== 3.26';
requires 'Module::Metadata', '== 1.000011';
requires 'Perl::OSType', '== 1.003';
requires 'ExtUtils::CBuilder', '== 0.280205';
requires 'File::Spec', '== 3.40';
requires 'IPC::Cmd', '== 0.80';
requires 'Locale::Maketext::Simple', '== 0.21';
requires 'Module::Load::Conditional', '== 0.54';
requires 'Module::Load', '== 0.24';
requires 'Params::Check', '== 0.36';
requires 'ExtUtils::ParseXS', '== 3.24';
requires 'Test::MockModule', '== 0.05';
requires 'Digest::SHA', '== 5.84';
requires 'Text::Markdown::Hoedown', '== 1.01';
requires 'parent', '== 0.228';
requires 'Data::Page', '== 2.02';
requires 'Class::Accessor::Chained', '== 0.01';
requires 'Class::Accessor', '== 0.34';
requires 'Test::Exception', '== 0.32';
requires 'Sub::Uplevel', '== 0.24';
requires 'Data::Page::Navigation', '== 0.06';
requires 'Data::Page::Navigation', '== 0.06';
requires 'Mojolicious::Plugin::BasicAuth', '== 0.08';
requires 'Mojolicious::Plugin::AutoRoute', '== 0.19';
requires 'Mojolicious::Plugin::INIConfig', '== 0.03';
