requires 'Time::HiRes', '== 1.9764';
requires 'DBD::SQLite', '== 1.66';
requires 'DBI', '== 1.643';
requires 'DBIx::Connector', '== 0.56';
requires 'Object::Simple', '== 3.14';
requires 'DBIx::Custom', '== 0.40';
requires 'Validator::Custom', '== 1.01';
requires 'Config::Tiny', '== 2.23';
requires 'Data::Page', '== 2.02';
requires 'Data::Page::Navigation', '== 0.07';
requires 'Mojolicious', '== 6.57';
requires 'Mojolicious::Plugin::BasicAuth', '== 0.08';
requires 'Mojolicious::Plugin::AutoRoute', '== 0.19';
requires 'Mojolicious::Plugin::INIConfig', '== 0.03';
requires 'Mojolicious::Plugin::DBViewer', '== 0.28';
requires 'Text::Markdown::Hoedown', '== 1.03';
requires 'Time::Moment', '== 0.44';
