% layout 'common';
  % my $head_id = gitweblite_get_head_id($project);
  %= include '/include/header', title => 'Blob Diff', project => $project;
  %= include '/include/current_directory', home_ns => $home_ns, home => $home;
  %= include '/include/page_navi', current => 'blobdiff', head_id => $id, project_ns => $project_ns;
  <div class="page_nav">
    % my $blobdiff_plain_url = url_for('blobdiff_plain', project => $project_ns,
    %   diff => "$from_id..$id", file => $file);
    % $blobdiff_plain_url->query('from-file' => $from_file) if $file ne $from_file;
    <a href="<%= $blobdiff_plain_url %>">
      Raw
    </a>
    <br/>
  </div>
  <div class="header">
    <a class="title" href=
      "<%= url_for('commit', project => $project_ns, id => $id) %>">
      <%= $commit->{title} %>
    </a>
  </div>
  %= include '/include/page_path', project_ns => $project_ns, id => $id, Path => $file, type => 'blob';
  %= include '/include/blobdiff_body';
