<%

  # API
  my $api = Gitprep::API->new($self);
  
  # Parameters
  my $project = param('project');
  my $root_ns = $api->root_ns(config->{root});
  my $rep_ns = "$root_ns/$user/$project.git";
  my $rep = "/$rep_ns";
  my $diff = param('diff');
  my $file = param('file');
  my $from_file = param('from-file');
  $from_file = $file unless defined $from_file;
  my $from_id;
  my $id;
  if ($diff =~ /\.\./) { ($from_id, $id) = $diff =~ /(.+)\.\.(.+)/ }
  else { $id = $diff }
  
  # Git
  my $git = $self->app->git;

  # Get blob diff (command "git diff")
  open my $fh, '-|', $git->cmd($rep), 'diff', '-r', '-M', '-p',
      $from_id, $id, '--', $from_file, $file
    or $api->croak("Open git-diff-tree failed");
  
  # Lines
  my @lines = map { $git->dec($_) } <$fh>;
  close $fh;
  my $lines = $git->parse_blobdiff_lines(\@lines);
  
  # Commit
  my $commit = $git->parse_commit($rep, $id);
  
  # Variables for included templates
  stash(
    lines => $lines,
    from_id => $from_id,
    from_file => $from_file,
    id => $id
  );
%>

% layout 'common';
  
  %= include '/include/header', title => 'Blob diff', project => $project;

  <div class="container">
    %= include '/include/project_header';
    %= include '/include/code_menu', display => 'files';
    %= include '/include/page_path', Path => $file, type => 'blob';
    %= include '/include/blobdiff_body';
  </div>
  
  %= include '/include/footer';
