<%

  # API
  my $api = Gitprep::API->new($self);
  
  # Parameters
  my $project = $self->param('project');
  my $root_ns = $api->root_ns(config->{root});
  my $rep_ns = "$root_ns/$user/$project.git";
  my $rep = "/$rep_ns";
  my $diff = $self->param('diff');
  my $file = $self->param('file');
  my $from_file = $self->param('from-file');
  $from_file = $file unless defined $from_file;
  my $plain = $self->param('plain');
  my $from_id;
  my $id;
  if ($diff =~ /\.\./) { ($from_id, $id) = $diff =~ /(.+)\.\.(.+)/ }
  else { $id = $diff }
  
  # Git
  my $git = $self->app->git;

  # Get blob diff (command "git diff")
  open my $fh, '-|', $git->cmd($project), 'diff', '-r', '-M', '-p',
      $from_id, $id, '--', $from_file, $file
    or $api->croak("Open git-diff-tree failed");
  
  # Lines
  my @lines = map { $git->dec($_) } <$fh>;
  close $fh;
  my $lines = $git->parse_blobdiff_lines(\@lines);
  
  # Commit
  my $commit = $git->parse_commit($project, $id);
  
  # Variables for included templates
  stash(
    lines => $lines,
    rev => $id,
    project_ns => $project,
    from_id => $from_id,
    from_file => $from_file,
    id => $id
  );
%>

% layout 'common';
  %= include '/include/header', title => 'Blob Diff', project => $project;
  <div class="page_nav">
    % my $blobdiff_plain_url = url_for('blobdiff_plain', project => $project,
    %   diff => "$from_id..$id", file => $file);
    % $blobdiff_plain_url->query('from-file' => $from_file) if $file ne $from_file;
    <a href="<%= $blobdiff_plain_url %>">
      Raw
    </a>
    <br/>
  </div>
  <div class="header">
    <a class="title" href=
      "<%= url_for('commit', project => $project, id => $id) %>">
      <%= $commit->{title} %>
    </a>
  </div>
  %= include '/include/page_path', project_ns => $project, Path => $file, type => 'blob';
  %= include '/include/blobdiff_body';
