<%
  # API
  my $api = Gitprep::API->new($self);
  
  # Parameter
  my $user = param('user');
  my $project = param('project');
  my $root_ns = $api->root_ns(config->{root});
  
  # Parameters
  my $rep_ns = "$root_ns/$user/$project.git";
  my $rep = "/$rep_ns";
  my $object = param('object');

  # Revision and blob
  my ($rev, $blob) = $api->parse_id_path($rep, $object);

  # Git
  my $git = $self->app->git;
  
  # Commit log
  my $commit_log = $git->latest_commit_log($rep, $rev, $blob);

  # Commit
  my $commit = $git->parse_commit($rep, $rev);
  
  # Authors
  my $authors = $git->authors($rep, $rev, $blob);
  
  # Blob content
  my $bid = $git->id_by_path($rep, $rev, $blob, 'blob')
    or $api->croak('Cannot find file');
  my @cmd = ($git->cmd($rep), 'cat-file', 'blob', $bid);
  open my $fh, '-|', @cmd
    or $api->croak(qq/Couldn't cat "$blob", "$bid"/);
  
  # Blob info
  my $blob_size = $git->blob_size_kb($rep, $rev, $blob);
  my $mimetype = $git->blob_mimetype($fh, $blob);

  # Parse line
  my $lines =[];
  while (my $line = $git->dec(scalar <$fh>)) {
    chomp $line;
    $line = $git->_tab_to_space($line);
    push @$lines, $line;
  }
  
  # Variables for included template
  stash(id => $rev, project => $project);
%>

% layout 'common';
  %= include '/css/common';
  
  %= stylesheet begin
  
    /* Header */
    .blob_header {
      border:1px solid gray;
    }
    .blob_header .htop {
      background-color:#E6F1F6;
      padding:10px;
    }
    .blob_header .hauthor_date {
      color: #666;
    }
    .blob_header a.hcomment {
      color:#4183C4;
    }
    .blob_header .hbottom {
      padding:5px;
      padding-left:10px;
    }
    
    /* Soruce */
    .source .sheader {
      margin-top:15px;
      padding:7px;
      border:1px gray solid;
      background-color:#F3F3F3;
      overflow:hidden;
    }
    .source .sleft_header {
      padding:3px;
      padding-left:27px;
      background-image:url(<%= url_for('/image/file_min.png') %>);
      background-repeat:no-repeat;
      background-position: 7px center;
      float:left;
    }
    .source .sright_header {
      float:right;
    }
    .source .sright_header a {
      color:#555;
      font-weight:bold;
      display:block;
      float:left;
      border:1px solid gray;
      padding:4px;
      margin:0;
    }
    .source .sright_header a:hover {
      color:white;
      background-color:#4183C4;
    }
    .source a.sraw {
      border-right:none;
      border-top-left-radius:2px;
      border-bottom-left-radius:2px;
    }
    .source a.sblame {
      border-right:none;
    }
    .source a.shistory {
      border-top-right-radius:2px;
      border-bottom-right-radius:2px;
    }
    .source .sbody {
      padding: 10px;
      padding-left:0;
      font-family: monospace;
      border:1px gray solid;
      border-top:none;
    }
    .source .sline {
      font-family: monospace;
      font-size: 12px;
      white-space: pre;
      margin:3px;
    }
    .source .snumber {
      color:gray;
    }
  % end 

  %= include '/include/header';

  <div class="main_panel">
    %= include '/include/sub_header';

    %= include '/include/code_menu';
    %= stylesheet begin
      /* Code menu */
      .code_menu_files {
        border:1px solid #E5E5E5;
        border-bottom:none;
        background-color:white;
        font-weight:bold;
      }
      .code_menu_files a {
        color:#333
      }
    % end

    %= include '/include/page_path', type => 'blob', Path => $blob;
        
    <div class="blob_header">
      <div class="htop">
        <b><%= $commit_log->{author} %></b>
        <span class="hauthor_date"><%= $commit_log->{author_date} %></span>
        <a class="hcomment" href="<%= url_for("/$user/$project/commit/$rev") %>">
          <%= $commit->{title} %>
        </a>
      </div>
      <div class="hbottom">
        <%= @$authors %> contributor
      </div>
    </div>

    <div class="source">
      <div class="sheader">
        <div class="sleft_header">
          file <span style="color:gray">|</span> <%= @$lines %> lines <span style="color:gray">|</span> <%= $blob_size %>kb
        </div>
        <div class="sright_header">
          <a class="sraw" href="<%= url_for("/$user/$project/raw/$rev/$blob") %>">Raw</a>
          <!-- TODO: <a class="sblame" href="<%= url_for("/$user/$project/blame/$rev/$blob") %>">Blame</a> -->
          <a class="shistory" href="<%= url_for("/$user/$project/commits/$rev/$blob") %>">History</a>
        </div>
      </div>
      <div class="sbody">
        % if ($mimetype =~ m#^image/#) {
          <img type="<%= $mimetype %>
            % if (defined $blob) {
              alt="<%= $blob %>" title="<%= $blob %>"
            % }
            src="<%= url_for('blob_plain', project => $rep_ns, id_file => "$rev/$blob") %>"
          />
        % } else {
          % my $nr = 1;
          % for my $line (@$lines) {
            % my $nr5 = sprintf("%5i", $nr);
            <div class="sline"><a class="snumber" href="#<%= $nr %>"><%= $nr5 %></a> <%= $line %></div>
            % $nr++;
          % }
        % }
      </div>
    </div>
  </div>
  %= include '/include/footer';
