<%
  # API
  my $api = Gitprep::API->new($self);
  
  # Parameters
  my $user = param('user');
  my $project = param('project');
  my $root_ns = $api->root_ns(config->{root});
  my $rep_ns = "$root_ns/$user/$project.git";
  my $rep = "/$rep_ns";
  my $object = param('object');

  # Git
  my $git = $self->app->git;
  
  # Revision and blob
  my ($rev, $blob) = $git->parse_object($rep, $object);

  # Commit log
  my $commit_log = $git->latest_commit_log($rep, $rev, $blob);

  # Commit
  my $commit = $git->parse_commit($rep, $rev);
  
  # Authors
  my $authors = $git->authors($rep, $rev, $blob);
  
  # Blob content
  my $bid = $git->id_by_path($rep, $rev, $blob, 'blob')
    or $api->croak('Cannot find file');
  my @cmd = ($git->cmd($rep), 'cat-file', 'blob', $bid);
  open my $fh, '-|', @cmd
    or $api->croak(qq/Couldn't cat "$blob", "$bid"/);
  
  # Blob info
  my $blob_size = $git->blob_size_kb($rep, $rev, $blob);
  my $mimetype = $git->blob_mimetype($fh, $blob);

  # Parse line
  my $lines =[];
  while (my $line = $git->dec(scalar <$fh>)) {
    chomp $line;
    $line = $git->_tab_to_space($line);
    push @$lines, $line;
  }
  
  # Variables for included template
  stash(id => $rev, project => $project);
%>

% layout 'common';

  %= javascript begin
    $(document).ready(function () {
      // Google prety print
      prettyPrint();
    });
  % end
  
  %= include '/include/header';

  <div class="container">
    %= include '/include/project_header';
    %= include '/include/code_menu', display => 'files';
    %= include '/include/page_path', type => 'blob', Path => $blob;
        
    <div class="border-gray">
      <div class="bk-blue-light vpadding5">
        <div class="space5"></div>
        <%= $commit_log->{author} %>
        <span class="muted"><%= $commit_log->{author_date} %></span>
        <a href="<%= url_for("/$user/$project/commit/$rev") %>">
          <%= $commit->{title} %>
        </a>
      </div>
      <div class="vpadding5">
        <div class="space5"></div>
        <%= @$authors %> contributor
      </div>
    </div>
    
    <div class="vspace20"></div>

    <div class="row">
      <div class="span12 border-gray bk-gray-light">
        <div class="row">
          <div class="span8" style="padding-top:10px">
            <div class="space5"></div>
            <i class="icon-file icon-white"></i>
            <span style="color:gray">|</span>
            <%= @$lines %> lines
            <span style="color:gray">|</span>
            <%= $blob_size %>kb
          </div>
          <div class="span4 text-right vpadding5">
            <a class="btn" href="<%= url_for("/$user/$project/raw/$rev/$blob") %>">Raw</a><a class="btn" href="<%= url_for("/$user/$project/commits/$rev/$blob") %>">History</a>
            <div class="space5"></div>
          </div>
        </div>
      </div>
    </div>
    % if ($mimetype =~ m#^image/#) {
      <div>
        <img type="<%= $mimetype %>
          % if (defined $blob) {
            alt="<%= $blob %>" title="<%= $blob %>"
          % }
          src="<%= url_for("/$user/$project/raw/$rev/$blob") %>"
        />
      </div>
    % } else {
      <pre class="prettyprint linenums">
        % for my $line (@$lines) {
%= $line;
        % }
      </pre>
    % }
  </div>
  %= include '/include/footer';
