<%
  # API
  my $api = Gitprep::API->new($self);
  
  my $user = param('user');
  my $repository = param('repository');

  my $root_ns = $api->root_ns(config->{root});
  
  # Parameters
  my $project_ns = "$root_ns/$user/$repository.git";
  my $project = "/$project_ns";
  my $home_ns = $api->dirname($project_ns);
  my $home = "/$home_ns";
  my $id = param('id');
  my $page = $self->param('page');
  $page = 0 if !defined $page;
  
  # Git
  my $git = $self->app->git;
  
  # Commit
  my $commit = $git->parse_commit($project, $id);
  
  # Commits
  my $page_count = 20;
  my $commits = $git->parse_commits(
    $project, $commit->{id},$page_count, $page_count * $page);
  for my $commit (@$commits) {
    my $author_date
      = $git->parse_date($commit->{author_epoch}, $commit->{author_tz});
    $commit->{author_date} = $git->timestamp($author_date);
  }
  
  use D;d $commits;
  
  # References
  my $refs = $git->references($project);
  
  # Global variable
  stash(user => $user, repository => $repository);
%>

% layout 'new_common';
  %= include '/css/common';
  
  %= stylesheet begin
    /* Code menu */
    .code_menu_commits {
      border:1px solid gray;
      border-bottom:none;
      background-color:white;
      font-weight:bold;
    }
    
    /* Commit history */
    .commit_history {
      font-weight:bold;
      margin: 1em 0;
    }
    
    /* Commit */
    .commit {
      border:1px solid gray;
      border-bottom:none;
    }
    .commit_date {
      border-bottom:1px solid gray;
      padding:5px;
      background-color:#E6F1F6;
      color:#3A505B;
      font-weight:bold;
    }
    .commit_content {
    }
    .commit_first {
      overflow:hidden;
      padding:8px;
      padding-bottom:1px;
    }
    .commit_first_left {
      float:left;
      color:black;
    }
    .commit_first_left a {
      color:black;
      font-weight:bold;
    }
    .commit_first_right {
      float:right;
    }
    .commit_first_right a {
      color:#4183C4;
    }
    .commit_second {
      overflow:hidden;
      border-bottom:1px solid gray;
      padding:8px;
      padding-top:1px;
    }
    .commit_second_left {
      float:left;
    }
    .commit_second_right {
      float:right;
    }
    .commit_second_right a {
      color:#4183C4;
    }
    
  % end
  
  %= include '/include/new_header';

  <div class="main_panel">
    %= include '/include/sub_header';
    
    %= include '/include/code_menu';
    
    <div class="commit_history"><a>DBIx-Custom</a> / Commit History</div>
    
    <div class="commit">
      <div class="commit_date">Nov 23, 2012</div>
      <div class="commit_content">
        <div class="commit_first">
          <div class="commit_first_left">
            <a class="ubar" href="<%= url_for("/$user/$repository/commit/$commit->{id}") %>">
              improved documents
            </a>
          </div>
          <div class="commit_first_right a_dec_on a_blue">
            <a class="ubar" href="<%= url_for("/$user/$repository/commit/$commit->{id}") %>">
              29ecfa4141
            </a>
          </div>
        </div>
        <div class="commit_second">
          <div class="commit_second_left">yuki-kimoto authored 7 days ago</div>
          <div class="commit_second_right">
            <a class="ubar" href="<%= url_for("/$user/$repository/commit/$commit->{id}") %>">
              Browse code
            </a>
          </div>
        </div>
      </div>
    </div>

    % for my $commit (@$commits) {
      <div class="header">
        <a class="title" href="<%= url_for('commit', project => $project_ns, id => $commit->{id}) %>">
          <span class="age" style="font-size:70%">
            <%= $commit->{age_string} %>
          </span>
          &nbsp;
          <%= $commit->{title} %>
        </a>
      </div>
      <div class="title_text">
        <div class="log_link">
          <a href="<%= url_for('commit', project => $project_ns, id => $commit->{id}) %>">commit</a> |
          <a href="<%= url_for('commitdiff', project => $project_ns, diff => $commit->{id}) %>">
            commitdiff
          </a>
          |
          <a href="<%= url_for('tree', project => $project_ns,
              id_dir => $commit->{id}) %>">
            tree
          </a><br/>
        </div>
        <span class="author_date"><%= $commit->{author_name} %> [<%= $commit->{author_date} %>]</span>
        <br/>
      </div>
      <div class="log_body">
        %= include 'include/refs', project_ns => $project_ns, commit => $commit, refs => $refs;
        <%= $commit->{title} %><br/>
      <br/>
      </div>
    % }

    <%= include '/include/page_navi2', current => 'log', id => $id,
      page => $page, page_count => $page_count, commits => $commits,
      project_ns => $project_ns;
    %>
  </div>
  
  %= include '/include/footer';
