<%
  # API
  my $api = Gitprep::API->new($self);

  # Parameters
  my $user = param('user');
  my $project = param('project');
  my $rev = param('rev');
  my $blob = param('blob');
  my $page = param('page') || 0;
  my $root_ns = $api->root_ns(config->{root});
  my $rep_ns = "$root_ns/$user/$project.git";
  my $rep = "/$rep_ns";
  
  # Git
  my $git = $self->app->git;
  
  # Commit
  my $commit = $git->parse_commit($rep, $rev);
  
  # Commits
  my $page_count = 30;
  my $commits = $git->parse_commits(
    $rep, $commit->{id}, $page_count, $page_count * $page, $blob);
  my $commits_count = @$commits;
  my $commits_date = {};
  for my $commit (@$commits) {
    my $date = $commit->{age_string_date};
    $commits_date->{$date} ||= [];
    push @{$commits_date->{$date}}, $commit;
  }
  
  # Global variable
  stash(user => $user, project => $project);
%>

% layout 'common';
  
  %= include '/include/header';

  <div class="container">
    %= include '/include/project_header';
    
    %= include '/include/code_menu', display => 'commits';
        
    <div>
      <b>
        % if (defined $blob) {
          History for
          %= include '/include/page_path', type => 'blob', Path => $blob, operation => 'commits';
        % } else {
          <a class="ubar" href="<%= url_for("/$user/$project") %>">
            <%= $project %>
          </a>
          /
          Commit History
        % }
      </b>
    </div>

    <div class="vspace5"></div>

    % for my $date (reverse sort keys %$commits_date) {
      <div>
        % my $commits = $commits_date->{$date};
        
        <div class="row">
          <div class="span12 vpadding5 bk-blue-light border-top-gray border-3-gray">
            <div class="space5"></div>
            <b><%= $date %></b>
          </div>
        </div>
        % for my $commit (sort {$a->{author_epoch} <=> $b->{author_epoch}} @$commits) {
          <div class="row">
            <div class="span12 vpadding5 border-3-gray" style="padding-bottom:0;border-bottom:none">
              <div class="row">
                <div class="span8">
                  <div class="space5"></div>
                  <a class="font-black" href="<%= url_for("/$user/$project/commit/$commit->{id}") %>">
                    <b><%= $commit->{title_short} %></b>
                  </a>
                </div>
                <div class="span4 text-right">
                  <a href="<%= url_for("/$user/$project/commit/$commit->{id}") %>">
                    <%= substr($commit->{id}, 0, 10) %>
                  </a>
                  <div class="space5"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="span12 vpadding5 border-3-gray">
              <div class="row">
                <div class="span8 muted">
                  <div class="space5"></div>
                  yuki-kimoto authored 7 days ago
                </div>
                <div class="span4 text-right">
                  <a href="<%= url_for("/$user/$project/commit/$commit->{id}") %>">
                    Browse code
                  </a>
                  <div class="space5"></div>
                </div>
              </div>
            </div>
          </div>
        % }
        <div class="vspace20"></div>
      </div>
    % }

    <ul class="pager">
      % if ($page == 0) {
        <li class="disabled">&laquo; Newer</li>
      % } else {
        % my $newer_page = $page - 1;
        <li class="disable">
          <a href="<%= url_for("/$user/$project/commits/$rev?page=$newer_page") %>">&laquo; Newer</a>
        </li>
      % }
      % if ($commits_count < $page_count) {
        <li class="disabled">Older &raquo;</li>
      % } else {
        % my $older_page = $page + 1;
        <li>
          <a href="<%= url_for("/$user/$project/commits/$rev?page=$older_page") %>">Older &raquo;</a>
        </li>
      % }
    </ul>
  </div>
  
  %= include '/include/footer';
