<%
  # API
  my $api = Gitprep::API->new($self);
  
  my $user = param('user');
  my $project = param('project');
  my $id = param('id');

  my $root_ns = $api->root_ns(config->{root});
  
  # Parameters
  my $project_ns = "$root_ns/$user/$project.git";
  my $project = "/$project_ns";
  my $home_ns = $api->dirname($project_ns);
  my $home = "/$home_ns";
  
  # Git
  my $git = $self->app->git;

  # Commit
  my $commit = $git->parse_commit($project, $id);
  my $committer_date
    = $git->parse_date($commit->{committer_epoch}, $commit->{committer_tz});
  my $author_date
    = $git->parse_date($commit->{author_epoch}, $commit->{author_tz});
  $commit->{author_date} = $git->timestamp($author_date);
  $commit->{committer_date} = $git->timestamp($committer_date);
  
  # References
  my $refs = $git->references($project);
  
  # Diff tree
  my $parent = $commit->{parent};
  my $from_id = $parent;
  my $parents = $commit->{parents};
  my $difftrees = $git->difftree($project, $commit->{id}, $parent, $parents);

%>

% layout 'common';
  %= include '/css/common';
  
  %= stylesheet begin

  % end
  
  %= include '/include/header';

  <div class="main_panel">
    %= include '/include/sub_header';
    
    %= include '/include/code_menu';
    %= stylesheet begin
    /* Code menu */
    .code_menu_commits {
      border:1px solid #E5E5E5;
      border-bottom:none;
      background-color:white;
      font-weight:bold;
    }
    .code_menu_commits a {
      color:#333
    }
    % end
    
    <div class="commit_header">
      <div class="htop">
        <div class="htop_left">
          <%= $commit->{title} %>
        </div>
        <div class="htop_right">
          <a href="<%= url_for("/$user/$project/tree/$commit->{id}") %>">
            Browse code
          </a>          
        </div>
      </div>
      <div class="hbottom">
        <div class="hbottom_left">
          <%= $commit->{author} %>
          <%= $commit->{author_date} %>
        </div>
        <div class="hbottom_right">
          % if (!defined $parent) {
            0 parent
          % } elsif (@$parents == 1) {
            1 parent:
            <a href="<%= url_for("/$user/project/$parent") %>">
              <%= substr($parent, 0, 7) %>
            </a>
          % } else {
            <%= @$parents %> parents:
            % for my $parent (@$parents) {
              <a href="<%= url_for("$user/$project/$parent") %>">
                <%= substr($parent, 0, 7) %>
              </a>
            % }
          % }
          
          commit <%= $commit->{id} %>
        </div>
      </div>
    </div>

    <div class="header">
      % if (defined $parent) {
        <a class="title" href="<%= url_for('commitdiff', project => $project_ns, diff => $commit->{id}) %>">
          <%= $commit->{title} %>
        </a>
      % } else {
        <a class="title" href="<%= url_for('tree', project => $project_ns, id_dir => $commit->{id}) %>">
          <%= $commit->{title} %>
        </a>
      % }
    </div>
    <div class="title_text">
      %= include 'include/refs', project_ns => $project_ns, project => $project_ns, commit => $commit, refs => $refs;
      <table class="object_header">
        <tr>
          <td>author</td>
          <td><%= $commit->{author} %></td>
          <td rowspan="2"></td>
        </tr>
        <tr>
          <td></td>
          <td><%= $commit->{author_date} %></td>
        </tr>
        <tr>
          <td>committer</td>
          <td><%= $commit->{committer} %></td>
          <td rowspan="2"></td>
        </tr>
        <tr>
          <td></td>
          <td><%= $commit->{committer_date} %></td>
        </tr>
        <tr>
          <td>commit</td>
          <td class="sha1"><%= $commit->{id} %></td>
        </tr>
        <tr>
          <td>tree</td>
          <td class="sha1">
            <a class="list" href="<%= url_for('tree', project => $project_ns, id_dir => $commit->{id}) %>">
              <%= $commit->{id} %>
            </a>
          </td>
          <td class="link">
            <a href="<%= url_for('tree', project => $project_ns, id_dir => $commit->{id}) %>">
              tree
            </a>
            |
            <a title="in format: tar.gz" rel="nofollow"
                href="<%= url_for('snapshot', project => $project_ns, id => $commit->{id}) %>">
              snapshot
            </a>
          </td>
        </tr>
        % for my $parent (@$parents) {
          % my $from_id = $parent;
          <tr>
            <td>
              parent
            </td>
            <td class="sha1">
              <a class="list" href="<%= url_for('commit', project => $project_ns, id => $from_id) %>">
                <%= $from_id %>
              </a>
            </td>
            <td class="link">
              <a href="<%= url_for('commit', project => $project_ns, id => $from_id) %>">
                commit
              </a>
              |
              <a href="<%= url_for('commitdiff', project => $project_ns,
                  diff => "$from_id..$commit->{id}") %>">
                diff
              </a>
            </td>
          </tr>
        % }
      </table>
    </div>
    <div class="page_body">
      <%= $commit->{title} %><br/>
      <br/>
      % for (my $i = 1; $i < @{$commit->{comment}}; $i++) {
        &nbsp;<%= $commit->{comment}->[$i] %>
        <br>
      % }
    </div>
    <div class="list_head">
    </div>
    <%= include '/include/difftree', id => $commit->{id}, from_id => $from_id,
      difftrees => $difftrees, parents => $commit->{parents}, project_ns => $project_ns%>
  </div>
  
  %= include '/include/footer';

