<%
  # API
  my $api = Gitprep::API->new($self);

  # Parameters
  my $user = param('user');
  my $project = param('project');
  my $rev = param('rev');
  my $rev1 = param('rev1');
  my $rev2 = param('rev2');
  my $page = param('page') || 0;
  my $root_ns = $api->root_ns(config->{root});
  my $rep_ns = "$root_ns/$user/$project.git";
  my $rep = "/$rep_ns";
  
  # Git
  my $git = $self->app->git;
  
  # Commits
  my $commits = $git->branch_commits($rep, $rev1, $rev2);
  my $commits_count = @$commits;
  my $commits_date = {};
  my $authors = {};
  for my $commit (@$commits) {
    my $date = $commit->{age_string_date};
    $commits_date->{$date} ||= [];
    $authors->{$commit->{author}} = 1;
    push @{$commits_date->{$date}}, $commit;
  }
  my $authors_count = keys %$authors;

  # Start commit
  my $start_commit = $git->separated_commit($rep, $rev1, $rev2);

  # End commit
  my $end_commit = $git->parse_commit($rep, $rev2)
    or $api->croak('Unknown commit object');
  
  # Diff tree
  my $difftrees = $git->difftree($rep,
    ,$end_commit->{id}, $start_commit->{id}, []);
  
  use D;d $difftrees;
  
  # Get blob diffs (command "git diff-tree")
  my $blobdiffs = $git->blobdiffs($rep, $start_commit->{id}, $end_commit->{id}, $difftrees);
  
  # Global variable
  stash(user => $user, project => $project);
%>

% layout 'common';
  %= include '/css/common';
  
  %= stylesheet begin
    /* Title */
    h2 {
      font-size:150%;
      padding-bottom:5px;
    }
    
    /* Compare header */
    .compare_header {
      border-bottom:1px solid #ccc;
      padding-bottom:10px;
      margin-bottom:10px;
      overflow:hidden;
    }
    .compare_header .cdate {
      color:#999;
      float:left;
    }
    .compare_header .ctarget {
      float:right;
    }
    
    /* Compare tabs */
    .compare_tabs {
      margin-top:7px;
      margin-bottom:10px;
      height:30px;
      overflow:hidden;
    }
    .compare_tabs .ctop {
      text-align:right;
      overflow:hidden;
      height:27px;
    }
    .compare_tabs .ctop li {
      float:left;
      padding:5px 10px;
      height:27px;
    }
    .compare_tabs .cbottom {
      border-top:1px solid #E5E5E5;
      margin-top:-1px;
    }
    .compare_tabs a {
      color:#666;
    }
    .compare_tabs .ccount {
      display:inline-block;
      font-weight:normal;
      border:1px solid #CCC;
      background-color:#EEE;
      padding:2px;
      padding-left:5px;
      padding-right:5px;
      border-radius:9px;
      font-size:75%;
    }
    
    .compare_tabs .ccommits {
      border:1px solid #E5E5E5;
      border-bottom:none;
      background-color:white;
      font-weight:bold;
    }
    .compare_tabs .ccommits a {
      color:#333;
    }
    
    /* Commits number */
    .commits_number {
      color:#333;
      padding-bottom:10px;
    }
    
    /* Commits header */
    .commits {
      margin-bottom:15px;
    }
    .commits .cdate {
      background-color:#F3F3F3;
      border:1px solid #ccc;
      padding:7px;
    }
    .commits .cbody  {
      width:100%;
      text-align:left;
    }
    .commits .crecord {
      border:1px solid #ccc;
      border-top:none;
    }
    .commits td {
      padding:7px;
    }
    .commits .cauthor {
      width:80px;
    }
    .commits .ccomment {
      
    }
    .commits .ccomment a {
      color:#999;
    }
    .commits .cid {
      width:1%;
    }
    .commits .cid a {
      color:#4183C4;
    }
    
    /* Files changed */
    .files_changed_panel {
      display:none;
    }
  % end
  
  %= javascript begin
    $(document).ready(function () {
      $('.compare_tabs .ccommits').click(function () {
        $('.commits_panel').css('display', 'block');
        $('.files_changed_panel').css('display', 'none');
        $('.compare_tabs .ccommits')
          .css('border', '1px solid #E5E5E5')
          .css('border-bottom', 'none')
          .css('background-color', 'white')
          .css('font-weight', 'bold');
        $('.compare_tabs .cchanged')
          .css('border', 'none')
          .css('border-bottom', '1px solid #E5E5E5')
          .css('background-color', 'transparent')
          .css('font-weight', 'normal');
        
        return false;
      });
      $('.compare_tabs .cchanged').click(function () {
        $('.commits_panel').css('display', 'none');
        $('.files_changed_panel').css('display', 'block');
        $('.compare_tabs .ccommits')
          .css('border', 'none')
          .css('border-bottom', '1px solid #E5E5E5')
          .css('background-color', 'transparent')
          .css('font-weight', 'normal');
        $('.compare_tabs .cchanged')
          .css('border', '1px solid #E5E5E5')
          .css('border-bottom', 'none')
          .css('background-color', 'white')
          .css('font-weight', 'bold');
        
        return false;
      });
    });
  % end

  %= include '/include/header';

  <div class="main_panel">
    %= include '/include/sub_header';
    %= include '/include/code_menu', display => 'files';
    
    <h2>Compare View</h2>
    <div class="compare_header">
      <div class="cdate">Last commit <%= $commits->[0]{age_string_age} %></div>
      <div class="ctarget"><%= $rev1 %> ... <%= $rev2 %></div>
    </div>

    <div class="compare_tabs">
      <ul class="ctop">
        <li class="ccommits"><a href="#">Commits</a></li>
        <li class="cchanged"><a href="#files_bucket">Files Changed</a></li>
      </ul>
      <div class="cbottom"></div>
    </div>
    
    <div class="commits_panel">
      <div class="commits_number">
        Showing <%= @$commits %> commits by <%= $authors_count %> author.
      </div>

      % for my $date (reverse sort keys %$commits_date) {
        <div class="commits">
          % my $commits = $commits_date->{$date};
          
          <div class="cdate"><%= $date %></div>
          % for my $commit (sort {$a->{author_epoch} <=> $b->{author_epoch}} @$commits) {
            <table class="cbody">
              <tr class="crecord">
                <td class="cauthor">
                  <%= $commit->{author_name} %>
                </td>
                <td class="ccomment">
                  <a class="ubar" href="<%= url_for("/$user/$project/commit/$commit->{id}") %>">
                    <%= $commit->{title_short} %>
                  </a>
                </td>
                <td class="cid">
                  <a class="ubar" href="<%= url_for("/$user/$project/commit/$commit->{id}") %>">
                    <%= substr($commit->{id}, 0, 7) %>
                  </a>
                </td>
              </tr>
            </table>
          % }
        </div>
      % }
    </div>

    <div class="files_changed_panel">
      <div style="margin-top:10px;margin-bottom:10px;">
        <%= include '/include/difftree', id => $end_commit->{id}, from_id => $start_commit->{id},
          difftrees => $difftrees, parents => [], project_ns => $project %>
      </div>
      <div>
        <div class="patchset">
          % for (my $i = 0; $i < @$blobdiffs; $i++) {
            % my $blobdiff = $blobdiffs->[$i];
            <div class="patch" id="<%= $i + 1 %>">
              % my $lines = $blobdiff->{lines};
              % my $file = $blobdiff->{file};
              % my $from_file = $blobdiff->{from_file};
              % $from_file = $file unless defined $from_file;
              % my $status = $blobdiff->{status};
              %= include '/include/blobdiff_body', file => $file, from_file => $from_file, status => $status, lines => $blobdiff->{lines}, project_ns => $project, from_id => $start_commit->{id}, id => $end_commit->{id};
            </div>
          % }
        </div>
      </div>
    </div>
  </div>
  
  %= include '/include/footer';
