<%
  # API
  my $api = Gitprep::API->new($self);

  # Parameters
  my $user = param('user');
  my $project = param('project');
  my $rev = param('rev');
  my $rev1 = param('rev1');
  my $rev2 = param('rev2');
  my $page = param('page') || 0;
  my $root_ns = $api->root_ns(config->{root});
  
  # Git
  my $git = $self->app->git;
  
  # Commits
  my $commits = $git->branch_commits($user, $project, $rev1, $rev2);
  my $commits_count = @$commits;
  my $commits_date = {};
  my $authors = {};
  for my $commit (@$commits) {
    my $date = $commit->{age_string_date};
    $commits_date->{$date} ||= [];
    $authors->{$commit->{author}} = 1;
    push @{$commits_date->{$date}}, $commit;
  }
  my $authors_count = keys %$authors;

  # Start commit
  my $start_commit = $git->separated_commit($user, $project, $rev1, $rev2);

  # End commit
  my $end_commit = $git->parse_commit($user, $project, $rev2)
    or $api->croak('Unknown commit object');
  
  # Diff tree
  my $difftrees = $git->difftree(
    $user,
    $project,
    $end_commit->{id},
    $start_commit->{id},
    []
  );
  
  # Get blob diffs (command "git diff-tree")
  my $blobdiffs = $git->blobdiffs(
    $user,
    $project,
    $start_commit->{id},
    $end_commit->{id},
    $difftrees
  );
  
  # Global variable
  stash(user => $user, project => $project);
%>

% layout 'common';
  %= include '/css/common';
  
  %= stylesheet begin
    /* Title */
    h2 {
      font-size:150%;
      padding-bottom:5px;
    }
    
    /* Compare header */
    .compare_header {
      border-bottom:1px solid #ccc;
      padding-bottom:10px;
      margin-bottom:10px;
      overflow:hidden;
    }
    .compare_header .cdate {
      color:#999;
      float:left;
    }
    .compare_header .ctarget {
      float:right;
    }
    
    /* Compare tabs */
    .compare_tabs {
      margin-top:7px;
      margin-bottom:10px;
      height:30px;
      overflow:hidden;
    }
    .compare_tabs .ctop {
      text-align:right;
      overflow:hidden;
      height:27px;
    }
    .compare_tabs .ctop li {
      float:left;
      padding:5px 10px;
      height:27px;
    }
    .compare_tabs .cbottom {
      border-top:1px solid #E5E5E5;
      margin-top:-1px;
    }
    .compare_tabs a {
      color:#666;
    }
    .compare_tabs .ccount {
      display:inline-block;
      font-weight:normal;
      border:1px solid #CCC;
      background-color:#EEE;
      padding:2px;
      padding-left:5px;
      padding-right:5px;
      border-radius:9px;
      font-size:75%;
    }
    
    .compare_tabs .ccommits {
      border:1px solid #E5E5E5;
      border-bottom:none;
      background-color:white;
      font-weight:bold;
    }
    .compare_tabs .ccommits a {
      color:#333;
    }
    
    /* Commits number */
    .commits_number {
      color:#333;
      padding-bottom:10px;
    }
    
    /* Commits header */
    .commits {
      margin-bottom:15px;
    }
    .commits .cdate {
      background-color:#F3F3F3;
      border:1px solid #ccc;
      padding:7px;
    }
    .commits .cbody  {
      width:100%;
      text-align:left;
    }
    .commits .crecord {
      border:1px solid #ccc;
      border-top:none;
    }
    .commits td {
      padding:7px;
    }
    .commits .cauthor {
      width:80px;
    }
    .commits .ccomment {
      
    }
    .commits .ccomment a {
      color:#999;
    }
    .commits .cid {
      width:1%;
    }
    .commits .cid a {
      color:#4183C4;
    }
    
    /* Files changed */
    .files_changed_panel {
      display:none;
    }
  % end
  
  %= javascript begin
    $(document).ready(function () {
      $('#compare-tab a').on('click', function () {
        $(this).tab('show');
      });
    });
  % end

  %= include '/include/header';

  <div class="container">
    %= include '/include/project_header';
    %= include '/include/code_menu', display => 'files';
    
    <h2>Compare View</h2>
    <div class="row">
      <div class="span8 muted" style="padding-top:9px">
        Last commit <%= $commits->[0]{age_string_age} %>
      </div>
      <div class="span4 text-right">
        <button class="btn"><%= $rev1 %></button>
        ...
        <button class="btn"><%= $rev2 %></button>
      </div>
    </div>
    
    <hr style="margin-top:5px">

    <ul class="nav nav-tabs" id="compare-tab">
      <li class="active"><a href="#commits" data-toggle="tab">Commits</a></li>
      <li><a href="#file-changed" data-toggle="tab">Files Changed</a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane active" id="commits">
        <div>
          Showing <%= @$commits %> commits by <%= $authors_count %> author.
        </div>

        % for my $date (reverse sort keys %$commits_date) {
          % my $commits = $commits_date->{$date};
          
          <div class="bk-gray-light border-gray padding5" style="border-bottom:none">
            <%= $date %>
          </div>
          
          <div style="margin-bottom:20px">
            % for my $commit (sort {$b->{author_epoch} <=> $a->{author_epoch}} @$commits) {
              <div class="border-gray padding5">
                <div class="row">
                  <div class="span2">
                    <%= $commit->{author_name} %>
                  </div>
                  <div class="span2">
                    <a class="muted" href="<%= url_for("/$user/$project/commit/$commit->{id}") %>">
                      <%= $commit->{title_short} %>
                    </a>
                  </div>
                  <div class="span7 text-right">
                    <a href="<%= url_for("/$user/$project/commit/$commit->{id}") %>">
                      <%= substr($commit->{id}, 0, 7) %>
                    </a>
                  </div>
                </div>
              </div>
            % }
          </div>
        % }
      </div>
      <div class="tab-pane" id="file-changed">
        <div>
          <%= include '/include/difftree', id => $end_commit->{id}, from_id => $start_commit->{id},
            difftrees => $difftrees, parents => [], project_ns => $project %>
        </div>
        <div>
          <div>
            % for (my $i = 0; $i < @$blobdiffs; $i++) {
              % my $blobdiff = $blobdiffs->[$i];
              <div class="patch" id="<%= $i + 1 %>">
                % my $lines = $blobdiff->{lines};
                % my $file = $blobdiff->{file};
                % my $from_file = $blobdiff->{from_file};
                % $from_file = $file unless defined $from_file;
                % my $status = $blobdiff->{status};
                %= include '/include/blobdiff_body', file => $file, from_file => $from_file, status => $status, lines => $blobdiff->{lines}, project_ns => $project, from_id => $start_commit->{id}, id => $end_commit->{id};
              </div>
            % }
          </div>
        </div>
      </div>
    </div>
  </div>
  %= include '/include/footer';
