<%
  # API
  my $api = Gitprep::API->new($self);

  # Parameters
  my $user = param('user');
  my $project = param('project');
  my $rev = param('rev');
  my $rev1 = param('rev1');
  my $rev2 = param('rev2');
  my $page = param('page') || 0;
  my $root_ns = $api->root_ns(config->{root});
  my $rep_ns = "$root_ns/$user/$project.git";
  my $rep = "/$rep_ns";
  
  # Git
  my $git = $self->app->git;
  
  # Commits
  my $commits = $git->branch_commits($rep, $rev1, $rev2);
  my $commits_count = @$commits;
  my $commits_date = {};
  my $authors = {};
  for my $commit (@$commits) {
    my $date = $commit->{age_string_date};
    $commits_date->{$date} ||= [];
    $authors->{$commit->{author}} = 1;
    push @{$commits_date->{$date}}, $commit;
  }
  my $authors_count = keys %$authors;
  
  # Global variable
  stash(user => $user, project => $project);
%>

% layout 'common';
  %= include '/css/common';
  
  %= stylesheet begin
    /* Title */
    h2 {
      font-size:150%;
      padding-bottom:5px;
    }
    
    /* Compare header */
    .compare_header {
      border-bottom:1px solid #ccc;
      padding-bottom:10px;
      margin-bottom:10px;
      overflow:hidden;
    }
    .compare_header .cdate {
      color:#999;
      float:left;
    }
    .compare_header .ctarget {
      float:right;
    }
    
    /* Compare tabs */
    .compare_tabs {
      margin-top:7px;
      margin-bottom:10px;
      height:30px;
      overflow:hidden;
    }
    .compare_tabs .ctop {
      text-align:right;
      overflow:hidden;
      height:27px;
    }
    .compare_tabs .ctop li {
      float:left;
      padding:5px 10px;
      height:27px;
    }
    .compare_tabs .cbottom {
      border-top:1px solid #E5E5E5;
      margin-top:-1px;
    }
    .compare_tabs a {
      color:#666;
    }
    .compare_tabs .ccount {
      display:inline-block;
      font-weight:normal;
      border:1px solid #CCC;
      background-color:#EEE;
      padding:2px;
      padding-left:5px;
      padding-right:5px;
      border-radius:9px;
      font-size:75%;
    }
    
    .compare_tabs .ccommits {
      border:1px solid #E5E5E5;
      border-bottom:none;
      background-color:white;
      font-weight:bold;
    }
    .compare_tabs .ccommits a {
      color:#333;
    }
    
    /* Commits number */
    .commits_number {
      color:#333;
      padding-bottom:10px;
    }
    
    /* Commits header */
    .commits {
      margin-bottom:15px;
    }
    .commits .cdate {
      background-color:#F3F3F3;
      border:1px solid #ccc;
      padding:7px;
    }
    .commits .cbody  {
      width:100%;
      text-align:left;
    }
    .commits .crecord {
      border:1px solid #ccc;
      border-top:none;
    }
    .commits td {
      padding:7px;
    }
    .commits .cauthor {
      width:80px;
    }
    .commits .ccomment {
      
    }
    .commits .ccomment a {
      color:#999;
    }
    .commits .cid {
      width:1%;
    }
    .commits .cid a {
      color:#4183C4;
    }
  % end

  %= include '/include/header';

  <div class="main_panel">
    %= include '/include/sub_header';
    %= include '/include/code_menu', display => 'files';
    
    <h2>Compare View</h2>
    <div class="compare_header">
      <div class="cdate">Last commit <%= $commits->[0]{age_string_age} %></div>
      <div class="ctarget">master ... next</div>
    </div>

    <div class="compare_tabs">
      <ul class="ctop">
        <li class="ccommits"><a href="<%= url_for %>">Commits</a></li>
        <li class="cchanged"><a href="<%= url_for . "#files_bucket" %>">Files Changed</a></li>
      </ul>
      <div class="cbottom"></div>
    </div>
      
    <div class="commits_number">
      Showing <%= @$commits %> commits by <%= $authors_count %> author.
    </div>

    % for my $date (sort keys %$commits_date) {
      <div class="commits">
        % my $commits = $commits_date->{$date};
        
        <div class="cdate"><%= $date %></div>
        % for my $commit (sort {$a->{author_epoch} <=> $b->{author_epoch}} @$commits) {
          <table class="cbody">
            <tr class="crecord">
              <td class="cauthor">
                <%= $commit->{author_name} %>
              </td>
              <td class="ccomment">
                <a class="ubar" href="<%= url_for("/$user/$project/commit/$commit->{id}") %>">
                  <%= $commit->{title_short} %>
                </a>
              </td>
              <td class="cid">
                <a class="ubar" href="<%= url_for("/$user/$project/commit/$commit->{id}") %>">
                  <%= substr($commit->{id}, 0, 7) %>
                </a>
              </td>
            </tr>
          </table>
        % }
      </div>
    % }
  </div>
  
  %= include '/include/footer';
