<%
  # API
  my $api = Gitprep::API->new($self);

  my $user = param('user');
  my $repository = param('repository');

  my $root_ns = $api->root_ns(config->{root});
  
  # Parameters
  my $project_ns = "$root_ns/$user/$repository.git";
  my $project = "/$project_ns";
  my $home_ns = $api->dirname($project_ns);
  my $home = "/$home_ns";
  
  # Git
  my $git = $self->app->git;
  
  # Ref names
  my $tags  = $git->tags($project);
%>

% layout 'common';
  %= include '/include/header', title => 'Tags', project => $project;
  <div class="header">
    <a class="title" href="<%= url_for('tags', project => $project_ns) %>">Tags</a>
  </div>
  %= include '/include/tags', home => $home, project_ns => $project_ns, tags => $tags;
