<%
  # API
  my $api = Gitprep::API->new($self);

  my $user = param('user');
  my $repository = param('repository');

  my $root_ns = $api->root_ns(config->{root});
  
  # Parameters
  my $project_ns = "$root_ns/$user/$repository.git";
  my $project = "/$project_ns";
  my $home_ns = $api->dirname($project_ns);
  my $home = "/$home_ns";
  
  # Git
  my $git = $self->app->git;
  
  # Ref names
  my $tags  = $git->tags($project);
  for my $tag (@$tags) {
    $tag->{commit} = $git->parse_commit($project, $tag->{name});
  }
%>

% layout 'new_common';
  %= include '/css/common';
  
  %= stylesheet begin
    /* h2 */
    h2 {
      font-size:120%;
      padding-bottom:15px;
    }
    
    /* tags number */
    .tags_number {
      color:#666;
      padding-bottom:5px;
    }
    
    /* tags */
    .tags {
      font-size:95%;
      border-top:1px solid #E5E5E5;
    }
    .tag {
      border-bottom:1px solid #E5E5E5;
      padding:5px;
    }
    
    .tag .top {
      padding-bottom:3px;
    }
    .tag a.name {
      font-weight:bold;
      color:#4183C4;
    }
    .tag a.archive {
      font-size:70%;
      color:#4183C4;
      display:none;
    }
    .tag a.commit {
      color:#666;
    }
    .tag .uploaded {
      color:#666;
    }
  % end
  
  %= javascript begin
    $(document).ready(function () {
      $(".tag").on({
        "mouseenter": function () {
          $(this).find('a.archive').css('display', 'inline');
        },
        "mouseleave": function () {
          $(this).find('a.archive').css('display', 'none');
        }
      })
    });
  % end
  
  %= include '/include/new_header';

  <div class="main_panel">
    %= include '/include/sub_header';
    
    %= include '/include/code_menu';
    %= stylesheet begin
      /* Code menu */
      .code_menu_tags {
        border:1px solid #E5E5E5;
        border-bottom:none;
        background-color:white;
        font-weight:bold;
      }
      .code_menu_tags a {
        color:#333
      }
      
    % end
    
    <h2><%= @$tags %> tags</h2>
    
    <div class="tags">
      % for (my $i = 0; $i < @$tags; $i++) {
        % my $tag = $tags->[$i];
        % my $name = $tag->{name};
        <div class="tag">
          <div class="top">
            <a class="name ubar" href="<%= url_for("/$user/$repository/archive/$name.zip") %>" title ="<%= $name %>">
              <%= "$name.zip" %>
            </a>
            —
            <span class="comment">
              % if ($tag->{type} eq 'tag') {
                <%= $tag->{comment_short} %>
              % } else {
                <%= $tag->{commit}{title_short} %>
              % }
            <span>
            <a class="archive ubar" href="<%= url_for("/$user/$repository/archive/$name.zip") %>">ZIP</a>
            <a class="archive ubar" href="<%= url_for("/$user/$repository/archive/$name.tar.gz") %>">TAR.GZ</a>
          </div>
          <div class="bottom">
            <a class="commit ubar" href="<%= url_for("/$user/$repository/commit/$tag->{commit}{id}") %>"><%= substr($tag->{commit}{id}, 0, 10) %></a>
             · 
            <span class="uploaded">Uploaded <%= $tag->{commit}{age_string} %></span>
          </div>
        </div>
      % }
    </div>
  </div>
  
  %= include '/include/footer';
