<%
  my $root = config->{root};
  my $user = param('user');
  
  # Repositories
  my $reps = app->git->projects("/$root/$user");
%>

% layout 'common';
  %= include '/css/common';
  %= include '/include/header', title => 'Project';
  
  %= stylesheet begin
    /* User */
    .user {
      font-size:180%;
      margin-bottom:10px;
    }
    
    /* Projects */
    .projects {
      font-size:150%;
    }
    .projects .precord {
      padding:20px;
    }

  % end
  
  <div class="main_panel">
    <table class="projects">
      <div class="user"><%= $user %></div>
      <tr>
        <th>Project</th>
        <th>Description</th>
        <th>Last Change</th>
        <th></th>
      </tr>
      % for my $rep (@$reps) {
        % my $pname = $rep->{name};
        <tr class="precord">
          <td>
            <a href="<%= url_for("/$user/$pname") %>">
              <%= $rep->{name} %>
            </a>
          </td>
          <td>
            <%= $rep->{descr} %>
          </td>
          <td><%= $rep->{age_string} %></td>
        </tr>
      % }
    </table>
  </div>
  %= include '/include/footer';
