<%
  use Gitprep::API;

  # API
  my $api = Gitprep::API->new($self);
  
  # Default revision
  my $rev = 'master';
  
  # Parameters
  my $user = param('user');
  my $project = param('project');
  my $object ||= param('object') || 'master/';
  
  # Parameters
  my $root_ns = $api->root_ns(config->{root});
  my $rep_ns = "$root_ns/$user/$project.git";
  my $rep = "/$rep_ns";
  my $home_ns = $api->dirname($rep_ns);
  my $home = "/$home_ns";

  # Git
  my $git = app->git;

  # Id and directory
  my ($id, $dir) = $git->parse_object($rep, $object);
  
  # Tree id
  my $tid;
  my $commit = $git->parse_commit($rep, $id);
  if (defined $dir && $dir ne '') {
    $tid = $git->id_by_path($rep, $id, $dir, 'tree');
  }
  else { $tid = $commit->{tree} }
  $self->render_not_found unless defined $tid;

  # Commit log
  my $latest_commit_log = $git->latest_commit_log($rep, $rev);
  
  # Tree
  my $trees = $git->trees($rep, $tid, $rev);
  
  # Repository description
  my $desc = $git->project_description($rep);
  
  # Commits number
  my $commits_number = $git->commits_number($rep, $rev);
  
  # README
  my $readme = $git->blob_plain($rep, $rev, 'README');
  
  # Variable for included template
  stash(
    commit => $commit,
    latest_commit_log => $latest_commit_log,
    trees => $trees,
    dir => $dir,
    rev => $rev,
    title => "$user/$project"
  );
%>

% layout 'common';
  
  %= stylesheet begin
  % end

  %= include '/include/header';

  <div class="container">
    %= include '/include/project_header';
    
    <h4 style="margin-top:0px">
      <%= $desc %>
    </h4>

    <div class="breadcrumb" style="background-color:white;border:1px solid #ccc;padding:0 5px;">
      <a class="btn" href="<%= url_for("/$user/$project/archive/master.zip") %>"><i class="icon-arrow-down"></i>ZIP</a>
      <a class="btn corner-right-none" href="#" >HTTP</a><a class="btn corner-left-none corner-right-none" href="#">SSH</a><input type="text" style="border-top-left-radius:0;border-bottom-left-radius:0;margin-left:0;margin-top:10px;">
      <span>Read-only access</span>
    </div>
    
    %= include '/include/code_menu', display => 'files';
    
    <div class="row">
      <div class="span6">
        <a href="<%= url_for %>"><%= $project %></a>
      </div>
      <div class="span6 text-right">
        <a href="<%= url_for("/$user/$project/commits/master") %>">
          <%= $commits_number %> commits
        </a>
      </div>
    </div>
    
    %= include '/include/tree';
    
    <div>
      <h3>README</h3>
      <pre><%= $readme %></pre>
    </div>
  </div>
  
  %= include '/include/footer';
