% layout 'new_common';
  %= include '/css/common';
  
  %= include '/include/new_header';
  
  %= stylesheet begin

    /* Git URL */
    .git_url {
      border: 1px solid gray;
      padding: 10px;
    }
    .git_url_zip {
      padding:5px;
      float:left;
      border:1px solid gray;
      margin-right:5px;
    }
    .git_url_http {
      padding:5px;
      float:left;
      border:1px solid gray;
    }
    .git_url_ssh {
      padding:5px;
      float:left;
      border:1px solid gray;
      border-left:none;
    }
    .git_url_git {
      padding:5px;
      float:left;
      border:1px solid gray;
      border-left:none;
    }
    .git_url_text {
      padding:5px;
      float:left;
      border:1px solid gray;
      width:300px;
      margin-right:10px;
      border-left:none;
    }
    .git_url_access {
      padding:5px;
    }
      
    /* Code menu */
    .code_menu {
      border-bottom:1px solid black;
      margin-bottom:20px;
      height:30px;
    }
    .code_menu_left {
      width:700px;
      float:left;
    }
    .code_menu_current_ref {
      float:left;
      padding:5px 10px 5px 0px;
    }
    .code_menu_files {
      float:left;
      padding:5px 10px;
    }
    .code_menu_commits {
      float:left;
      padding:5px 10px;
    }
    .code_menu_branches {
      padding:5px;
    }
    .code_menu_right {
      text-align:right;
    }
    .code_menu_tags {
      float:right;
      padding:5px 10px;
    }
    .code_menu_downloads {
      float:right;
      padding:5px 10px;
    }
    
    /* Commit number */
    .commit_number {
      font-size:120%;
    }
    .commit_number_left {
      width:700px;
      float:left;
    }
    .commit_number_right {
      text-align:right;
    }
    
    /* README */
    .readme {
      width:100%;
      margin: 5px auto;
      border:2px solid gray;
    }
    .readme_title {
      border-bottom:1px solid gray;
      font-size:130%;
      font-weight:bold;
      padding:10px;
    }
    .readme_body {
      min-height: 50px;
      font-size:120%;
      padding:10px;
    }
  % end

  <div class="main_panel">
    <div>
      <a href="<%= url_for("/$user") %>"><%= $user %></a>
      /
      <a href="<%= url_for %>"><%= $repository %>
    </div>
    
    <ul id="menu-item">
      <li>Code</li>
      <li>Issues</li>
      <li>Wiki</li>
      <li>Admin</li>
    </ul>
    <div style="clear:both"></div>

    <div>Project description</div>
    
    <div class="git_url">
      <div class="git_url_zip">ZIP</div>
      <div class="git_url_http">HTTP</div>
      <div class="git_url_ssh">SSH</div>
      <div class="git_url_git">Git Read-Only</div>
      <input type="text" class="git_url_text">
      <div class="git_url_access">Read+Write access</div>
    </div>
    
    <div class="code_menu">
      <div class="code_menu_left">
        <div class="code_menu_current_ref">brach or tag</div>
        <div class="code_menu_files">Files</div>
        <div class="code_menu_commits">Commits</div>
        <div class="code_menu_branches">Branches</div>
      </div>
      <div class="code_menu_right">
        <div class="code_menu_downloads">Downloads</div>
        <div class="code_menu_tags">Tags</div>
      </div>
    </div>
    <div style="clear:both"></div>
    
    <div class="commit_number">
      <div class="commit_number_left">
        <a href="<%= url_for %>"><%= $repository %></a>
      </div>
      <div class="commit_number_right">Commit number</div>
    </div>
    <div style="clear"></div>
    
    <div class="tree">
      <div class="tree_header">
        <a href="<%= url_for('commit', project => $project_ns, id => $id) %>">
          <%= $commit->{title} %>
        </a>
      </div>
      <div class="tree_header2">
        <div class="tree_header2_left">
          Latest commit message | Author | time
        </div>
        <div class="tree_header2_right">latest commit</div>
      </div>
      <table class="tree_body">
        % for (my $i = 0; $i <@$trees; $i++) {
          
          % my $tree = $trees->[$i];
          % my $type = $tree->{type};
          % my $name = $tree->{name};
          
          % my $child_dir = defined $dir && length $dir ? join('/', $dir, $name) : $name;
          <tr>
            % my $file = defined $dir ? "$dir/$name" : $name;
            % $file =~ s/^\///;
            
            <td class="list">
              % if ($type eq 'blob') {
                <a class="list" href="<%= url_for('blob', project => $project_ns, id_file => "$id/$file") %>">
                  <%= $name %>
                </a>
              % } elsif ($tree) {
                <a href="<%= url_for('tree', project => $project_ns, id_dir => "$id/$child_dir") %>">
                  <%= $name %>
                </a>
              % }
            </td>
            <td>
              Latest commit time
            </td>
            <td>
              Latest commit comment[author]
            </td>
          </tr>
        % }
      </table>
    </div>
    
    <div class="readme">
      <div class="readme_title">README</div>
      <div class="readme_body">
        README body
      </div>
    </div>
  </div>
  
  <div class="footer">
    <a href="https://github.com/yuki-kimoto/gitprep">Gitprep</a>
  </div>
