% layout 'common';
  %= include '/include/header', title => 'Repositories';
  <table class="project_list">
    <a href="<%= url_for '/' %>">home</a> &gt;
    <%= $user %>
    <tr>
      <th>Repository</th>
      <th>Description</th>
      <th>Last Change</th>
      <th></th>
    </tr>
    % my $toggle = 0;
    % for my $project (@$projects) {
      % my $pname = $project->{path};
      % my $pname_ns = $project->{path_abs_ns};
      <tr class="<%= $toggle++ ? 'light' : 'dark' %>">
        <td>
          <a class="list" href="<%= url_for('tree',  project => $pname_ns) %>">
            <%= $project->{path} %>
          </a>
        </td>
        <td>
          <%= $project->{descr} %>
        </td>
        <td class="age2"><%= $project->{age_string} %></td>
      </tr>
    % }
  </table>
  <div class="page_footer"></div>
