% layout 'common';
  %= include '/include/header', title => 'Repositories';
  <table class="project_list">
    <a href="<%= url_for '/' %>">home</a> &gt;
    <%= $user %>
    <tr>
      <th>Repository</th>
      <th>Description</th>
      <th>Last Change</th>
      <th></th>
    </tr>
    % my $toggle = 0;
    % for my $rep (@$reps) {
      % my $pname = $rep->{name};
      <tr class="<%= $toggle++ ? 'light' : 'dark' %>">
        <td>
          <a class="list" href="<%= url_for("/$user/$pname") %>">
            <%= $rep->{name} %>
          </a>
        </td>
        <td>
          <%= $rep->{descr} %>
        </td>
        <td class="age2"><%= $rep->{age_string} %></td>
      </tr>
    % }
  </table>
  <div class="page_footer"></div>
