% layout 'common';
  %= include '/include/new_header';
  
  %= stylesheet begin
    #menu-item li {
      float:left;
      border: 1px solid black;
      padding: 10px 20px;
      margin-bottom:10px;
    }
    .clear {
      clear:both;
    }
    
    #readme {
      width:100%;
      border:2px solid gray;
    }
    
    #readme_title {
      border-bottom:1px solid gray;
      font-size:130%;
      font-weight:bold;
      padding:10px;
    }
    
    #readme_body {
      min-height: 50px;
      font-size:120%;
      padding:10px;
    }
  % end

  <div>
    <a href="<%= url_for("/$user") %>"><%= $user %></a> / <%= $repository %>
  </div>
  
  <ul id="menu-item">
    <li>Code</li>
    <li>Issues</li>
    <li>Wiki</li>
    <li>Admin</li>
  </ul>
  <div style="clear:both" />
  <div>Project description</div>
  <ul id="menu-item">
    <li>Branch name</li>
    <li>Files</li>
    <li>Commits</li>
    <li>Branches</li>
    <li>Tags</li>
  </ul>
  <div style="clear:both" />
  
  <div>Repository name / Commit number</div>
  
  <div>
    <a href="<%= url_for('commit', project => $project_ns, id => $id) %>">
      <%= $commit->{title} %>
    </a>
  </div>
  <div>
    Latest commit message | Author | time | latest commit number
  </div>
  <div class="page_body">
    <table class="tree">
      % for (my $i = 0; $i <@$trees; $i++) {
        
        % my $tree = $trees->[$i];
        % my $type = $tree->{type};
        % my $name = $tree->{name};
        
        % my $child_dir = defined $dir && length $dir ? join('/', $dir, $name) : $name;
        <tr class="<%= $i % 2 ? 'light' : 'dark' %>">
          % my $file = defined $dir ? "$dir/$name" : $name;
          % $file =~ s/^\///;
          
          <td class="list">
            % if ($type eq 'blob') {
              <a class="list" href="<%= url_for('blob', project => $project_ns, id_file => "$id/$file") %>">
                <%= $name %>
              </a>
            % } elsif ($tree) {
              <a href="<%= url_for('tree', project => $project_ns, id_dir => "$id/$child_dir") %>">
                <%= $name %>
              </a>
            % }
          </td>
          <td>
            Latest commit time
          </td>
          <td>
            Latest commit comment[author]
          </td>
        </tr>
      % }
    </table>
    
    <div id="readme">
      <div id="readme_title">README</div>
      <div id="readme_body">
        README body
      </div>
    </div>
  </div>
