<%
  my $api = gitprep_api;
  my $logined = $api->logined;
  my $user_is_valid = $logined && $user eq session('user_id');

  my $git = app->git;

  my $op = param('op') || '';
  
  $api->croak("Fobbiden") if !$user_is_valid;
  
  if ($op eq 'change_description') {
    my $description = param('description');
    $description = '' unless defined $description;
    
    $git->description($user, $project, $description);
    $self->render(json => {ok => 1});
    return $self->res->body;
  }
%>

% layout 'common';
  
  %= javascript begin
  
    $(document).ready(function () {
      // Change description
      $('a[href="#description"]').on('click', function () {
        var description = $('input[name="description"]').val();
        var url = "<%= url_for %>?op=change_description&description=" + description;
        $.post(url, function (result) {
          if (result.ok) {
            $('#modal-message').text('Description is changed');
            $('#success').modal('show');
          }
        });
      });
      
      // Select default branch
      var default_branch = "<%= $api->default_branch($user, $project) %>";
      $('select[name="default_branch"]').val(default_branch);
    });
  
  % end
  
  %= include '/include/header';
  
  <div class="container">
    %= include '/include/project_header';
    
    <div style="margin-bottom:20px">
      <div class="border-gray bk-gray-light" style="padding-left:5px">
        <h4>
          Settings
        </h4>
      </div>
      <div class="padding5 border-gray" style="border-top:none">
        <div >Repository Name</div>
        <div>
          %= text_field 'project' => $project, style => 'margin-top:9px';
          <a class="btn" href="#rename">Rename</a>
        </div>
      </div>
      <div class="padding5 border-gray" style="border-top:none">
        <div >Description</div>
        <div>
          % my $description = $git->description($user, $project);
          %= text_field 'description' => $description, class => 'span8', style => 'margin-top:9px';
          <a class="btn" href="#description">Save</a>
        </div>
      </div>
      <div class="border-gray padding5" style="border-top:none">
        Default Branch
        % my $branches = $git->branches($user, $project);
        % my $branch_names = [map { $_->{name} } @$branches];
        %= select_field 'default_branch' => $branch_names, style => 'margin-top:5px';
      </div>
    </div>
    
    <div>
      <div class="border-gray bk-gray-light" style="background-color:red;padding-left:5px">
        <h4 style="color:white">Danger Zone</h4>
      </div>
      <div class="padding5 border-gray" style="border-top:none">
        <div><b>Delete this repository</b></div>
        <span class="muted">
          Once you delete a repository, there is no going back.
        </span>
        <a style="color:red" class="btn" href="#delete">Delete this repository</a>
    </div>
  </div>
  
  <div id="success" class="modal hide">
    <div class="modal-header">
      <div id="modal-message" style="font-weight:bold"></div>
    </div>
    <div class="modal-body">
      <button class="btn" data-dismiss="modal" aria-hidden="true">OK</button>
    </div>
  </div>

  %= include '/include/footer';
