<%
  # API
  my $api = Gitprep::API->new($self);

  # Parameters
  my $user = param('user');
  my $project = param('project');
  my $root_ns = $api->root_ns(config->{root});
  my $rep_ns = "$root_ns/$user/$project.git";
  my $rep = "/$rep_ns";
  
  # Git
  my $git = $self->app->git;
  
  # Ref names
  my $tags  = $git->tags($rep);
  for my $tag (@$tags) {
    $tag->{commit} = $git->parse_commit($rep, $tag->{name});
  }
%>

% layout 'common';
  %= include '/css/common';
  
  %= stylesheet begin
    /* h2 */
    h2 {
      font-size:120%;
      padding-bottom:15px;
    }
    
    /* tags number */
    .tags_number {
      color:#666;
      padding-bottom:5px;
    }
    
    /* tags */
    .tag {
      border-bottom:1px solid #E5E5E5;
      padding:5px;
      padding-left:28px;
      background-image:url(<%= url_for('/image/tag.png') %>);
      text-decoration:none;
      background-repeat:no-repeat;
      background-position:5px 7px;
    }
    .tag_last {
      border-bottom:none;
    }
    .tag .ttop {
      padding-bottom:3px;
      overflow:hidden;
    }
    .tag .tname {
      font-size:120%;
      font-weight:bold;
      float:left;
    }
    .tag .tarchive {
      float:right;
    }
    .tag .tarchive a {
      color:#4183C4;
    }
    .tag .tcomment {
      color:#999;
    }
  % end
  
  %= javascript begin
    $(document).ready(function () {
      $(".tag").on({
        "mouseenter": function () {
          $(this).find('a.archive').css('display', 'inline');
        },
        "mouseleave": function () {
          $(this).find('a.archive').css('display', 'none');
        }
      })
    });
  % end
  
  %= include '/include/header';

  <div class="main_panel">
    %= include '/include/sub_header';
    %= include '/include/code_menu', display => 'tags', tags_count => scalar @$tags;
    
    <div class="tags">
      % for (my $i = 0; $i < @$tags; $i++) {
        % my $tag = $tags->[$i];
        % my $name = $tag->{name};
        % my $tag_class = $i == @$tags - 1 ? 'tag tag_last' : 'tag';
        <div class="<%= $tag_class %>">
          <div class="ttop">
            <div class="tname"><%= $name %></div>
            <div class="tarchive">
              <a class="ubar" href="<%= url_for("/$user/$project/archive/$name.tar.gz") %>">Source code (tar.gz)</a>
              <a class="ubar" href="<%= url_for("/$user/$project/archive/$name.zip") %>">Source code (zip)</a>
              <a class="ubar" href="<%= url_for("/$user/$project/tree/$name") %>">Browse code</a>
            </div>
          </div>
          <div class="tcomment">
            % if ($tag->{type} eq 'tag') {
              <%= $tag->{subject} %>
            % } else {
              % for my $comment (@{$tag->{commit}{comment}}) {
                <p><%= $comment %></p>
              % }
            % }
          </div>
        </div>
      % }
    </div>
  </div>
  
  %= include '/include/footer';
