<%
  # API
  my $api = Gitprep::API->new($self);

  # Parameters
  my $user = param('user');
  my $project = param('project');
  my $root_ns = $api->root_ns(config->{root});
  my $rep_ns = "$root_ns/$user/$project.git";
  my $rep = "/$rep_ns";
  
  # Git
  my $git = $self->app->git;
  
  # Ref names
  my $tags  = $git->tags($rep);
  for my $tag (@$tags) {
    $tag->{commit} = $git->parse_commit($rep, $tag->{name});
  }
%>

% layout 'common';
  
  %= include '/include/header';

  <div class="container">
    %= include '/include/project_header';
    %= include '/include/code_menu', display => 'tags', tags_count => scalar @$tags;
    
    <div>
      % for (my $i = 0; $i < @$tags; $i++) {
        % my $tag = $tags->[$i];
        % my $name = $tag->{name};
        % my $tag_class = $i == @$tags - 1 ? 'tag tag_last' : 'tag';
        <div class="row">
          <div class="span12 vpadding5 border-bottom-gray">
            <div class="row">
              <div class="span2">
                <a class="font-black" href="<%= url_for("/$user/$project/tree/$name") %>">
                  <b><%= $name %></b>
                </a>
              </div>
              <div class="span10">
                % my $commit_id = $tag->{commit}{id};
                <a class="muted" href="<%= url_for("/$user/$project/commit/$commit_id") %>">
                  <i class="icon-share-alt"></i>
                  <%= substr($commit_id, 0, 7) %>
                </a>
                <div class="space5"></div>
                <a class="muted" href="<%= url_for("/$user/$project/archive/$name.zip") %>">
                  <i class="icon-file"></i>
                  zip
                </a>
                <div class="space5"></div>
                <a class="muted" href="<%= url_for("/$user/$project/archive/$name.tar.gz") %>">
                  <i class="icon-file"></i>
                  tar.gz
                </a>
              </div>
            </div>
          </div>
        </div>
      % }
    </div>
  </div>
  
  %= include '/include/footer';
