<%
  use Gitprep::API;

  # API
  my $api = Gitprep::API->new($self);
  
  # Parameters
  my $user = param('user');
  my $project = param('project');
  my $object ||= param('object') || 'master';
  my $root_ns = $api->root_ns(config->{root});
  my $rep_ns = "$root_ns/$user/$project.git";
  my $rep = "/$rep_ns";

  # Git
  my $git = app->git;

  # Id and directory
  my ($rev, $dir) = $git->parse_object($rep, $object);
  
  # Tree id
  my $commit = $git->parse_commit($rep, $rev);
  my $tid;
  my $top;
  if (defined $dir && $dir ne '') {
    $tid = $git->id_by_path($rep, $rev, $dir, 'tree');
  }
  else {
    $top = 1;
    $tid = $commit->{tree};
  }
  $self->render_not_found unless defined $tid;
  
  # Commit log
  my $latest_commit_log = $git->latest_commit_log($rep, $rev);

  # Tree
  my $trees = $git->trees($rep, $tid, $rev, $dir);
  
  # Repository description
  my $desc = $git->project_description($rep);
  
  # Commits number
  my $commits_number = $git->commits_number($rep, $rev);
  
  # README
  my $readme = $git->blob_plain($rep, $rev, 'README');
  
  # Variable for included templates
  stash(
    rev => $rev,
    commit => $commit,
    latest_commit_log => $latest_commit_log,
    trees => $trees,
    dir => $dir,
    title => "$project/$dir at $rev - $user/$project"
  );
%>

% layout 'common';
  
  %= include '/include/header';

  <div class="container">
    %= include '/include/project_header';
    %= include '/include/code_menu', display => 'files';
    %= include '/include/page_path', type => 'tree', Path => $dir;
    %= include '/include/tree';
  </div>
  
  %= include '/include/footer';

