% layout 'common';
  %= include '/include/header', title => 'Tree', project => $project;
  %= include '/include/current_directory', home_ns => $home_ns, home => $home;
  %= include '/include/page_navi', current => 'tree', home_ns => $home_ns, project_ns => $project_ns;

  <div class="page_nav">
    <a title="in format: tar.gz" rel="nofollow"
        href="<%= url_for('snapshot', project => $project_ns, id => $id) %>">
      snapshot
    </a>
  </div>

  <div class="header">
    <a class="title" href="<%= url_for('commit', project => $project_ns, id => $id) %>">
      <%= $commit->{title} %>
    </a>
  </div>

  %= include '/include/page_path', project_ns => $project_ns, id => $id, Path => $dir, type => 'tree';

  <div class="page_body">
    %= include 'include/refs', project => $project_ns, commit => $commit, refs => $refs;
    <table class="tree">
      % for (my $i = 0; $i <@$trees; $i++) {
        
        % my $tree = $trees->[$i];
        % my $type = $tree->{type};
        % my $name = $tree->{name};
        
        % my $child_dir = defined $dir && length $dir ? join('/', $dir, $name) : $name;
        <tr class="<%= $i % 2 ? 'light' : 'dark' %>">
          <td class="mode">
            <%= $tree->{mode_str} %>
          </td>
          % my $file = defined $dir ? "$dir/$name" : $name;
          % $file =~ s/^\///;
          
          <td class="list">
            % if ($type eq 'blob') {
              <a class="list" href="<%= url_for('blob', project => $project_ns, id_file => "$id/$file") %>">
                <%= $name %>
              </a>
            % } elsif ($tree) {
              <a href="<%= url_for('tree', project => $project_ns, id_dir => "$id/$child_dir") %>">
                <%= $name %>
              </a>
            % }
          </td>
          <td class="link">
            % if ($type eq 'blob') {
              <a href="<%= url_for('blob', project => $project_ns, id_file => "$id/$file") %>">
                blob
              </a>
              |
              <a href="<%= url_for('blob_plain', project => $project_ns, id_file => "$id/$file") %>">
                raw
              </a>
            % } elsif ($type eq 'tree') {
              <a href="<%= url_for('tree', project => $project_ns, id_dir => "$id/$child_dir") %>">
                tree
              </a>
            % }
          </td>
        </tr>
      % }
    </table>
  </div>