<%
  my $user = param('user');
  
  # Projects
  my $reps = app->git->projects($user);
%>

% layout 'common';
  %= include '/include/header', title => 'Project';

  <div class="container">
    <div>
      <ul class="breadcrumb" style="margin-top:10px">
        <li><a href="<%= url_for('/') %>">Home</a></li>
        /
        <li><a href="<%= url_for %>"><%= $user %></a></li>
      </ul>

      <h3>Projects</h3>
      
      <table class="table">
        % for my $rep (@$reps) {
          <tr>
            % my $pname = $rep->{name};
              <td>
                <a href="<%= url_for("/$user/$pname") %>">
                  <%= $rep->{name} %>
                </a>
              </td>
              <td>
                <%= $rep->{description} %>
              </td>
              % my $age = $rep->{age_string};
              <td class="muted"><%= $age ? "last updated $age" : 'new repository' %></td>
            </div>
          </tr>
        % }
      </table>
    </div>
  </div>
  %= include '/include/footer';
