<%
  my $stylesheets = stash('stylesheets') || [];
%>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, nofollow" >
    % my $title = stash('title');
    <title><%= $title ? "$title \x{30fb} Gitprep" : 'Gitprep' %></title>
    %= stylesheet '/css/bootstrap.min.css', rel => 'stylesheet', media => 'screen';
    % for my $stylesheet (@$stylesheets) {
      %= stylesheet $stylesheet;
    % }
    %= javascript '/js/jquery-1.9.0.min.js';
    %= javascript '/js/bootstrap.min.js';
    
    <link rel="shortcut icon" href="<%= url_for('/git-favicon.png') %>" type="image/png" >
  </head>
  <body>
    %= stylesheet begin
      %= include '/css/common';
    % end

    %= content;
  </body>
</html>
