<div>
  % my $start;
  % for my $line (@$lines) {
    % my $class = $line->{class};
    % my $value = $line->{value};
    % unless ($start) {
      % if ($class eq 'diff header') {
        % $start = 1;
      % }
      % else { next }
    % }
    % next if $value =~ /^index /;
    % next if $value =~ /^--- /;
    % next if $value =~ /^\+\+\+ /;
    % my $status = stash('status') || '';
    % if ($class eq 'diff header') {
      <div class="row">
        <div class="span12">
          <div class="border-gray padding5 bk-gray-light" style="margin-top:20px;">
            <div class="row">
              <div class="span8" style="padding-top:6px">
                <%= $file %>
              </div>
              <div class="span3 offset1-mini text-right">
                <a class="btn" href="<%= url_for("/$user/$project/blob/$id/$file") %>">
                  View file @ <%= substr($id, 0, 7) %>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    % } elsif ($class eq 'diff binary_file') {
      Binary files
      <a href="<%= url_for("/$user/$project/blob/$from_id/$file") %>">a/<%= $file %></a>
      and
      <a href="<%= url_for("/$user/$project/blob/$id/$file") %>">b/<%= $file %></a>
      differ
    % } else {
      % my $bk_color;
      % if ($value =~ /^@/) {
        % $bk_color = '#eee';
      % } elsif ($value =~ /^\+/) {
        % $bk_color = '#ddffdd';
      % } elsif ($value =~ /^-/) {
        % $bk_color = '#ffdddd';
      % } else {
        % $bk_color = '';
      % }
      <div style="padding-left:5px;background-color:<%= $bk_color %>;border-left:1px solid #ccc;border-right:1px #ccc solid">
        <%= $value %>
      </div>
    % }
  % }
</div>
<div class="vspace20"></div>
