<%
  my $status = stash('status') || '';
%>

<div style="margin-bottom:20px;">
  <div class="border-gray bk-gray-light" style="padding:5px">
    <div class="row">
      <div class="span8" style="padding-top:6px">
        <%= $file %>
      </div>
      <div class="text-right">
        % if ($status eq 'D') {
          <a class="btn" href="<%= url_for("/$user/$project/blob/$from_id/$file") %>">
            View file @ <%= substr($from_id, 0, 7) %>
          </a>
        % } else {
          <a class="btn" href="<%= url_for("/$user/$project/blob/$id/$file") %>">
            View file @ <%= substr($id, 0, 7) %>
          </a>
        % }
      </div>
    </div>
  </div>
  <table class="border-gray" style="border-top:none">
    % for my $line (@$lines) {
      % my $class = $line->{class};
      % my $value = $line->{value};
      % if ($class eq 'binary_file') {
        Binary files
        <a href="<%= url_for("/$user/$project/blob/$from_id/$file") %>">a/<%= $file %></a>
        and
        <a href="<%= url_for("/$user/$project/blob/$id/$file") %>">b/<%= $file %></a>
        differ
        % last;
      % } else {
        <%
          my $bk_color_line = '';
          my $bk_color = '';
          my $border_color;
          if ($value =~ /^@/) {
            $bk_color_line = '#f3f3ff';
            $border_color = '#e4e4ff';
            $bk_color = '#f8f8ff';
          } elsif ($value =~ /^\+/) {
            $bk_color_line = '#ceffce';
            $border_color = '#b4e2b4';
            $bk_color = '#dfd';
          } elsif ($value =~ /^-/) {
            $bk_color_line = '#f7c8c8';
            $border_color = '#e9aeae';
            $bk_color = '#fdd';
          } else {
            $border_color = '#e5e5e5';
          }
        %>
        <tr >
          <td style="font-size:12px;color:#aaa;padding:0 7px;border-right:1px <%= $border_color %> solid;background-color:<%= $bk_color_line %>;">
            <%= $line->{before_line_num} %>
          </td>
          <td style="font-size:12px;color:#aaa;padding:0 7px;border-right:1px <%= $border_color %> solid;background-color:<%= $bk_color_line %>;">
            <%= $line->{after_line_num} %>
          </td>
          <td style="width:100%;padding-left:7px;background-color:<%= $bk_color %>;">
            <pre style="border:none;background:none;padding:0;margin:0"><%= $value %></pre>
          </td>
        </tr>
      % }
    % }
  </table>
</div>
