<%
  my $rev = stash('id');
  my $from_rev = stash('from_id');
  my $status = stash('status') || '';
  my $diff_tree = stash('diff_tree');
%>

<div style="margin-bottom:20px;">
  <div class="border-gray bk-gray-light" style="padding:5px">
    <div class="row">
      <div class="span8" style="padding-top:3px">
        <div class="radius-top radius-bottom" style="padding:1px 3px;margin-right:5px;border:1px solid #ccc;display:inline-block;background:#f7f7f7">
          %= include '/include/diff_status_bar', diff_tree => $diff_tree;
        </div>
        <%= $file %>
      </div>
      <div class="text-right">
        % if ($status eq 'D') {
          <a class="btn" href="<%= url_for("/$user/$project/blob/$from_id/$file") %>">
            View file @ <%= substr($from_id, 0, 7) %>
          </a>
        % } else {
          <a class="btn" href="<%= url_for("/$user/$project/blob/$rev/$file") %>">
            View file @ <%= substr($rev, 0, 7) %>
          </a>
        % }
      </div>
    </div>
  </div>
  <table class="border-gray" style="border-top:none">
    % for my $line (@$lines) {
      % my $class = $line->{class};
      % my $value = $line->{value};
      % if ($class eq 'binary_file') {
        <div class="border-gray" style="border-top:none;background:#ddd;text-align:center;padding-top:30px;padding-bottom:30px">
          % if ($status ne 'A') {
            <a href="<%= url_for("/$user/$project/blob/$from_id/$file") %>">
              <img src="<%= url_for("/$user/$project/raw/$from_id/$file") %>" style="border:1px solid red;padding:1px;margin-right:20px">
            </a>
          % }
          % if ($status ne 'D') {
            <a href="<%= url_for("/$user/$project/blob/$rev/$file") %>">
              <img src="<%= url_for("/$user/$project/raw/$rev/$file") %>" style="border:1px solid green;padding:1px;margin-left:20px">
            </a>
          % }
        </div>
        % last;
      % } else {
        <%
          my $bk_color_line = '';
          my $bk_color = '';
          my $border_color;
          if ($value =~ /^@/) {
            $bk_color_line = '#f3f3ff';
            $border_color = '#e4e4ff';
            $bk_color = '#f8f8ff';
          } elsif ($value =~ /^\+/) {
            $bk_color_line = '#ceffce';
            $border_color = '#b4e2b4';
            $bk_color = '#dfd';
          } elsif ($value =~ /^-/) {
            $bk_color_line = '#f7c8c8';
            $border_color = '#e9aeae';
            $bk_color = '#fdd';
          } else {
            $border_color = '#e5e5e5';
          }
        %>
        <tr >
          <td style="font-size:12px;color:#aaa;padding:0 7px;border-right:1px <%= $border_color %> solid;background:<%= $bk_color_line %>;">
            <%= $line->{before_line_num} %>
          </td>
          <td style="font-size:12px;color:#aaa;padding:0 7px;border-right:1px <%= $border_color %> solid;background:<%= $bk_color_line %>;">
            <%= $line->{after_line_num} %>
          </td>
          <td style="width:100%;padding-left:7px;background:<%= $bk_color %>;">
            <pre style="border:none;background:none;padding:0;margin:0"><%= $value %></pre>
          </td>
        </tr>
      % }
    % }
  </table>
</div>
