<div class="border-gray" style="margin-bottom:20px;">
  % my $start;
  % for my $line (@$lines) {
    % my $class = $line->{class};
    % my $value = $line->{value};
    % unless ($start) {
      % if ($class eq 'header') {
        % $start = 1;
      % }
      % else { next }
    % }
    % next if $value =~ /^index /;
    % next if $value =~ /^--- /;
    % next if $value =~ /^\+\+\+ /;
    % my $status = stash('status') || '';
    % if ($class eq 'header') {
      <div class="border-bottom-gray padding5 bk-gray-light">
        <div class="row">
          <div class="span8" style="padding-top:6px">
            <%= $file %>
          </div>
          <div class="span3 offset1-mini text-right">
            <a class="btn" href="<%= url_for("/$user/$project/blob/$id/$file") %>">
              View file @ <%= substr($id, 0, 7) %>
            </a>
          </div>
        </div>
      </div>
    % } elsif ($class eq 'binary_file') {
      Binary files
      <a href="<%= url_for("/$user/$project/blob/$from_id/$file") %>">a/<%= $file %></a>
      and
      <a href="<%= url_for("/$user/$project/blob/$id/$file") %>">b/<%= $file %></a>
      differ
    % } else {
      % my $bk_color;
      % if ($value =~ /^@/) {
        % $bk_color = '#eee';
      % } elsif ($value =~ /^\+/) {
        % $bk_color = '#ddffdd';
      % } elsif ($value =~ /^-/) {
        % $bk_color = '#ffdddd';
      % } else {
        % $bk_color = '';
      % }
      <div style="padding-left:5px;background-color:<%= $bk_color %>;">
        <%= $value %>
      </div>
    % }
  % }
</div>
<div class="vspace20"></div>
