<%
  my $api = gitprep_api;

  my $user_id = stash('user');
  my $project_id = stash('project');
  my $rev = stash('rev');
  my $from_rev = stash('from_rev');

  my $is_wiki = (stash('tab') // '') eq 'wiki';
  my $user_project_path = "/$user_id/$project_id";
  if ($is_wiki) {
    $user_project_path .= '/wiki';
  }
  my $rep_info = $is_wiki ? app->wiki_rep_info($user_id, $project_id) : app->rep_info($user_id, $project_id);

  my $git = app->git;
  
  my $diff_tree = stash('diff_tree');
  my $blob_diff = stash('blob_diff');
  my $from_mode_str = $diff_tree->{from_mode_str};
  my $to_mode_str = $diff_tree->{to_mode_str};
  my $lines = $blob_diff->{lines} || [];
  my $file = $blob_diff->{file};
  $file = '' unless defined $file;
  my $from_file = $blob_diff->{from_file};
  $from_file = $file unless defined $from_file;
  my $status = $diff_tree->{status} || '';
  
  my $binary_rev_shown;
  my $binary_from_rev_shown;
  my $binary_not_shown;
  
  if ($blob_diff->{binary}) {
    if ($status eq 'A') {
      if ($git->blob_is_image($rep_info, $rev, $file)) {
        $binary_rev_shown = 1;
      }
      else {
        $binary_not_shown = 1;
      }
    } elsif ($status eq 'D') {
      if ($git->blob_is_image($rep_info, $from_rev, $file)) {
        $binary_from_rev_shown = 1;
      }
      else {
        $binary_not_shown = 1;
      }
    } else {
      if ($git->blob_is_image($rep_info, $from_rev, $file)
        && $git->blob_is_image($rep_info, $from_rev, $file)) {
        $binary_from_rev_shown = 1;
        $binary_rev_shown = 1;
      }
      else {
        $binary_not_shown = 1;
      }
    }
  }
%>

  <div class="commit-diff">
    <div class="commit-diff-header">
      <div>
        %= include '/include/diff_status_bar', diff_tree => $diff_tree;
        % if ($status eq 'R' || $status eq 'C') {
          <%= $from_file %> → <%= $file %>
        % } else {
          <%= $file %>
        % }
        % if ($status ne 'A' && $status ne 'D') {
          % if ($from_mode_str ne $to_mode_str) {
            <%= "100$from_mode_str → 100$to_mode_str" %>
          % }
          % if (!$blob_diff->{binary} && @$lines) {
            <span class="diff-expand-collapse-button" title="Expand all lines" onclick="Gitprep.diffExpand(this);">
              %= $api->icon('unfold');
            </span>
            <span class="diff-expand-collapse-button" title="Collapse non-diff lines" onclick="Gitprep.diffCollapse(this);" style="display: none;">
              %= $api->icon('fold');
            </span>
          % }
        % }
      </div>
      <div class="last-child">
        % if ($status eq 'D') {
          <a class="btn" href="<%= url_for("$user_project_path/blob/$from_rev/$file") %>">
            <b>View</b>
          </a>
        % } else {
          <a class="btn" href="<%= url_for("$user_project_path/blob/$rev/$file") %>">
            <b>View</b>
          </a>
        % }
      </div>
    </div>
    <div class="commit-diff-body">
        <%
          my $not_shown;
          my $from_rev_shown;
          my $rev_shown;
        %>
        

        % if ($blob_diff->{binary}) {
          % if ($binary_not_shown) {
            <div class="commit-diff-plain">
              Binary file not shown.
            </div>
          % } else {
            <div class="commit-diff-image">
              % if ($binary_from_rev_shown) {
                <a href="<%= url_for("$user_project_path/blob/$from_rev/$file") %>">
                  <img src="<%= url_for("$user_project_path/raw/$from_rev/$file") %>" style="border:1px solid red;padding:1px;margin-right:20px" />
                </a>          
              % }
              
              % if ($binary_rev_shown) {
                <a href="<%= url_for("$user_project_path/blob/$rev/$file") %>">
                  <img src="<%= url_for("$user_project_path/raw/$rev/$file") %>" style="border:1px solid green;padding:1px;margin-left:20px" />
                </a>
              % }
            </div>
          % }
        % } elsif (@$lines) {
          <%
            my %class = (
              '@' => 'diff-chunk-header',
              '-' => 'diff-from-file',
              '+' => 'diff-to-file'
            );
            my $current_line;
          %>
          <table foldurl="<%= url_for("$user_project_path/api/fold/$from_rev/$from_file") %>">
            % for my $line (@$lines) {
              % my $value = $line->{value};
              <tr class="<%= $class{substr $value, 0, 1} // 'diff-neutral' %>">
                % if ($line->{value} =~ /^@/) {
                  % my $hdr = $git->parse_diff_chunk_header($value);
                  <%=
                    include '/include/diff_fold_icon',
                      current_line => $current_line,
                      next_line => $hdr->[0];
                  %>
                  % $current_line = $hdr->[0] + $hdr->[1];
                  <td class="diff-text" colspan="2">
                    <pre><%= $line->{value} %></pre>
                  </td>
                % } else {
                  <td class="diff-line">
                    <%= $line->{before_line_num} %>
                  </td>
                  <td class="diff-line">
                    <%= $line->{after_line_num} %>
                  </td>
                  <td class="diff-text">
                    <pre><%= $line->{value} %></pre>
                  </td>
                % }
              </tr>
            % }
            % if ($status ne 'A' && $status ne 'D') {
              <tr class="diff-chunk-header">
                <%=
                  include '/include/diff_fold_icon', current_line => $current_line;
                %>
                <td class="diff-text" colspan="2"><pre></pre></td>
              </tr>
            % }
          </table>
        % } else {
          <div class="commit-diff-plain">
            % if ($status eq 'R') {
              File renamed without changes.
            % } elsif ($status eq 'A' || $status eq 'D') {
               No changes.
            % } elsif ($from_mode_str ne $to_mode_str) {
              File mode changed.
            % }
          </div>
        % }
    </div>
  </div>
