<%
  my $api = gitprep_api;
  
  my $user = param('user');
  my $project = param('project');
  my $display = stash('display') || '';
  my $rev = stash('rev');
  $rev = '' unless defined $rev;
  my $branches = stash('branches');
  my $ssh_rep_url = stash('ssh_rep_url');

  my $logined = $api->logined;

  my $type
    = $display eq 'tree' || $display eq 'tree_top' || $display eq 'blob'
    ? 'tree' : 'commits';
  
  my $path = stash('Path');

  my $title;
  my $rev_short;
  if (defined $rev && length $rev == 40) {
    $title = 'Tree';
    $rev_short = substr($rev, 0, 10);
  }
  else {
    $title = 'Branch';
    $rev_short = $rev;
  }
  
%>

%= javascript begin
  $(document).ready(function () {
  
    // Switch branches and tags
    var revs_init = false;
    $('#rev-btn').on('click', function () {
      
      if (!revs_init) {
        $.get('<%= url_for("/$user/$project/api/revs") %>', function (result) {
          var branch_names = result.branch_names;
          var tag_names = result.tag_names;
          var style = 'style="border-top-left-radius:0px;border-top-right-radius:0px;"';
          
          if (branch_names.length === 0) {
            $('#branch-names-list').append(
              '<li><a ' + style + ' href="#">No branches</a></li>'
            );
          }
          else {
            for (var i = 0; i < branch_names.length; i++) {
              var branch_name = branch_names[i];
              $('#branch-names-list').append(
                '<li><a ' + style + ' href="<%= url_for("/$user/$project/$type/") %>' + branch_name + '">' + branch_name + '</a></li>'
              );
            }
          }
          
          if (tag_names.length === 0) {
            $('#tag-names-list').append(
              '<li><a ' + style + ' href="#">No tags</a></li>'
            );
          }
          else {
            for (var i = 0; i < tag_names.length; i++) {
              var tag_name = tag_names[i];
              $('#tag-names-list').append(
                '<li><a ' + style + ' href="<%= url_for("/$user/$project/$type/") %>' + tag_name + '">' + tag_name + '</a></li>'
              );
            }
          }
          $('#rev-popup')
            .css('display', 'block')
            .css('top', '5px')
            .css('left', '0px')
          ;
        });
        revs_init = true;
      }
      else {
        $('#rev-popup')
          .css('display', 'block')
          .css('top', '5px')
          .css('left', '0px')
        ;
      }
    });

    $('#revs-tab a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    })
    
    $('#rev-close').on('click', function () {
      $('#rev-popup').css('display', 'none');
    });
    
    
    // Repository URL buttons
    var http_rep_url = '<%= url_for("$user/$project.git")->to_abs %>';
    
    var logined = <%= $logined ? 'true' : 'false' %>;
    var ssh_rep_url = '<%= $ssh_rep_url %>';
    
    // Click HTTP button
    $('#btn_http').on('click', function () {
      $('#rep_url').val(http_rep_url);
      $('#btn_http').addClass('btn-info');
      $('#btn_ssh').removeClass('btn-info');
    });

    // Click SSH button
    $('#btn_ssh').on('click', function () {
      $('#rep_url').val(ssh_rep_url);
      $('#btn_http').removeClass('btn-info');
      $('#btn_ssh').addClass('btn-info');
    });

    // Click copy URL button. 
    $('#cpy-btn').on('click', function () {
      var i = $('#rep_url');
      i.focus().select();
      document.execCommand('copy'); 
      i.blur(); 
    });

    // Initialize
    if (logined) {
      $('#btn_ssh').trigger('click');
    }
    else {
      $('#btn_http').trigger('click');
    }
  });
% end

<div class="branch-select-container">
  <div class="branch-select-left-container <%= $display eq 'tree' || $display eq 'blob' ? 'branch-select-left-container-page-path' : '' %>">
    <button id="rev-btn" class="btn" style="padding-top:6px">
      <span><%= $title %>:</span> <b><%= $rev_short %></b> <i class="icon-arrow-down" style="position: relative;top:-1px;left:2px;"></i>
    </button>
    % if ($display eq 'tree' || $display eq 'blob') {
        %= include '/include/page_path', Path => $path;
    % }
  </div>
    % if ($display eq 'tree_top') {
      <div class="branch-select-right-container">
        <ul class="git-url-container">
          % if ($logined) {
            <li>
              <button class="btn btn-info" id="btn_ssh">SSH</button>
            </li>
          % }
          <li>
            <button class="btn <%= !$logined ? 'btn-info' : '' %>" id="btn_http"><%= $self->req->is_secure ? 'HTTPS' : 'HTTP' %></button>
          </li>
          <li>
            <input id="rep_url" type="text" readonly="" />
            <svg id="cpy-btn" viewBox="0 0 14 15" width="16" height="16" aria-hidden="true">
              <title>Copy URL to clipboard</title>
              <path style="fill-rule:evenodd" id="path1372"
                    d="m 2,12 h 4 v 1 H 2 Z M 7,6 H 2 V 7 H 7 Z M 9,9 V 7 l -3,3 3,3 v -2 h 5 V 9 Z M 4.5,8 H 2 V 9 H 4.5 Z M 2,11 H 4.5 V 10 H 2 Z m 9,1 h 1 v 2 c -0.02,0.28 -0.11,0.52 -0.3,0.7 -0.19,0.18 -0.42,0.28 -0.7,0.3 H 1 C 0.45,15 0,14.55 0,14 V 3 C 0,2.45 0.45,2 1,2 H 4 C 4,0.89 4.89,0 6,0 7.11,0 8,0.89 8,2 h 3 c 0.55,0 1,0.45 1,1 V 8 H 11 V 5 H 1 v 9 H 11 Z M 2,4 h 8 C 10,3.45 9.55,3 9,3 H 8 C 7.45,3 7,2.55 7,2 7,1.45 6.55,1 6,1 5.45,1 5,1.45 5,2 5,2.55 4.55,3 4,3 H 3 C 2.45,3 2,3.45 2,4 Z"></path>
            </svg>
          </li>
          <li>
            <div class="donwload-zip">
              <a title="Download ZIP" class="btn" href="<%= url_for("/$user/$project/archive/$rev.zip") %>">
                ZIP
              </a>
              <a title="Download tar.gz" class="btn" href="<%= url_for("/$user/$project/archive/$rev.tar.gz") %>">
                tar.gz
              </a>
            </div>
          </li>
        </ul>
      </div>
    % }
</div>

<div style="position:relative">
  <div id="rev-popup" style="display:none;width:330px;position:absolute">
    <div class="radius-top border-gray" style="background:#E6E6FA;padding:10px">
      <div style="overflow:hidden">
        <div style="float:left;width:90%">
          <b>Switch branches/tags</b>
        </div>
        <div style="width:10%;float:right;text-align:right">
          <i id="rev-close" class="icon-remove-circle"></i>
        </div>
      </div>
    </div>
    <ul class="nav nav-tabs" id="revs-tab" style="background:#F5F5F5;margin-bottom:0">
      <li class="active"><a href="#branches">Branches</a></li>
      <li><a href="#tags">Tags</a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="branches" style="background:white;max-height:300px;overflow:auto;margin-top:0">
        <ul id="branch-names-list" class="nav nav-tabs nav-stacked">
        </ul>
      </div>
      <div class="tab-pane" id="tags" style="background:white;max-height:300px;overflow:auto;margin-top:0">
        <ul id="tag-names-list" class="nav nav-tabs nav-stacked">
        </ul>
      </div>
    </div>
  </div>
</div>
