<%
  my $tags_count = stash('tags_count') || 0;
  my $branches_count = stash('branches_count') || 0;
  my $display = stash('display') || '';
%>

<ul class="nav nav-tabs">
  % if (defined(my $rev = stash('rev'))) {
    <li style="margin-right:10px">
      <button class="btn">
        <i class="icon-share-alt"></i><span class="muted">branch</span> <b><%= $rev %></b>
      </button>
    </li>
  % }
  <li class="<%= $display eq 'files' ? 'active' : '' %>">
    <a href="<%= url_for("/$user/$project") %>">Files</a>
  </li>
  <li class="<%= $display eq 'commits' ? 'active' : '' %>">
    <a href="<%= url_for("/$user/$project/commits/master") %>">Commits</a>
  </li>
  <li class="<%= $display eq 'branches' ? 'active' : '' %>">
    <a href="<%= url_for("/$user/$project/branches") %>">
      Branches
      % if ($display eq 'branches') {
        <span class="badge"><%= $branches_count %></span>
      % }
    </a>
  </li>
  <li class="<%= $display eq 'tags' ? 'active' : '' %>">
    <a href="<%= url_for("/$user/$project/tags") %>">
      Tags
      % if ($display eq 'tags') {
        <span><%= $tags_count %></span>
      % }
    </a>
  </li>
</ul>
