%= stylesheet begin
  /* Code menu */
  .code_menu {
    margin-top:7px;
    margin-bottom:15px;
    height:30px;
    overflow:hidden;
  }
  .code_menu_left {
    width:700px;
    float:left;
    overflow:hidden;
  }
  .code_menu_current_ref {
    float:left;
    padding:5px 10px 10px 10px;
  }
  .code_menu_current_ref_button {
    padding:1px;
    border:1px solid gray;
  }
  .code_menu_left li {
    float:left;
    padding:5px 10px;
  }
  .code_menu_right {
    text-align:right;
    overflow:hidden;
  }
  .code_menu_right li {
    float:right;
    padding:5px 10px;
  }
  .code_menu_under {
    border-top:1px solid gray;
  }
  .code_menu a {
    color:#666;
  }
% end

<div class="code_menu">
  <ul class="code_menu_left">
    <li class="code_menu_current_ref">
      <div class="code_menu_current_ref_button">
        branch <b>master</b>
      </div>
    </li>
    <li class="code_menu_files"><a href="<%= url_for("/$user/$repository") %>">Files</a></li>
    <li class="code_menu_commits"><a href="<%= url_for("/$user/$repository/commits/master") %>">Commits</a></li>
    <li class="code_menu_branches"><a href="<%= url_for("/$user/$repository/branches") %>">Branches</a></li>
  </ul>
  <ul class="code_menu_right">
    <li class="code_menu_downloads"><a href="<%= url_for("/$user/$repository/downloads") %>"><s>Downloads</s></a></li>
    <li class="code_menu_tags"><a href="<%= url_for("/$user/$repository/tags") %>">Tags</a></li>
  </ul>
  <div class="code_menu_under"></div>
</div>
