<%
  my $tags_count = stash('tags_count') || 0;
  my $branches_count = stash('branches_count') || 0;
  my $display = stash('display') || '';
  my $rev = stash('rev');
  $rev = app->manager->default_branch($user, $project)
    unless defined $rev;
  my $no_merged_branch = app->git->no_merged_branches($user, $project);
  my $tags = app->git->tags($user, $project);
%>

<ul class="nav nav-tabs" style="margin-bottom:10px">
  % if (defined $rev) {
    <li style="padding-right:10px">
      <button class="btn">
        <i class="icon-share-alt"></i><span class="muted">branch</span> <b><%= $rev %></b>
      </button>
    </li>
  % }
  <li class="<%= $display eq 'files' ? 'active' : '' %>">
    <a href="<%= url_for("/$user/$project") %>">Files</a>
  </li>
  <li class="<%= $display eq 'commits' ? 'active' : '' %>">
    <a href="<%= url_for("/$user/$project/commits/$rev") %>">Commits</a>
  </li>
  <li class="<%= $display eq 'branches' ? 'active' : '' %>">
    <a href="<%= url_for("/$user/$project/branches") %>">
      Branches
      <span class="badge"><%= @$no_merged_branch || 0 %></span>
    </a>
  </li>
  <li class="<%= $display eq 'tags' ? 'active' : '' %>">
    <a href="<%= url_for("/$user/$project/tags") %>">
      Tags
      <span class="badge"><%= @$tags || 0 %></span>
    </a>
  </li>
</ul>
