%= stylesheet begin
  /* Code menu */
  .code_menu {
    margin-top:7px;
    margin-bottom:15px;
    height:30px;
    overflow:hidden;
  }
  .code_menu_left {
    width:700px;
    float:left;
    overflow:hidden;
  }
  .code_menu_current_ref {
    float:left;
    padding:5px 10px 10px 10px;
  }
  .code_menu_current_ref_button {
    border:1px solid #E5E5E5;
  }
  .code_menu_left li {
    float:left;
    padding:5px 10px;
  }
  .code_menu_right {
    text-align:right;
    overflow:hidden;
    height:27px;
  }
  .code_menu_right li {
    float:right;
    padding:5px 10px;
    height:27px;
  }
  .code_menu_under {
    border-top:1px solid #E5E5E5;
    margin-top:-1px;
  }
  .code_menu a {
    color:#666;
  }
% end

<div class="code_menu">
  <ul class="code_menu_left">
    <li class="code_menu_current_ref">
      <div class="code_menu_current_ref_button">
        branch <b>master</b>
      </div>
    </li>
    <li class="code_menu_files"><a href="<%= url_for("/$user/$project") %>">Files</a></li>
    <li class="code_menu_commits"><a href="<%= url_for("/$user/$project/commits/master") %>">Commits</a></li>
    <li class="code_menu_branches"><a href="<%= url_for("/$user/$project/branches") %>">Branches</a></li>
  </ul>
  <ul class="code_menu_right">
    <li class="code_menu_downloads"><a href="<%= url_for("/$user/$project/downloads") %>">Downloads</a></li>
    <li class="code_menu_tags"><a href="<%= url_for("/$user/$project/tags") %>">Tags</a></li>
  </ul>
  <div class="code_menu_under"></div>
</div>
