<table class="<%= @$parents > 1 ? 'combined' : 'diff_tree' %>"">

  % my $has_header = @$difftrees && @$parents > 1 && stash('action') eq 'commitdiff';
  % if ($has_header) {
    <thead>
      <tr>
        <th></th>
        % for (my $i = 0; $i < @$parents; $i++) {
          % my $parent = $parents->[$i];
          % my $from_id = $parent;
          <th>
            <a href="<%= url_for('commitdiff', project => $project_ns, diff => "$from_id..$id") %>"
                title="commitdiff to parent number <%= $i + 1 %> <%= substr($from_id, 0, 7) %>">
              <%= $i + 1 %>
            </a>
          </th>
        % }
      </tr>
    </thead>
  % }
  <tbody>
    % my $toggle = 0;
    % for my $difftree (@$difftrees) {
    
      <tr class="<%= $toggle++ % 2 ? 'light' : 'dark' %>">
        % if (exists $difftree->{'nparents'}) {
          % my $file = $difftree->{to_file};
          
          % if ($difftree->{is_deleted}) {
            <td>
              <%= $file %>
            </td>
          % } else {
            <td>
              <a class="list" href="<%= url_for('blob', project => $project_ns,
                  id_file => "$id/$file") %>">
                <%= $file %>
              </a>
            </td>
          % }

          % my $not_deleted = 0;
          % for (my $i = 0; $i < $difftree->{'nparents'}; $i++) {
            % my $from_id = $parents->[$i];
            % my $from_bid = $difftree->{'from_id'}[$i];
            % my $from_file = $difftree->{'from_file'}[$i];
            % $from_file = $file unless defined $from_file;
            % my $status = $difftree->{'status'}[$i];
            % $not_deleted ||= ($status ne 'D');

            % if ($status eq 'A') {
              <td  class=\"link\" align=\"right\"> | </td>
            % } elsif ($status eq 'D') {
              <td class="link">
                <a class="list" href="<%= url_for('blob', project => $project_ns,
                    id_file => "$from_id/$from_file") %>">
                  blob<%= $i + 1 %>
                </a>
                |
              </td>
            % } else {
              % if ($difftree->{'to_id'} eq $from_bid) {
                <td class="link nochange">
              % } else {
                <td class="link">
              % }
              % my $blobdiff_url = url_for('blobdiff',project => $project_ns,
              %   diff => "$from_id..$id", file => $file);
              % $blobdiff_url->query('from-file' => $from_file) if $file ne $from_file;
              
              <a href="<%= $blobdiff_url %>">
                diff<%= $i + 1 %>
              </a>
              | </td>
            % }
          % }

          <td class="link">
            % if ($not_deleted) {
              <a href="<%= url_for('blob', project => $project_ns, id_file => "$id/$file") %>">
                blob
              </a>
            % }
          </td>
        % } else {
          % my $status = $difftree->{status};
          % my $file = $difftree->{to_file};
          % my $file_type = $difftree->{to_file_type};
          % my $mode = $difftree->{to_mode};
          % my $mode_str = $difftree->{to_mode_str};
          % my $mode_oct = $difftree->{to_mode_oct};
          % my $from_file = $difftree->{from_file};
          % my $from_file_type = $difftree->{from_file_type};
          % my $from_mode = $difftree->{from_mode};
          % my $from_mode_str = $difftree->{from_mode_str};
          % my $from_mode_oct = $difftree->{from_mode_oct};
          <td>
            % if ($status eq 'D') {
              <%= $file %>
            % } else {
              <a class="list" href="<%= url_for('blob', project => $project_ns,
                  id_file => "$id/$file") %>">
                <%= $file %>
              </a>
            % }
          </td>
          <td>
            % if ($status eq 'A') {
              <span class="file_status new">
                [ new <%= $difftree->{to_file_type} %>
                % if ($mode_str) {
                   with mode: <%= $mode_str %>
                % }
                ]
              </span>
            % } elsif ($status eq 'D') {
            
              <span class="file_status deleted">[deleted <%= $difftree->{from_file_type} %>]</span>
            
            % } elsif ($status eq 'M' || $status eq 'T') {
              % if ($from_mode != $mode) {
                <span class="file_status mode_chnge">
                  [
                    changed
                    % if ($from_file_type ne $file_type) {
                      from <%= $from_file_type %> to <%= $file_type %>
                    % }
                    % if (($from_mode_oct & 0777) != ($mode_oct & 0777)) {
                      % if ($from_mode_str && $mode_str) {
                        mode: <%= $from_mode_str %>-><%= $mode_str %>
                      % } elsif ($mode_str) {
                        mode: <%= $mode_str %>
                      % }
                    % }
                  ]
                </span>
              % }
            % } elsif ($status eq 'R' || $status eq 'C') {
              % my $status_name = $status eq 'R' ? 'moved' : 'copied';

              % my $mode_change = "";
              % if ($difftree->{'from_mode'} != $difftree->{'to_mode'}) {
                % $mode_change = sprintf(", mode: %04o", oct $difftree->{to_mode} & 0777);
              % }
              
              <span class="file_status <%= $status_name %>">
                [
                  <%= $status_name %> from
                  <a href="<%= url_for('blob', project => $project_ns,
                      id_file => "$from_id/$from_file") %>">
                    <%= $difftree->{from_file} %></a>
                  with <%= $difftree->{similarity} %>%
                  <%= $mode_change %>
                ]
              </span>
            % }
          </td>
          <td class="link">
            % if ($status ne 'A') {
              % my $blobdiff_url = url_for('blobdiff',project => $project_ns,
              %   diff => "$from_id..$id", file => $file);
              % $blobdiff_url->query('from-file' => $from_file) if $file ne $from_file;
              <a href="<%= $blobdiff_url %>">
                diff
              </a>
              |
            % }
            % if ($status ne 'D') {
              <a href="<%= url_for('blob', project => $project_ns,
                  id_file => "$id/$file") %>">
                blob
              </a>
            % }
          </td>
        % }
      </tr>
    </tbody>
  % }
</table>
