% if (stash('no_bootstrap')) {
  <div class="footer">
    <a href="http://gitprep.yukikimoto.com/">Gitprep</a>
    <span>Version <%= $Gitprep::VERSION %></span>
  </div>

  % if (app->mode eq 'development') {
    <div style="text-align:center">
      <a href="<%= url_for('/dbviewer') %>">DBViewer</a>
    </div>
  % }
% } else {
  <hr style="margin-top:0;margin-bottom:10px">
  <div class="text-center" style="margin-bottom:10px">
    <a href="http://gitprep.yukikimoto.com/">Gitprep</a>
    <span>Version <%= $Gitprep::VERSION %></span>
  </div>

  % if (app->mode eq 'development') {
    <div class="text-center">
      <a href="<%= url_for('/dbviewer') %>">DBViewer</a>
    </div>
  % }
% }
