<%
  my $user_id = session('user_id');
%>

% if (defined $user_id) {
  <div class="container">
    <div>
      <ul>
        <li><a href="<%= url_for('/') %>">GitPrep</a></li>
      </ul>
      <ul>
        <li><a href="<%= url_for("/_login?op=logout") %>">Sign out</a></li>
        <li>
          <a href="<%= url_for("/setting/profile") %>"><s>Account setting</s></a>
        </li>
        <li><a href="<%= url_for("/_admin/create") %>">Create a new repo</a></li>
        % if (my $user = session('user_id')) {
          <li><a href="<%= url_for("/$user") %>"><%= $user %></a></li>
        % }
      </ul>
    </div>
  </div>
% } else {
  <div class="container">
    <div class="masthead">
      <ul class="nav nav-pills pull-right">
        <li class="active">
          <a href="<%= url_for('/_login') %>">Sing in</a>
        </li>
      </ul>
      <h3 class="muted"><a href="<%= url_for('/') %>">GitPrep</a></h3>
    </div>
  </div>
% }

<hr style="margin:0 0">
