<%
  my $api = gitprep_api;
%>

<div class="container">
  <div class="row">
    <div class="span6">
      <div style="margin-top:5px">
        <h3 style="display:inline-block"><a href="<%= url_for('/') %>">GitPrep</a></h3>
        <form action="<%= url_for('/_search') %>" style="display:inline-block;margin-left:15px">
          <%= text_field 'q', style => 'display:inline-block', placeholder => 'Search' %>
        </form>
      </div>
    </div>
    <div class="span6 text-right">
      % if ($api->logined) {
        <div  style="margin-top:5px">
          <div>
            % my $user = session('user') || '';
            <!-- Logined as <%= $user %> -->

            <i class="icon-user"></i><a href="<%= url_for("/$user") %>"><%= $user %></a>
          </div>
          % unless ($user eq 'admin') {
            <a class="btn btn-small" href="<%= url_for("/_new") %>">Create a new repo</a>
            <a class="btn btn-small" href="<%= url_for("/$user/_settings") %>">Account Settings</a>
          % }
          % my $url = url_with->to_abs;
          <a class="btn btn-small" href="<%= url_for("/_logout?from=$url") %>">Sign out</a>
        </div>
      % } else {
        <div  style="margin-top:20px">
          <a class="btn btn-primary" href="<%= url_for('/_login') %>">Sign in</a>
        </div>
      % }
    </div>
  </div>
</div>
<hr style="margin-top:0;margin-bottom:10px">
