<%
  my $api = gitprep_api;
  my $user = session('user') || '';
%>

<div style="background:#f5f5f5">
  <div class="container">
    <div class="row">
      <div class="span6">
        <div style="overflow:hidden">
          <h3 style="float:left;display:inline-block;font-size:19px;margin:0;padding-top:5px;"><a href="<%= url_for('/') %>">GitPrep</a></h3>
          % if ((url_for->path->parts->[0] || '') ne '_search') {
            <form action="<%= url_for('/_search') %>" style="float:left;display:inline-block;margin:0;margin-left:10px;margin:0;padding:10px 10px 0 10px">
              <%= text_field 'q', style => 'display:inline-block;width:350px', placeholder => 'Search' %>
            </form>
          % }
        </div>
      </div>
      <div class="span6 text-right">
        <div style="margin:0; padding-top:12px">
          % if ($api->logined) {
            % unless ($user eq 'admin') {
              <a class="btn btn-small" href="<%= url_for("/_new") %>">Create a new repo</a>
              <a class="btn btn-small" href="<%= url_for("/$user/_settings") %>">Account Settings</a>
            % }
            % my $url = url_with->to_abs;
            <a class="btn btn-small" href="<%= url_for("/_logout?from=$url") %>">Sign out</a>
            <!-- Logined as <%= $user %> -->
            <i class="icon-user"></i><a href="<%= url_for("/$user") %>"><%= $user %></a>
          % } else {
            <a class="btn btn-primary" href="<%= url_for('/_login') %>">Sign in</a>
          % }
        </div>
      </div>
    </div>
  </div>
</div>
<hr style="margin-top:0;margin-bottom:10px">
