<%
  my $api = gitprep_api;
%>

<div class="container">
  <div class="row">
    <div class="span4">
      <h3><a href="<%= url_for('/') %>">GitPrep</a></h3>
    </div>
    <div class="span8 text-right">
      % if ($api->logined) {
        <div  style="margin-top:5px">
          <div>
            % my $user = session('user') || '';
            <i class="icon-user"></i><a href="<%= url_for("/$user") %>"><%= $user %></a>
          </div>
          % unless ($user eq 'admin') {
            <a class="btn btn-small" href="<%= url_for("/_new") %>">Create a new repo</a>
            <a class="btn btn-small" href="<%= url_for("/$user/_settings") %>">Account Settings</a>
          % }
          % my $url = url_with->to_abs;
          <a class="btn btn-small" href="<%= url_for("/_logout?from=$url") %>">Sign out</a>
        </div>
      % } else {
        <div  style="margin-top:15px">
          <a class="btn btn-primary" href="<%= url_for('/_login') %>">Sing in</a>
        </div>
      % }
    </div>
  </div>
</div>
<hr style="margin-top:0;margin-bottom:10px">
