<%
  my $api = gitprep_api;
  my $logined = $api->logined;

  my $current_user = session('user');
  my $user = $self->param('user');

  my $project = param('project');
  my $original_user;
  my $original_project;
  my $is_private_project;
  
  my $no_project_header = stash('no_project_header');
  
  if (!$no_project_header && defined $project) {
    $original_user = app->manager->original_user($user, $project);
    $original_project = app->manager->original_project($user, $project);
    $is_private_project = app->manager->is_private_project($user, $project);
  }
%>

<div class="header">
  <div class="container">
    <div class="header-left">
      <div class="title"><a href="<%= url_for('/') %>">GitPrep</a></div>
      % if ((url_for->path->parts->[0] || '') ne '_search') {
        <form class="header-search" action="<%= url_for('/_search') %>">
          <%= text_field 'q', style => 'display:inline-block;width:350px', placeholder => 'Search' %>
        </form>
      % }
    </div>
    <div class="header-right">
      <div class="header-rigth-container">
        % if ($api->logined) {
          % unless ($current_user eq 'admin') {
            <div class="header-btn-container">
              <a class="btn btn-small" href="<%= url_for("/_new") %>">Create a new repo</a>
            </div>
            <div class="header-btn-container">
              <a class="btn btn-small" href="<%= url_for("/$current_user/_settings") %>">Account Settings</a>
            </div>
          % }
          % my $url = url_with->to_abs;
          <div class="header-btn-container">
            <a class="btn btn-small" href="<%= url_for("/_logout?from=$url") %>">Sign out</a>
          </div>
          <!-- Logined as <%= $current_user %> -->
          <div class="header-login-container">
            <i class="icon-user"></i><a href="<%= url_for("/$current_user") %>"><%= $current_user %></a>
          </div>
        % } else {
          <div class="header-btn-container">
            <a class="btn btn-primary" href="<%= url_for('/_login') %>">Sign in</a>
          </div>
        % }
      </div>
    </div>
  </div>
</div>

% if (!$no_project_header && (defined $user || defined $project)) {
  <div class="project-header">
    <div class="container" style="overflow:hidden">
      <div class="project-header-left">
        <ul class="breadcrumb" style="margin:0;background:none;padding-left:0;font-size:16px;">
          <li><a href="<%= url_for('/') %>"><i class="icon-home"></i></a></li>
          /
          <li><a href="<%= url_for("/$user") %>"><%= $user %></a></li>
          % if (defined $project) {
            /
            <li><b><a href="<%= url_for("/$user/$project") %>"><%= $project %></a></b></li>
          % }
          
          % if ($is_private_project) {
            <i class="icon icon-lock" style="margin-left:5px;margin-right:5px"></i>
          % }
          
          % if (defined $original_project) {
            (
              forked from
              <a href="<%= url_for("/$original_user/$original_project") %>">
                <%= "$original_user/$original_project" %>
              </a>
            )
          % }
        </ul>
      </div>
      <div class="project-header-right">
        <div class="project-header-right-container">
          % if (defined $project) {
            <div class="project-header-btn-container">
              <a class="btn" href="<%= url_for("/$user/$project/network") %>" >Network</a>
            </div>
            <div class="project-header-btn-container">
              % if ($logined && $current_user ne $user ) {
                <a href="<%= url_for("/$user/$project/fork") %>" class="btn">Fork</a>
              % } else {
                <button class="btn disabled" disabled>Fork</button>
              % }
            </div>
            <div class="project-header-btn-container">
              % if ($logined && $user eq session('user')) {
                <a class="btn" href="<%= url_for("/$user/$project/settings") %>">Settings</a>
              % } else {
                <button class="btn disabled" disabled>Settings</button>
              % }
            </div>
          % }
        </div>
      </div>
    </div>
    <div class="container">
      <div class="project-tabs">
        <div class="container">
          <ul>
            <li class="active">
              <a href="<%= url_for("/$user/$project") %>">
                <i class="icon-chevron-right"></i>
                Code
              </a>
            </li>
            <li>
              <a href="#">
                aaa
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <hr style="position:relative;background:#d8d8d8;height:1px;border:none">
  </div>
% } else {
  <div style="min-height:1px;margin-bottom:10px"></div>
% }
