<%
  my $api = gitprep_api;
  my $logined = $api->logined;

  my $session_user_row_id = session('user_row_id');
  my $session_user = app->dbi->model('user')->select(where => {row_id => $session_user_row_id})->one;
  
  my $user_id = $self->param('user');

  my $project_id = param('project');
  
  my $original_project;
  my $is_private_project;
  my $fork_count;
  
  my $no_project_header = stash('no_project_header');
  
  if (!$no_project_header && defined $project_id) {
    $original_project = app->manager->original_project($user_id, $project_id);
    $is_private_project = app->manager->is_private_project($user_id, $project_id);
    $fork_count = scalar(@{app->manager->member_projects($user_id, $project_id)});
    if ($fork_count >= 1000000) {
      $fork_count = sprintf('%.1f', $fork_count / 1000000.0);
      $fork_count =~ s/\.?0*$/M/;
    }
    elsif ($fork_count >= 1000) {
      $fork_count = sprintf('%.1f', $fork_count / 1000.0);
      $fork_count =~ s/\.?0*$/k/;
    }
  }
%>

<div class="header">
  <div class="container">
    <div class="header-left">
      <div class="title"><a href="<%= url_for('/') %>">GitPrep</a></div>
      % if ((url_for->path->parts->[0] || '') ne '_search') {
        <form class="header-search" action="<%= url_for('/_search') %>">
          <%= text_field 'q', style => 'display:inline-block;width:350px', placeholder => 'Search' %>
        </form>
      % }
    </div>
    <div class="header-right">
      <div class="header-rigth-container">
        % if ($api->logined) {
          % unless ($session_user->{id} eq 'admin') {
            <div class="header-btn-container">
              <a class="btn" href="<%= url_for("/_new") %>">
                %= $api->icon('plus', title => 'Create a new repo');
              </a>
            </div>
            <div class="header-btn-container">
              <a class="btn" href="<%= url_for("/$session_user->{id}/_settings") %>">
                %= $api->icon('gear', title => 'Account Settings');
              </a>
            </div>
          % }
          % my $url = url_with->to_abs;
          <div class="header-btn-container">
            <a class="btn" href="<%= url_for("/_logout?from=$url") %>">
              %= $api->icon('sign-out', title => 'Logout');
            </a>
          </div>
          <!-- Logined as <%= $session_user->{id} %> -->
          <div class="header-login-container">
            % my $userurl = '/_admin';
            % $userurl = "/$session_user->{id}" unless $api->logined_admin;
            <a href="<%= url_for($userurl) %>">
              %= $api->icon('person');
              <%= $session_user->{id} %>
            </a>
          </div>
        % } else {
          <div class="header-btn-container">
            <a class="btn" href="<%= url_for('/_login') %>">
              %= $api->icon('sign-in', title => 'Login');
            </a>
          </div>
        % }
      </div>
    </div>
  </div>
</div>

% if (!$no_project_header && (defined $user_id || defined $project_id)) {
  <div class="project-header">
    <div class="container project-header-top">
      <ul class="breadcrumb">
        <li><a href="<%= url_for('/') %>">
          %= $api->icon('home-fill');
        </a></li>
        /
        <li><a href="<%= url_for("/$user_id") %>"><%= $user_id %></a></li>
        % if (defined $project_id) {
          /
          <li><b><a href="<%= url_for("/$user_id/$project_id") %>"><%= $project_id %></a></b></li>
        % }

        % if ($is_private_project) {
          %= $api->icon('lock');
        % }

        % if (defined $original_project) {
          <small>
            (
              forked from
              <a href="<%= url_for("/$original_project->{'user.id'}/$original_project->{id}") %>">
                <%= "$original_project->{'user.id'}/$original_project->{id}" %>
              </a>
            )
          </small>
        % }
      </ul>
      <div class="flex-padding"></div>
      <div class="project-header-right">
        <div class="project-header-right-container">
          % if ($logined && defined $project_id) {
            <div class="project-header-btn-container">
              <span id="watch-btn-frame">
                %= include '/api/watch', state => undef;
              </span>
              % if ($session_user->{id} ne $user_id ) {
                <a href="<%= url_for("/$user_id/$project_id/fork") %>" class="btn btn-fork">
                  %= $api->icon('repo-forked');
                  Fork
                  <span class="count-label">
                    <%= $fork_count %>
                  </span>
                </a>
              % } else {
                <button class="btn btn-fork disabled', disabled="">
                  %= $api->icon('repo-forked');
                  Fork
                  <span class="count-label">
                    <%= $fork_count %>
                  </span>
                </button>
              % }
            </div>
          % }
        </div>
      </div>
    </div>
    % if (defined $project_id) {
      <%
        my $tab = stash('tab') || 'code';
      %>
      <div class="container">
        <div class="project-tabs">
          <div class="container">
            <ul>
              <li class="<%= $tab eq 'code' ? 'active' :  '' %>">
                <a href="<%= url_for("/$user_id/$project_id") %>">
                  %= $api->icon('code');
                  Code
                </a>
              </li>
              <li class="<%= $tab eq 'issues' ? 'active' :  '' %>">
                <a href="<%= url_for("/$user_id/$project_id/issues") %>">
                  %= $api->icon('issue-opened');
                  Issues
                  <span class="count-label">
                    <%= $api->get_open_issue_count($user_id, $project_id) %>
                  </span>
                </a>
              </li>
              <li class="<%= $tab eq 'pulls' ? 'active' :  '' %>">
                <a href="<%= url_for("/$user_id/$project_id/pulls") %>">
                  %= $api->icon('git-pull-request');
                  Pull requests
                  <span class="count-label">
                    <%= $api->get_open_pull_request_count($user_id, $project_id) %>
                  </span>
                </a>
              </li>
              <li class="<%= $tab eq 'wiki' ? 'active' :  '' %>">
                <a href="<%= url_for("/$user_id/$project_id/wiki") %>">
                  %= $api->icon('book');
                  Wiki
                </a>
              </li>
              <li class="<%= $tab eq 'graph' ? 'active' :  '' %>">
                <a href="<%= url_for("/$user_id/$project_id/network") %>" >
                  %= $api->icon('graph');
                  Members
                </a>
              </li>
              % if ($logined && $user_id eq $session_user->{id}) {
                <li class="<%= $tab eq 'settings' ? 'active' :  '' %>">
                  <a href="<%= url_for("/$user_id/$project_id/settings") %>">
                    %= $api->icon('gear');
                    Settings
                  </a>
                </li>
              % }
            </ul>
          </div>
        </div>
      </div>
    % }
    <div style="position:relative;border-top:#d8d8d8 1px solid"></div>
  </div>
% } else {
  <div style="min-height:1px;margin-bottom:10px"></div>
% }
