<%
  my $api = gitprep_api;
  my $logined = $api->logined;

  my $current_user = session('user');
  my $user = $self->param('user');

  my $project = param('project');
  my $original_user;
  my $original_project;
  my $is_private_project;
  
  my $no_project_header = stash('no_project_header');
  
  if (!$no_project_header && defined $project) {
    $original_user = app->manager->original_user($user, $project);
    $original_project = app->manager->original_project($user, $project);
    $is_private_project = app->manager->is_private_project($user, $project);
  }
%>

<div style="background:#f5f5f5">
  <div class="container">
    <div>
      <div>
        <div style="overflow:hidden">
          <h3 style="float:left;display:inline-block;font-size:19px;margin:0;padding-top:5px;"><a href="<%= url_for('/') %>">GitPrep</a></h3>
          % if ((url_for->path->parts->[0] || '') ne '_search') {
            <form action="<%= url_for('/_search') %>" style="float:left;display:inline-block;margin:0;margin-left:10px;margin:0;padding:10px 10px 0 10px">
              <%= text_field 'q', style => 'display:inline-block;width:350px', placeholder => 'Search' %>
            </form>
          % }
        </div>
      </div>
      <div>
        <div style="margin:0; padding-top:12px">
          % if ($api->logined) {
            % unless ($current_user eq 'admin') {
              <a class="btn btn-small" href="<%= url_for("/_new") %>">Create a new repo</a>
              <a class="btn btn-small" href="<%= url_for("/$current_user/_settings") %>">Account Settings</a>
            % }
            % my $url = url_with->to_abs;
            <a class="btn btn-small" href="<%= url_for("/_logout?from=$url") %>">Sign out</a>
            <!-- Logined as <%= $current_user %> -->
            <i class="icon-user"></i><a href="<%= url_for("/$current_user") %>"><%= $current_user %></a>
          % } else {
            <a class="btn btn-primary" href="<%= url_for('/_login') %>">Sign in</a>
          % }
        </div>
      </div>
    </div>
  </div>
</div>
<hr style="margin:0;">

% if (!$no_project_header && (defined $user || defined $project)) {
  <div style="padding-top:10px;background:#fafafa;border-bottom:1px solid #eee;margin-bottom:10px;">
    <div class="container">
      <div style="margin-bottom:10px">
        <div>
          <ul class="breadcrumb" style="margin:0;background:none;padding-left:0;font-size:16px;">
            <li><a href="<%= url_for('/') %>"><i class="icon-home"></i></a></li>
            /
            <li><a href="<%= url_for("/$user") %>"><%= $user %></a></li>
            % if (defined $project) {
              /
              <li><b><a href="<%= url_for("/$user/$project") %>"><%= $project %></a></b></li>
            % }
            
            % if ($is_private_project) {
              <i class="icon icon-lock" style="margin-left:5px;margin-right:5px"></i>
            % }
            
            % if (defined $original_project) {
              (
                forked from
                <a href="<%= url_for("/$original_user/$original_project") %>">
                  <%= "$original_user/$original_project" %>
                </a>
              )
            % }
          </ul>
        </div>
        % if (defined $project) {
          <div>
            <a class="btn" href="<%= url_for("/$user/$project/network") %>" >Network</a>
            % if ($logined && $current_user ne $user ) {
              <a href="<%= url_for("/$user/$project/fork") %>" class="btn">Fork</a>
            % } else {
              <button class="btn disabled" disabled>Fork</button>
            % }
            % if ($logined && $user eq session('user')) {
              <a class="btn" href="<%= url_for("/$user/$project/settings") %>">Settings</a>
            % } else {
              <button class="btn disabled" disabled>Settings</button>
            % }
          </div>
        % }
      </div>
    </div>
  </div>
% }
