<table class="heads">
  % for (my $i = 0; $i < @$heads; $i++) {
    % my $head = $heads->[$i];
    % my $name = $head->{name};
    <tr class="<%= $i % 2 ? 'light' : 'dark' %>">
      <td><i><%= $head->{age} %></i></td>
      <td class="current_head">
        <a class="list name" href="<%= url_for('log', project => $project_ns, id => "refs/heads/$name") %>">
          <%= $head->{name} %>
        </a>
      </td>
      <td class="link">
        <a href="<%= url_for('shortlog', project => $project_ns, id => "refs/heads/$name") %>">
          shortlog
        </a> |
      <a href="<%= url_for('log', project => $project_ns, id => "refs/heads/$name") %>">
        log
      </a> |
        <a href="<%= url_for('tree', project => $project_ns, id_dir => $name) %>">
          tree
        </a>
      </td>
    </tr>
  % }
  % if (stash('summary')) {
    % if (@$heads == stash('head_count')) {
      <tr>
        <td>
          <a href="<%= url_for('heads', project => $project_ns) %>">
            ...
          </a>
        </td>
      </tr>
    % }
  % }
</table>
