<%
  my $api = gitprep_api;
  
  my $user_id = stash('user_id');
  my $issue_message = stash('issue_message');

  my $session_user_id = $api->session_user_id;

  my $is_owner_comment = $issue_message->{'user.id'} eq $user_id;
  my $is_my_project = $user_id eq $session_user_id;
  my $is_my_comment = $issue_message->{'user.id'} eq $session_user_id;
  my $can_modify = $is_my_project || $is_my_comment;
%>

<div class="issue-message <%= $is_owner_comment ? 'issue-message-owner' : '' %>" id="delete-<%= $issue_message->{row_id} %>">
  <div class="issue-message-header <%= $is_owner_comment ? 'issue-message-header-owner' : '' %>">
    <div class="issue-message-header-left">
      <b><%= $issue_message->{'user.id'} %></b> <span style="color:#767676;">commented <%= $api->age_string($issue_message->{create_time}) %></span>
    </div>
    <div class="issue-message-header-right">
      % if ($is_owner_comment) {
        <div class="issue-message-owner-label">Owner</div>
      % }
      % if ($issue_message->{number} != 1) {
        % if ($can_modify) {
          <div class="icon-remove">
            <a href="javascript:void(0)" class="issue-message-delete-btn"><i class="icon icon-remove"></i></a>
          </div>
        % }
      % }
    </div>
  </div>
  <div class="issue-message-body markdown-body" style="padding:10px">
    <%== $api->markdown($issue_message->{message}) %>
  </div>
</div>
          