% my $api = gitprep_api;
<div class="add-comment-icons">
  %= $api->icon('heading', class => 'icon-add-header-text', title => 'Add header text');
  %= $api->icon('bold', class => 'icon-add-bold-text', title => 'Add bold text');
  %= $api->icon('italic', class => 'icon-add-italic-text', title => 'Add italic text');
  <span style="margin-left:10px"></span>
  %= $api->icon('quote', class => 'icon-insert-quote', title => 'Insert a quote');
  %= $api->icon('code', class => 'icon-insert-code', title => 'Insert code');
  %= $api->icon('link', class => 'icon-add-link', title => 'Add a link');
  <span style="margin-left:10px"></span>
  %= $api->icon('list-ordered', class => 'icon-add-numbered-list', title => 'Add a numbered list');
  %= $api->icon('list-unordered', class => 'icon-add-bulleted-list', title => 'Add a bulleted list');
  <span style="margin-left:10px"></span>
  %= $api->icon('mention', class => 'icon-mention-user', title => 'Directly mention a user');
  <%#
    $api->icon('cross-reference', class => 'icon-reference-issue', title => 'Reference an issue or pull request');
  %>
</div>
