%= stylesheet begin

% end
<div class="header">
  <div class="header_panel">
    <ul class="header_left">
      <li><a href="<%= url_for('/') %>">Home</a></li>
    </ul>
    <ul class="header_right">
      <li><a href="<%= url_for("/logout") %>"><s>Sign out</s></a></li>
      <li>
        <a href="<%= url_for("/setting/profile") %>"><s>Account setting</s></a>
      </li>
      <li><a href="<%= url_for("/new") %>"><s>Create a new repo</s></a></li>
      <li><a href="<%= url_for("/$user") %>"><%= $user %></a></li>
    </ul>
  </div>
</div>
