%= stylesheet begin

% end
<div class="header">
  <div class="header_panel">
    <div class="header_left">
      <div class="header_home"><a href="<%= url_for('/') %>">Home</a></div>
    </div>
    <div class="header_right">
      <div class="header_signout"><a href="<%= url_for("/logout") %>">Sign out</a></div>
      <div class="header_account_set">
        <a href="<%= url_for("/setting/profile") %>">Account setting</a>
      </div>
      <div class="header_new_rep"><a href="<%= url_for("/new") %>">Create a new repo</a></div>
      <div class="header_user"><a href="<%= url_for("/$user") %>"><%= $user %></a></div>
    </div>
  </div>
</div>
<div style="clear:both"/>
