% use File::Basename 'basename';

%= stylesheet begin
  .page_path {
    font-size:120%;
    margin-bottom:10px;
  }
  
  .page_path a {
    color:#4183C4;
  }
% end

<div class="page_path">
  <a href="<%= url_for("/$user/$repository") %>"><b><%= $repository %></b></a> /
  % my @parts = split('/', $Path);
  % my $path;
  % for (my $i = 0; $i < @parts; $i++) {
    % my $part = $parts[$i];
    % $path .= "$part";
    
    % if ($type eq 'blob' && $i == @parts - 1) {
      <b><%= $part %></b>
    % } else {
      <a href=
          "<%= url_for("/$user/$repository/tree/$id/$path") %>">
        <%= $part %>
      </a>
      % $path .= '/';
    % }
    % unless ($type eq 'blob' && $i == @parts - 1) {
      /
    % }
  % }
</div>
