<%
  my $api = gitprep_api;
  my $logined = $api->logined;
%>

<div class="row">
  <div class="span11">
    <ul class="breadcrumb">
      <li><a href="<%= url_for('/') %>">Home</a></li>
      /
      <li><a href="<%= url_for("/$user") %>"><%= $user %></a></li>
      /
      <li><a href="<%= url_for("/$user/$project") %>"><%= $project %></a></li>
    </ul>
  </div>
  <div class="span1">
    % if ($logined) {
      <a href="<%= url_for("/$user/$project/fork") %>" class="btn">Fork</a>
    % } else {
      <a href="#" class="btn disabled">Fork</a>
    % }
  </div>
</div>
