<%
  my $api = gitprep_api;
  my $logined = $api->logined;
  my $current_user = session('user');
  my $user = stash('user');
  my $original_user = app->manager->original_user($user, $project);
  my $original_project = app->manager->original_project($user, $project);
%>

<div class="row">
  <div class="span11">
    <ul class="breadcrumb">
      <li><a href="<%= url_for('/') %>">Home</a></li>
      /
      <li><a href="<%= url_for("/$user") %>"><%= $user %></a></li>
      /
      <li><a href="<%= url_for("/$user/$project") %>"><%= $project %></a></li>
      
      % if (defined $original_project) {
        (
          forked from
          <a href="<%= url_for("/$original_user/$original_project") %>">
            <%= "$original_user/$original_project" %>
          </a>
        )
      % }
    </ul>
  </div>
  <div class="span1">
    % if ($logined && $current_user ne $user ) {
      <a href="<%= url_for("/$user/$project/fork") %>" class="btn">Fork</a>
    % } else {
      <btn class="btn disabled" disabled>Fork</a>
    % }
  </div>
</div>
