<%
  my $api = gitprep_api;
  my $logined = $api->logined;
  my $current_user = session('user');
  my $user = stash('user');
  my $original_user = $api->manager->original_user($user, $project);
  my $original_project = $api->manager->original_project($user, $project);
%>

<div class="row" style="margin-bottom:10px">
  <div class="span9">
    <ul class="breadcrumb" style="margin:0">
      <li><a href="<%= url_for('/') %>"><i class="icon-home"></i></a></li>
      /
      <li><a href="<%= url_for("/$user") %>"><%= $user %></a></li>
      /
      <li><b><a href="<%= url_for("/$user/$project") %>"><%= $project %></a></b></li>
      
      % if (defined $original_project) {
        (
          forked from
          <a href="<%= url_for("/$original_user/$original_project") %>">
            <%= "$original_user/$original_project" %>
          </a>
        )
      % }
    </ul>
  </div>
  <div class="span3">
    <a class="btn" href="<%= url_for("/$user/$project/network") %>" >Network</a>
    % if ($logined && $current_user ne $user ) {
      <a href="<%= url_for("/$user/$project/fork") %>" class="btn">Fork</a>
    % } else {
      <button class="btn disabled" disabled>Fork</button>
    % }
    % if ($logined && $user eq session('user')) {
      <a class="btn" href="<%= url_for("/$user/$project/settings") %>">Settings</a>
    % } else {
      <button class="btn disabled" disabled>Settings</button>
    % }
  </div>
</div>
