<%
  my $api = gitprep_api;
  my $logined = $api->logined;
  my $current_user = session('user');
  my $user = stash('user');
%>

<div class="row">
  <div class="span11">
    <ul class="breadcrumb">
      <li><a href="<%= url_for('/') %>">Home</a></li>
      /
      <li><a href="<%= url_for("/$user") %>"><%= $user %></a></li>
      /
      <li><a href="<%= url_for("/$user/$project") %>"><%= $project %></a></li>
    </ul>
  </div>
  <div class="span1">
    % if ($logined && $current_user ne $user ) {
      <a href="<%= url_for("/$user/$project/fork") %>" class="btn">Fork</a>
    % } else {
      <btn class="btn disabled" disabled>Fork</a>
    % }
  </div>
</div>
