<div class="user_rep">
  <a href="<%= url_for("/$user") %>"><%= $user %></a>
  /
  <a href="<%= url_for %>"><%= $repository %></a>
</div>

<ul class="main_menu">
  <li><a href="<%= url_for %>">Code</a></li>
  <li><a href="<%= url_for("/$user/$repository/network") %>"><s>Network</s></a></li>
  <li><a href="<%= url_for("/$user/$repository/pulls") %>"><s>Pull Requests 0</s></a></li>
  <li><a href="<%= url_for("/$user/$repository/issues") %>"><s>Issues 1</s></a></li>
  <li><a href="<%= url_for("/$user/$repository/wiki") %>"><s>Wiki</s></a></li>
  <li><a href="<%= url_for("/$user/$repository/graphs") %>"><s>Graphs</s></a></li>
  <li><a href="<%= url_for("/$user/$repository/admin") %>"><s>Admin</s></a></li>
</ul>
