%= stylesheet begin

  /* User and project name */
  .user_rep {
    font-size:140%;
    margin-top:15px;
    margin-bottom:15px;
  }
  .user_rep a {
    color:#4183C4;
  }
  
  /* Main menu */
  .main_menu {
    border:1px solid gray;
    border-left:none;
    list-style-type: none;
    padding-left:0px;
    background-color:#F5F5F5;
    overflow:hidden;
    height:36px;
  }
  .main_menu li {
    float:left;
    text-align:center;
    width:14%;
    border-left:1px solid gray;
  }
  
  .main_menu a {
    display:block;
    width:100%;
    height:100%;
    padding:10px 0px;
  }

% end

<div class="user_rep">
  <a href="<%= url_for("/$user") %>"><%= $user %></a>
  /
  <a href="<%= url_for("/$user/$project") %>"><b><%= $project %></b></a>
</div>

<ul class="main_menu">
  <li><a href="<%= url_for("/$user/$project") %>">Code</a></li>
  <li><a href="<%= url_for("/$user/$project/network") %>"><s>Network</s></a></li>
  <li><a href="<%= url_for("/$user/$project/pulls") %>"><s>Pull Requests 0</s></a></li>
  <li><a href="<%= url_for("/$user/$project/issues") %>"><s>Issues 1</s></a></li>
  <li><a href="<%= url_for("/$user/$project/wiki") %>"><s>Wiki</s></a></li>
  <li><a href="<%= url_for("/$user/$project/graphs") %>"><s>Graphs</s></a></li>
  <li><a href="<%= url_for("/$user/$project/admin") %>"><s>Admin</s></a></li>
</ul>
