<table class="tags">
  % for (my $i = 0; $i < @$tags; $i++) {
    % my $tag = $tags->[$i];
    % my $name = $tag->{name};
    % my $reftype = $tag->{reftype};
    % my $comment = $tag->{comment_short};
    
    <tr class="<%= $i % 2 ? 'light' : 'dark' %>">
      <td><i><%= $tag->{age} %></i></td>
      <td>
        <a class="list name" 
            href="<%= url_for("$reftype", project => $project_ns, id => $tag->{refid}) %>">
          %= $tag->{name};
        </a>
        % if (defined $comment) {
          <a class="list subject"
               href="<%= url_for('tag', project => $project_ns, id => $tag->{id}) %>">
            <%= $comment %>
          </a>
        % }
      </td>
      <td class="selflink">
        % if ($tag->{type} eq 'tag') {
          <a href="<%= url_for('tag', project => $project_ns, id => $tag->{id}) %>">
            tag
          </a>
          |
        % }
      </td>
      <td class="link">
        <a href="<%= url_for("$reftype", project => $project_ns, id => $tag->{refid}, id => $tag->{refid}) %>">
          %= $reftype;
        </a>
        % if ($reftype eq 'commit') {
          |
          <a href="<%= url_for('shortlog', project => $project_ns, id => "refs/tags/$name") %>">
            shortlog
          </a>
          |
          <a href="<%= url_for('log', project => $project_ns, id => "refs/tags/$name") %>">
            log
          </a>
        % } elsif ($reftype eq 'blob') {
          <a href="<%= url_for('blob_plain', project => $project_ns,
              bid => $tag->{refid}) %>">
            row
          </a>          
        % }
      </td>
    </tr>
  % }
  % if (stash('summary')) {
    % if (@$tags == stash('tag_count')) {
      <tr>
        <td>
          <a href="<%= url_for('tags',project => $project_ns) %>">
            ...
          </a>
        </td>
      </tr>
    % }
  % }
</table>