%= stylesheet begin
  /* Source tree */
  .tree {
    width:100%;
    margin:5px auto;
    border:2px solid gray;
  }
  .tree_header {
    background-color: #E0FFFF;
    border-bottom: 1px solid gray;
    padding: 8px;
    padding-left:6px;
  }
  .tree_header a {
    text-decoration:none;
    color:black;
  }
  .tree_header a:hover {
    text-decoration:underline;
    color:black;
  }
  .tree_header2 {
    padding:5px;
    padding-left:3px;
    border-bottom:1px solid gray;
  }
  .tree_header2_left {
    width:700px;
    float:left;
  }
  .tree_header2_left_right {
    color:gray;
  }
  .tree_header2_right {
    text-align:right;
    font-size:90%;
    color:gray;
  }
  .tree_header2_right a {
    color:gray;
    text-decoration:none;
  }
  .tree_header2_right a:hover {
    color:gray;
    text-decoration:underline;
  }
  
  .tree_body {
    font-size:80%;
    width: 100%;
    background-color:#F8F8FF;
    padding:0;
  }
  .tree_body td {
    border-bottom:1px solid #DCDCDC;
    padding:5px;
    padding-top:9px;
    padding-bottom:9px;
  }
  .tree_td_blob a {
    background-image:url(<%= url_for('/image/file_min.png') %>);
    text-decoration:none;
    background-repeat:no-repeat;
    padding-left:25px;
  }
  .tree_td_blob a:hover{
    text-decoration:underline;
  }
  .tree_td_dir a {
    background-image:url(<%= url_for('/image/folder_min.png') %>);
    text-decoration:none;
    background-repeat:no-repeat; 
    padding-left:25px;
  }
  .tree_td_dir a:hover{
    text-decoration:underline;
  }
  .tree_td_commit a {
    text-decoration:none;
    color:black;
  }
  .tree_td_commit a:hover {
    text-decoration:underline;
    color:black;
  }
% end

<div class="tree">
  <div class="tree_header">
    <a href="<%= url_for('commit', project => $rep_ns, id => $id) %>">
      <%= $commit->{title} %>
    </a>
  </div>
  <div class="tree_header2">
    <div class="tree_header2_left">
      <b><%= $latest_commit_log->{author} %></b> <span class="tree_header2_left_right">authored <%= $latest_commit_log->{author_date} %></span>
    </div>
    <div class="tree_header2_right">
      <a href="<%= url_for("/$user/$repository/commit/$commit->{id}") %>">
        latest commit <%= substr($commit->{id}, 0, 10) %>
      </a>
    </div>
  </div>
  <table class="tree_body" cellpadding="0" cellspacing="0">
    % for (my $i = 0; $i <@$trees; $i++) {
      
      % my $tree = $trees->[$i];
      % my $type = $tree->{type};
      % my $name = $tree->{name};
      
      % my $child_dir = defined $dir && length $dir ? join('/', $dir, $name) : $name;
      <tr>
        
        % if ($type eq 'blob') {
          % my $file = defined $dir && $dir ne '' ? "$dir/$name" : $name;
          
          <td class="tree_td_blob">
            <a href="<%= url_for("/$user/$repository/blob/$ref/$file") %>">
              <%= $name %>
            </a>
          </td>
        % } elsif ($tree) {
          <td class="tree_td_dir">
            <a href="<%= url_for("/$user/$repository/tree/$ref/$child_dir") %>">
              <%= $name %>
            </a>
          </td>
        % }
        
        <td>
          <%= $tree->{author_date} %>
        </td>
        <td class="tree_td_commit">
          <a href="<%= url_for("/$user/$repository/commit/$tree->{commit}") %>">
            <%= $tree->{comment} %>
          </a>
          [<%= $tree->{author} %>]
        </td>
      </tr>
    % }
  </table>
</div>