<%
  # API
  my $api = gitprep_api;
  
  # Git
  my $git = app->git;
  
  my $dir = stash('dir');
  my $commit_author_email = $commit->{author_email};
  my $commit_author_id = app->dbi->model('user')->select(
    'id',
    where => {email => $commit_author_email}
  )->value;
  
  my $user_id = stash('user_id');
  my $project_id = stash('project_id');
  my $rev = stash('rev');

  my $rep_info = app->rep_info($user_id, $project_id);
  my $default_branch_name = $git->current_branch($rep_info);
  
  my $history;
  if (!$dir && $git->exists_branch($rep_info)) {
    $history = $api->plural('Commit', $git->commits_number($rep_info, $rev), 'no');
  }
  
%>

<div>
  %= include "/include/commit_summary", rep_info => $rep_info, rep_rev => $rev, rep_file => $dir, history => $history;

  <ul class="file-list">
    % for (my $i = 0; $i <@$trees; $i++) {
      <%
        my $last = $i == @$trees - 1;
        my $tree = $trees->[$i];
        my $type = $tree->{type};
        my $name = $tree->{name};
        my $commit = $tree->{commit};
        my $mode_str = $tree->{mode_str};
	my $commit_comment = join "\n", @{$commit->{comment}};
	$commit_comment =~ s/^[\r\n]*(.*?)[\r\n]*$/$1/;
      %>
      
      <li>
        <div class="file-list-name">
          % my $child_dir = defined $dir && length $dir ? join('/', $dir, $name) : $name;
          % if ($mode_str eq 'm---------') {
            <a href="<%= url_for("/$user/$project/submodule/$rev/$child_dir") %>">
              %= $api->icon('file-directory-fill', class => 'icon-on-baseline');
              <%= $name %>
            </a>
            <small>[submodule]</small>              
          % } elsif ($type eq 'blob') {
            % my $file = defined $dir && $dir ne '' ? "$dir/$name" : $name;
            <a href="<%= url_for("/$user/$project/blob/$rev/$file") %>">
              %= $api->icon('file', class => 'icon-on-baseline');
              <%= $name %>
            </a>
          % } elsif ($tree) {
            <a href="<%= url_for("/$user/$project/tree/$rev/$child_dir") %>">
              %= $api->icon('file-directory-fill', class => 'icon-on-baseline');
              <%= $name %>
            </a>
          % }
        </div>
        <div class="file-list-commit">
          <a href="<%= url_for("/$user/$project/commit/$commit->{id}") %>"
            % if ($commit_comment ne $commit->{title_short}) {
              title="<%= $commit_comment %>"
            % }
            ><%= $commit->{title_short} %>
          </a>
        </div>
        <div class="file-list-age">
          %= $api->age_element($commit->{committer_epoch});
        </div>
      </li>
    % }
  </ul>
</div>
