<%
  my $dir = stash('dir');
%>

<div style="margin-bottom:10px">
  <div class="bk-blue-light border-blue radius-top" style="padding:5px">
    <a style="color:#333" href="<%= url_for("/$user/$project/commit/$rev") %>">
      <%= $commit->{title} %>
    </a>
  </div>
  <div class="border-blue" style="padding:5px;border-top:none">
    <div class="row" style="font-size:12px">
      <div class="span8">
        <a style="color:#333" href="#" title="<%= $commit->{author_email} %>"><%= $commit->{author_name} %></a>
        <span class="muted">
          authored <%= $commit->{author_date} %>
        </span>
      </div>
      <div class="text-right">
        <a class="muted" href="<%= url_for("/$user/$project/commit/$commit->{id}") %>">
          latest commit <%= substr($commit->{id}, 0, 10) %>
        </a>
     </div>
   </div>
  </div>
  % for (my $i = 0; $i <@$trees; $i++) {
    % my $last = $i == @$trees - 1;
    <div class="border-gray <%= $last ? 'radius-bottom' : '' %>" style="padding:5px;font-size:90%;border-top:none;#eee;background:#f8f8f8;<%= $last ? '' : 'border-bottom:1px solid #eee;' %>">
      <div>
        <div class="row">
          % my $tree = $trees->[$i];
          % my $type = $tree->{type};
          % my $name = $tree->{name};
          % my $commit = $tree->{commit};
          
          <div class="span3" style="width:170px">
            % my $child_dir = defined $dir && length $dir ? join('/', $dir, $name) : $name;
            % if ($type eq 'blob') {
              % my $file = defined $dir && $dir ne '' ? "$dir/$name" : $name;
              <i class="icon-file"></i>
              <a href="<%= url_for("/$user/$project/blob/$rev/$file") %>">
                <%= $name %>
              </a>
            % } elsif ($tree) {
              <i class="icon-folder-open"></i>
              <a href="<%= url_for("/$user/$project/tree/$rev/$child_dir") %>">
                <%= $name %>
              </a>
            % }
          </div>
          <div class="span2" style="width:100px">
            <%= $commit->{age_string} %>
          </div>
          <div class="span6" style="width:610px">
            <a class="font-black" href="<%= url_for("/$user/$project/commit/$commit->{id}") %>">
              <%= $commit->{title_short} %>
            </a>
            [<a href="#" title="<%= $commit->{author_email} %>"><%= $commit->{author_name} %></a>]
          </div>
        </div>
      </div>
    </div>
  % }
</div>