<%
  # API
  my $api = gitprep_api;

  # Git
  my $git = $self->app->git;

  # Blob parameters
  my $p = stash('blob_params');
  my $rep_info = $p->{rep_info};

  my $lines = $git->blob($rep_info, $p->{rev}, $p->{file});
  return unless @$lines;

  # Set-up header fields.
  $p->{header_left} = $api->plural('lines', scalar(@$lines), 'No');
  $p->{buttons} = '<li><a class=btn btn-small" href="' . url_for($rep_info->url("blob/$p->{rev}/$p->{file}"))->query(mime => $p->{media_type}) . '">Code</a></li>';
  $p->{buttons} .= '<li><a class=btn btn-small" href="' . url_for($rep_info->url("blame/$p->{rev}/$p->{file}")) . '">Blame</a></li>';

  my $content = $api->markdown(join("\n", @$lines),
    $rep_info,
    rev => $p->{rev},
    file => $p->{file}
  );
%>

<div class="readme-frame">
  <div class="markdown-body">
    <%== $content %>
  </div>
</div>
