<%
  # API
  my $api = gitprep_api;

  # Git
  my $git = $self->app->git;

  # Blob parameters
  my $p = stash('blob_params');

  my $lines = $git->blob($p->{rep_info}, $p->{rev}, $p->{file});
  return unless @$lines;

  # Set-up header fields.
  $p->{header_left} = $api->plural('lines', scalar(@$lines), 'No');
  $p->{buttons} = '<li><a class=btn btn-small" href="' . url_for("$p->{user_id_project_path}/blob/$p->{rev}/$p->{file}")->query(subtype => 'no') . '">Code</a></li>';
  $p->{buttons} .= '<li><a class=btn btn-small" href="' . url_for("$p->{user_id_project_path}/blame/$p->{rev}/$p->{file}") . '">Blame</a></li>';

  my $content = $api->markdown(join("\n", @$lines),
    $p->{rep_info},
    rev => $p->{rev},
    file => $p->{file}
  );
%>

<div class="readme-frame">
  <div class="markdown-body">
    <%== $content %>
  </div>
</div>
