% layout 'common';

  %= include '/include/header';

  <div class="container">
    <form action="<%= url_for->query(op => 'create') %>" method="post">
      <div><b>Repository name</b></div>
      <div><%= input_tag 'repository_name', type => 'text', style => 'width:300px' %></div>

      <div><b>Description</b> (optional)</div>
      <div><%= input_tag 'description', type => 'text', style => 'width:600px' %></div>

      <label class="checkbox">
        <%= check_box 'readme_contain' %> <b>Initialize this repository with a README</b>
      </label>
      <div style="margin-bottom:10px">
        This will allow you to git clone the repository immediately.
      </div>
      <input type="submit" class="btn" value="Create repository">
    </form>
  </div>
  %= include '/include/footer';
