<%
  use Gitprep::API;
  use Mojo::Util 'md5_sum';
  
  my $api = Gitprep::API->new($self);
  
  my $op = param('op') || '';
  my $state = 'start';
  
  my $errors;
  my $users;
  if ($op eq 'create') {
    $state = 'create';
    
    my $params = {
      id => scalar param('id'),
      password => scalar param('password'),
      password2 => scalar param('password2')
    };
    my $id = param('id');
    my $validator = $self->app->validator;
    my $rule = [
      id => [
        ['not_blank' => 'Input admin user.'],
        [{'regex' => qr/^[a-zA-Z0-9_]+$/} => 'Admin User contain invalid character.'],
        [{'length' => {max => 20}} => 'Admin User is too long.']
      ],
      password => [
        ['not_blank' => 'Input password.'],
        ['ascii' => 'Password contain invalid character.'],
        [{'length' => {max => 20}} => 'Password is too long.']
      ],
      {password_check => [qw/password password2/]}
        => {copy => 0}
        => [
          ['duplication' => "Two password don't match"]
        ]
    ];
    my $vresult = $validator->validate($params, $rule);
    
    if ($vresult->is_ok) {
      my $valid_params = $vresult->data;
      my $id = delete $valid_params->{id};
      $valid_params->{password} = md5_sum $valid_params->{password};
      my $config_json = $api->json($valid_params);
      
      $self->app->dbi->model('user')->insert({id => $id, config => $config_json});
      
      $self->flash(success => 1);
      $self->flash(id => $id);
      $self->redirect_to('/_admin/user');
    }
    else {
      $state = 'error';
      $errors = $vresult->messages;
    }
  }
  else {
    $users = $api->users;
  }
%>

% layout 'common';

% layout 'common';

  %= include '/include/header';

  % my $id = '';
  % if (flash('success')) {
    <br>
    <b><center>Start up success! Please login as admin user.</center></b>
    % $id = flash('id');
  % }
  
    <div class="text-center"><h3>Create User</h3></div>
    <div class="well" style="background-color:white;padding-top:15px;padding-left:60px;width:300px;margin-left:auto;margin-right:auto">
      <form action="<%= url_for->query(op => 'login') %>" method="post">
        <div class="control-group">
          <label class="control-label" for="user-name">User name</label>
          <div class="controls">
            <%= text_field id => $id, placeholder => 'User', id =>'user-name'%>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="input-password">Password</label>
          <div class="controls">
            <%= password_field 'password', id => 'input-password', placeholder => 'Password' %>
            <%= password_field 'password2', id => 'input-password', placeholder => 'Password Again' %>
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <button type="submit" class="btn">Create User</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="container">
    <div class="text-center"><h3>Users</h3></div>
    <div class="container">
      <ul class="nav nav-tabs nav-stacked">
        % for my $user (@$users) {
          <li><a href="#"><%= $user->{id} %></a></li>
        % }
      </ul>
    </div>
  </div>
