<%
  # API
  my $api = gitprep_api;

  # Parameters
  my $user_id = param('user') || '';
  my $project_id = param('project');

  my $current = stash('current') // '';

  my @menu = (
    {label => 'General', icon => 'gear', id => ''},
    {label => 'Access', section => 1},
    {label => 'Collaborators', icon => 'people', id => 'collaboration'},
    {label => 'Code and automation', section => 1},
    {label => 'Branches', icon => 'git-branch', id => 'branches'},
    {label => 'Tags', icon => 'tag', id => 'tags'}
  );
%>
%= include '/include/left_menu', menu => \@menu, current => $current, url => "/$user_id/$project_id/settings";
