%= stylesheet begin
  
  /* Reset */
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, font, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td {
  	margin: 0;
  	padding: 0;
  	border: 0;
  	outline: 0;
  	font-size: 100%;
  	vertical-align: baseline;
  	background: transparent;
  }
  body {
  	line-height: 1;
  }
  ol, ul {
  	list-style: none;
  }
  blockquote, q {
  	quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
  	content: '';
  	content: none;
  }
  :focus {
  	outline: 0;
  }
  ins {
  	text-decoration: none;
  }
  del {
  	text-decoration: line-through;
  }
  table {
  	border-collapse: collapse;
  	border-spacing: 0;
  }
  
  /* Link */
  a {
    text-decoration:none;
  }
  a.ubar:hover {
    text-decoration:underline;
  }

  /* Main panel */
  .main_panel {
    width:900px;
    margin:5px auto;
  }
  
  /* Source tree */
  .tree {
    width:100%;
    margin:5px auto;
    border:2px solid gray;
  }
  .tree_header {
    background-color: #E0FFFF;
    border-bottom: 1px solid gray;
    padding: 8px;
    padding-left:6px;
  }
  .tree_header a {
    text-decoration:none;
    color:black;
  }
  .tree_header a:hover {
    text-decoration:underline;
    color:black;
  }
  .tree_header2 {
    padding:5px;
    padding-left:3px;
    border-bottom:1px solid gray;
  }
  .tree_header2_left {
    width:700px;
    float:left;
  }
  .tree_header2_left_right {
    color:gray;
  }
  .tree_header2_right {
    text-align:right;
    font-size:90%;
    color:gray;
  }
  .tree_header2_right a {
    color:gray;
    text-decoration:none;
  }
  .tree_header2_right a:hover {
    color:gray;
    text-decoration:underline;
  }
  
  .tree_body {
    font-size:80%;
    width: 100%;
    background-color:#F8F8FF;
    padding:0;
  }
  .tree_body td {
    border-bottom:1px solid #DCDCDC;
    padding:5px;
    padding-top:9px;
    padding-bottom:9px;
  }
  .tree_td_blob a {
    background-image:url(<%= url_for('/image/file_min.png') %>);
    text-decoration:none;
    background-repeat:no-repeat;
    padding-left:25px;
  }
  .tree_td_blob a:hover{
    text-decoration:underline;
  }
  .tree_td_dir a {
    background-image:url(<%= url_for('/image/folder_min.png') %>);
    text-decoration:none;
    background-repeat:no-repeat; 
    padding-left:25px;
  }
  .tree_td_dir a:hover{
    text-decoration:underline;
  }
  .tree_td_commit a {
    text-decoration:none;
    color:black;
  }
  .tree_td_commit a:hover {
    text-decoration:underline;
    color:black;
  }
  
  /* Footer */
  .footer {
    background-color:#F8F8FF;
    margin-top:10px;
    padding:10px;
    border-top:1px solid blue;
    height:80px;
    text-align:center;
  }
  
  /* Hyper link */
  a {
    text-decoration:none;
  }
  
% end
