%= stylesheet begin
  /* reset */
  * {
    margin:0;
    padding:0;
  }
  li {
    list-style: none;
  }
  
  /* Header */
  .header {
    background-color:#F8F8FF;
    margin-bottom:10px;
    border-bottom:1px solid blue;
    height:40px;
  }
  .header_panel {
    width:900px;
    margin:auto;
    overflow:hidden;
  }
  .header_left {
    width:400px;
  }
  .header_left li {
    float:left;
    padding:10px;
  }
  .header_right li{
    padding:10px;
    float:right;
  }
  .header_right li a{
    display:block;
  }

  /* User and repository name */
  .user_rep {
    font-size:140%;
    font-weight:bold;
    margin-top:15px;
    margin-bottom:15px;
  }
  
  /* Main panel */
  .main_panel {
    width:900px;
    margin:5px auto;
  }
  
  /* Main menu */
  .main_menu {
    border:1px solid gray;
    border-left:none;
    list-style-type: none;
    padding-left:0px;
    background-color:#F5F5F5;
    overflow:hidden;
    height:36px;
  }
  .main_menu li {
    float:left;
    text-align:center;
    width:14%;
    border-left:1px solid gray;
  }
  
  .main_menu a {
    display:block;
    width:100%;
    height:100%;
    padding:10px 0px;
  }
  
  /* Source tree */
  .tree {
    width:100%;
    margin:5px auto;
    border:2px solid gray;
  }
  .tree_header {
    background-color: #E0FFFF;
    border-bottom: 1px solid gray;
    padding: 8px;
    padding-left:6px;
  }
  .tree_header a {
    text-decoration:none;
    color:black;
  }
  .tree_header a:hover {
    text-decoration:underline;
    color:black;
  }
  .tree_header2 {
    padding:5px;
    padding-left:3px;
    border-bottom:1px solid gray;
  }
  .tree_header2_left {
    width:700px;
    float:left;
  }
  .tree_header2_left_right {
    color:gray;
  }
  .tree_header2_right {
    text-align:right;
    font-size:90%;
    color:gray;
  }
  .tree_header2_right a {
    color:gray;
    text-decoration:none;
  }
  .tree_header2_right a:hover {
    color:gray;
    text-decoration:underline;
  }
  
  .tree_body {
    font-size:80%;
    width: 100%;
    background-color:#F8F8FF;
    padding:0;
  }
  .tree_body td {
    border-bottom:1px solid #DCDCDC;
    padding:5px;
    padding-top:9px;
    padding-bottom:9px;
  }
  .tree_td_blob a {
    background-image:url(<%= url_for('/image/file_min.png') %>);
    text-decoration:none;
    background-repeat:no-repeat;
    padding-left:25px;
  }
  .tree_td_blob a:hover{
    text-decoration:underline;
  }
  .tree_td_dir a {
    background-image:url(<%= url_for('/image/folder_min.png') %>);
    text-decoration:none;
    background-repeat:no-repeat; 
    padding-left:25px;
  }
  .tree_td_dir a:hover{
    text-decoration:underline;
  }
  .tree_td_commit a {
    text-decoration:none;
    color:black;
  }
  .tree_td_commit a:hover {
    text-decoration:underline;
    color:black;
  }
  
  /* Footer */
  .footer {
    background-color:#F8F8FF;
    margin-top:10px;
    padding:10px;
    border-top:1px solid blue;
    height:80px;
    text-align:center;
  }
  
  /* Hyper link */
  a {
    text-decoration:none;
  }
  
% end
