%= stylesheet begin
  /* reset */
  * {
    margin:0;
    padding:0;
  }
  
  /* Header */
  .header {
    background-color:#F8F8FF;
    margin-bottom:10px;
    border-bottom:1px solid blue;
    height:40px;
  }
  .header_panel {
    width:900px;
    margin:auto;
    overflow:hidden;
  }
  .header_left {
    width:400px;
  }
  .header_left li {
    float:left;
    padding:10px;
  }
  .header_right li{
    padding:10px;
    float:right;
  }
  .header_right li a{
    display:block;
  }
  
  /* Main panel */
  .main_panel {
    width:900px;
    margin:5px auto;
  }
  
  /* Main menu */
  .main_menu {
    border:1px solid gray;
    border-left:none;
    list-style-type: none;
    padding-left:0px;
    background-color:#F5F5F5;
    overflow:hidden;
    height:36px;
  }
  .main_menu li {
    float:left;
    text-align:center;
    width:14%;
    border-left:1px solid gray;
  }
  
  .main_menu a {
    display:block;
    width:100%;
    height:100%;
    padding:10px 0px;
  }
  
  /* Source tree */
  .tree {
    width:100%;
    margin:5px auto;
    border:2px solid gray;
  }
  .tree_header {
    background-color: #F8F8FF;
    border-bottom: 1px solid gray;
    padding: 10px;
  }
  .tree_header2 {
    padding: 5px;
  }
  .tree_header2_left {
    width:700px;
    float:left;
  }
  .tree_header2_left_right {
    color:gray;
  }
  .tree_header2_right {
    text-align:right;
    font-size:90%;
    color:gray;
  }
  .tree_header2_right a {
    color:gray;
    text-decoration:none;
  }
  .tree_header2_right a:hover {
    color:gray;
    text-decoration:underline;
  }
  
  .tree_body {
    font-size:80%;
    width: 100%;
    background-color: #F8F8FF;
    padding:0;
    border-top: 1px solid blue;
    border-left: 1px solid blue;
    border-top: 1px solid blue;
  }
  .tree_body td {
    border-bottom: 1px solid blue;
    padding:5px;
  }
  
  /* Footer */
  .footer {
    background-color:#F8F8FF;
    margin-top:10px;
    padding:10px;
    border-top:1px solid blue;
    height:80px;
    text-align:center;
  }
  
  /* Hyper link */
  a {
    text-decoration:none;
  }
  
% end
