%= stylesheet begin

  /* Diff */
  table.diff_tree {
          font-family: monospace;
  }

  table.combined.diff_tree th {
          text-align: center;
  }

  table.combined.diff_tree td {
          padding-right: 24px;
  }

  table.combined.diff_tree th.link,
  table.combined.diff_tree td.link {
          padding: 0px 2px;
  }

  table.combined.diff_tree td.nochange a {
          color: #6666ff;
  }

  table.combined.diff_tree td.nochange a:hover,
  table.combined.diff_tree td.nochange a:visited {
          color: #d06666;
  }

  table.diff_tree span.file_status.new {
          color: #008000;
  }

  table.diff_tree span.file_status.deleted {
          color: #c00000;
  }

  table.diff_tree span.file_status.moved,
  table.diff_tree span.file_status.mode_chnge {
          color: #777777;
  }

  table.diff_tree span.file_status.copied {
    color: #70a070;
  }

  td.pre, div.pre, div.diff {
          font-family: monospace;
          white-space: pre;
  }

  /* styling of diffs (patchsets): commitdiff and blobdiff views */
  div.diff.header,
  div.diff.extended_header {
          white-space: normal;
  }

  div.diff.header {
          font-weight: bold;

          background-color: #edece6;

          margin-top: 4px;
          padding: 4px 0px 2px 0px;
          border: solid #d9d8d1;
          border-width: 1px 0px 1px 0px;
  }

  div.diff.extended_header,

  div.diff.extended_header .info {
          color: #b0b0b0;
  }

  div.diff.extended_header {
          background-color: #f6f5ee;
          padding: 2px 0px 2px 0px;
  }

  div.diff.to_file {
          color: #007000;
  }

  div.diff.add {
          color: #008800;
  }

  div.diff.from_file {
          color: #aa0000;
  }

  div.diff.rem {
          color: #cc0000;
  }

  div.diff.chunk_header a,
  div.diff.chunk_header {
          color: #990099;
  }

  div.diff.chunk_header {
          border: dotted #ffe0ff;
          border-width: 1px 0px 0px 0px;
          margin-top: 2px;
  }

  div.diff.chunk_header span.chunk_info {
          background-color: #ffeeff;
  }

  div.diff.chunk_header span.section {
          color: #aa22aa;
  }

  div.diff.incomplete {
          color: #cccccc;
  }

  div.diff.nodifferences {
          font-weight: bold;
          color: #600000;
  }
  div.diff.chunk_header a,
  div.diff.chunk_header {
          color: #990099;
  }

  div.diff.chunk_header {
          border: dotted #ffe0ff;
          border-width: 1px 0px 0px 0px;
          margin-top: 2px;
  }

  div.diff.chunk_header span.chunk_info {
          background-color: #ffeeff;
  }

  div.diff.chunk_header span.section {
          color: #aa22aa;
  }
  div.diff.from_file {
          color: #aa0000;
  }
  div.diff.to_file {
          color: #007000;
  }

% end
