/* Font color */
.font-black {
  color: #333;
}
.font-white {
  color: white;
}

/* Background color */
.bk-blue-light {
  background:#E6F1F6;
}
.bk-black {
  background:black;
}
.bk-gray-light {
  background:#eee;
}

/* Border radius */
.radius-top {
  border-top-left-radius:4px;
  border-top-right-radius:4px;
}

.radius-bottom {
  border-bottom-left-radius:4px;
  border-bottom-right-radius:4px;
}

.radius {
  border-radius:4px;
}

/* Border */
.border-gray {
  border:1px solid #ccc;
}
.border-top-gray {
  border-top:1px solid #ccc;
}
.border-bottom-gray {
  border-bottom:1px solid #ccc;
}

.border-blue {
  border:1px solid #c5d5dd;
}
