<%
  use MIME::Base64;
  use Imager;
  use Gitprep::Image;

  # API
  my $api = gitprep_api;

  # Git
  my $git = $self->app->git;

  my $p = stash('blob_params');

  # Load image.
  my $img = Imager->new(data => $git->blob_raw($p->{rep_info}, $p->{rev}, $p->{file}));
  return unless $img;

  # Set info in header,
  my $width = $img->getwidth;
  my $height = $img->getheight;
  my $colormodel = $img->colormodel;
  my $type = $img->type;
  $p->{header_left} = "$width\x{d7}$height " . $api->plural('pixel', $width * $height) . ' ';
  $p->{header_left} .= "$type " unless $type eq 'direct';
  $p->{header_left} .= $colormodel unless ($colormodel // 'unknown') eq 'unknown';

  my $picture = Gitprep::Image->image_as_svg(
    data => $img,
    width => 0,         # Force setting default width.
    xmlns => undef
  );
%>

<div class="blob-image">
  %== $picture;
</div>
