<%
  # API
  my $api = gitprep_api;

  # Parameters
  my $user_id = param('user');
  my $project_id = param('project');
  
  if ($self->req->method eq 'POST') {
    
  }
  
  layout 'common', title => "Create new wiki page - $user_id/$project_id";
%>
  
  %= include '/include/header';

  <div class="container">
    <h1 class="topic1">Create new page</h1>
    <div class="wiki-new-form">
      <form action="<%= url_for %>" method="POST">
        <div>
          <b>Page title</b>
        </div>
        <div class="wiki-new-form-title">
          %= text_field 'title' => 'Home';
        </div>
        <div class="wiki-new-form-content">
          %= text_area 'content';
        </div>
        <div class="wiki-new-form-commit-message-description">
          <b>Edit message</b>
        </div>
        <div class="wiki-new-form-commit-message">
          %= text_field 'commit-message';
        </div>
        <div class="wiki-new-form-create-page-btn">
          <%= submit_button 'Create page', class => 'btn btn-green btn-new' %>
        </div>
      </form>
    </div>
  </div>
  
  %= include '/include/footer';
