<%
  # API
  my $api = gitprep_api;

  # Parameters
  my $user_id = param('user');
  my $project_id = param('project');
  
  my $errors;
  if ($self->req->method eq 'POST') {
    my $title = param('title');
    my $content = param('content');
    my $commit_message = param('commit-message');
    
    # Validation
    my $vc = app->vc;
    my $validation = $vc->validation;
    
    # Title
    if (!length $title) {
      $validation->add_failed(title => 'Page title is empty.');
    }
    
    # Commit message
    if (!length $commit_message) {
      $validation->add_failed('commit-message' => 'Edit message is empty.');
    }
    
    if ($validation->is_valid) {
      
    }
    else {
      $errors = $validation->messages;
    }
  }
  
  layout 'common', title => "Create new wiki page - $user_id/$project_id";
%>
  
  %= include '/include/header';

  <div class="container">
    <div>
      <%= include '/include/errors', errors => $errors %>
      <%= include '/include/message', message => flash('message') %>
    </div>
    <h1 class="topic1">Create new page</h1>
    <div class="wiki-new-form">
      <form action="<%= url_for %>" method="POST">
        <div>
          <b>Page title</b>
        </div>
        <div class="wiki-new-form-title">
          %= text_field 'title' => 'Home';
        </div>
        <div class="wiki-new-form-content">
          %= text_area 'content';
        </div>
        <div class="wiki-new-form-commit-message-description">
          <b>Edit message</b>
        </div>
        <div class="wiki-new-form-commit-message">
          %= text_field 'commit-message';
        </div>
        <div class="wiki-new-form-create-page-btn">
          <%= submit_button 'Create page', class => 'btn btn-green btn-new' %>
        </div>
      </form>
    </div>
  </div>
  
  %= include '/include/footer';
