<%
  # API
  my $api = gitprep_api;

  # Parameters
  my $user_id = param('user');
  my $project_id = param('project');
  
  layout 'common', title => "Create new wiki page - $user_id/$project_id";
%>
  
  %= include '/include/header';

  <div class="container">
    <h1 class="topic1">Create new wiki</h1>
    <form action="<%= url_for %>" method="POST">
      <div>
        %= text_field 'title';
      </div>
      <div>
        %= text_area 'content';
      </div>
      <div>
        %= text_field 'commit-message';
      </div>
      <div>
        <%= submit_button 'Create wiki', class => 'btn btn-green btn-new' %>
      </div>
    </form>
  </div>
  
  %= include '/include/footer';
