function insertAtCaret(target, str) {
  var obj = $(target);
  obj.focus();
  if(navigator.userAgent.match(/MSIE/)) {
    var r = document.selection.createRange();
    r.text = str;
    r.select();
  } else {
    var s = obj.val();
    var p = obj.get(0).selectionStart;
    var np = p + str.length;
    obj.val(s.substr(0, p) + str + s.substr(p));
    obj.get(0).setSelectionRange(np, np);
  }
}

// Click write tab
$('#write-tab').on('click', function () {
  $('#write-tab').find('a').attr('class', '');
  $('#preview-tab').find('a').attr('class', 'disable');
  $('#write-area').css('display', 'block');
  $('#preview-area').css('display', 'none');
});

// Click preview tab
$('#preview-tab').on('click', function () {
  $('#write-tab').find('a').attr('class', 'disable');
  $('#preview-tab').find('a').attr('class', '');
  $('#write-area').css('display', 'none');
  $('#preview-area').css('display', 'block');
  
  var text = $('[name=message]').val();
  
  $.post('/api/markdown', {text : text}, function (result) {
    var markdown = result.markdown;
    $('#preview-area').html(markdown);
  });
});

// Click delete button
$('.issue-message-delete-btn').on('click', function () {
  if (window.confirm('Are you sure you want to delete this?')) {
    var issue_message = $(this).closest('.issue-message');
    var issue_message_row_id_str = issue_message.attr('id');
    
    var issue_message_row_id = (issue_message_row_id_str.match(/delete-(.+)/))[1];
    $.post('<%= url_for %>', {op : 'api-delete-issue-message', issue_message_row_id : issue_message_row_id}, function (result) {
      if (result.success) {
        $(issue_message).fadeOut();
      }
    });
  }
});

$('.issue-icon-add-bold-text').on('click', function () {
  var textarea = $(this).closest('form').find('textarea');
  insertAtCaret(textarea, "****");
});
