// Click write tab
$('.issue-message-write-tab').on('click', function () {
  var form = $(this).closest('form');
  
  form.find('.issue-message-write-tab').find('a').attr('class', '');
  form.find('.issue-message-preview-tab').find('a').attr('class', 'disable');
  form.find('.issue-message-write-area').css('display', 'block');
  form.find('.issue-message-preview-area').css('display', 'none');
});

// Click preview tab
$('.issue-message-preview-tab').on('click', function () {
  var form = $(this).closest('form');

  form.find('.issue-message-write-tab').find('a').attr('class', 'disable');
  form.find('.issue-message-preview-tab').find('a').attr('class', '');
  form.find('.issue-message-write-area').css('display', 'none');
  form.find('.issue-message-preview-area').css('display', 'block');
  
  var text = form.find('[name=message]').val();

  form.find('.issue-message-preview-area').html('');
  $.post('<%= url_for('/api/markdown') %>', {text : text}, function (result) {
    var markdown = result.markdown;
    form.find('.issue-message-preview-area').html(markdown);
  });
});

// Click delete button
$('.issue-message-delete-btn').on('click', function () {
  if (window.confirm('Are you sure you want to delete this?')) {
    var issue_message_row_id_div = $(this).closest('.issue-message-row-id');
    var issue_message_row_id_str = issue_message_row_id_div.attr('id');
    
    var issue_message_row_id = (issue_message_row_id_str.match(/row-(.+)/))[1];
    $.post('<%= url_for %>', {op : 'api-delete-issue-message', issue_message_row_id : issue_message_row_id}, function (result) {
      if (result.success) {
        $('#row-' + issue_message_row_id).fadeOut();
      }
    });
  }
});
$('.issue-message-edit-btn').on('click', function () {
  var issue_message_row_id_div = $(this).closest('.issue-message-row-id');
  var issue_message_row_id_str = issue_message_row_id_div.attr('id');
  
  var issue_message_row_id = (issue_message_row_id_str.match(/row-(.+)/))[1];
  
  $('#row-' + issue_message_row_id).find('.issue-message').css('display', 'none');
  $('#row-' + issue_message_row_id).find('.issue-message-update').css('display', 'block');
});
$('.issue-message-update-cancel').on('click', function () {
  var issue_message_row_id_div = $(this).closest('.issue-message-row-id');
  var issue_message_row_id_str = issue_message_row_id_div.attr('id');
  
  var issue_message_row_id = (issue_message_row_id_str.match(/row-(.+)/))[1];
  
  $('#row-' + issue_message_row_id).find('.issue-message').css('display', 'block');
  $('#row-' + issue_message_row_id).find('.issue-message-update').css('display', 'none');
  
  return false;
});
$('.issue-message-update-btn').on('click', function () {
  
  var issue_message_row_id_div = $(this).closest('.issue-message-row-id');
  var issue_message_row_id_str = issue_message_row_id_div.attr('id');
  
  var issue_message_row_id = (issue_message_row_id_str.match(/row-(.+)/))[1];
  var message = $('#row-' + issue_message_row_id).find('[name=message]').val();

  $.post(
    '<%= url_for %>',
    {op : 'api-update-issue-message', issue_message_row_id : issue_message_row_id, message : message},
    function (result) {
      if (result.success) {
        $('#row-' + issue_message_row_id).find('.issue-message-body').html(result.markdown_message);
        $('#row-' + issue_message_row_id).find('.issue-message').css('display', 'block');
        $('#row-' + issue_message_row_id).find('.issue-message-update').css('display', 'none');
      }
      return false;
    }
  );
  
  return false;
});
