<%
  # API
  my $api = gitprep_api;

  # Parameters
  my $user = param('user');
  my $project = param('project');
  
  # Git
  my $git = $self->app->git;
  
  # Default branch
  my $default_branch = {};
  $default_branch->{name} = app->manager->default_branch($user, $project);
  $default_branch->{commit} = $git->parse_commit($user, $project, $default_branch->{name});
  
  # No merged branches
  my $branches  = $git->no_merged_branches($user, $project);
%>

% layout 'common';
  
  %= include '/include/header';
  
  <div class="container">
    %= include '/include/project_header';
    %= include '/include/code_menu', display => 'branches', branches_count => scalar @$branches;
    
    <h3>Branches</h3>
    
    <div class="muted">
      Showing <%= @$branches %> branches not merged into master
    </div>
    <div class="bk-black padding5">
      <div class="row">
        <div class="span8">
          <div class="font-white">
            <b><%= $default_branch->{name} %></b>
          </div>
          <div class="muted">
            Last updated
            <%= $default_branch->{commit}{age_string} %>
            by
            <%= $default_branch->{commit}{author_name} %>
          </div>
        </div>
        <div class="span3 offset1-mini text-right font-white" style="padding-top:10px">
          Base branch
        </div>
      </div>
    </div>
    % for (my $i = 0; $i < @$branches; $i++) {
      % my $branch = $branches->[$i];
      % my $bname = $branch->{name};
      % next if $bname eq $default_branch->{name};
      <div class="padding5 border-bottom-gray">
        <div class="row">
          <div class="span8">
            <div>
              <a href="<%= url_for("/$user/$project/tree/$bname") %>">
                <%= $bname %>
              </a>
            </div>
            <div class="muted">
              Last updated
              <%= $branch->{commit}{age_string} %>
              by
              <%= $branch->{commit}{author_name} %>
            </div>
          </div>
          <div class="span3 offset1-mini text-right" style="padding-top:5px">
            <a class="btn" href="<%= url_for("/$user/$project/compare/$default_branch->{name}...$bname") %>">
              Compare
            </a>
          </div>
        </div>
      </div>
    % }
  </div>
  
  %= include '/include/footer';
