<%

  # API
  my $api = gitprep_api;

  # Parameters
  my $user = param('user');
  my $project = param('project');
  my $op = param('op') || '';
  my $display = param('display') || 'overview';
  
  # Git
  my $git = $self->app->git;

  # Delete
  my $errors;
  if ($op eq 'delete' && lc $self->req->method eq 'post') {
    
    # Forbbiden
    unless ($api->logined($user)) {
      $self->redirect_to('/');
      return;    
    }

    # Validation
    my $params = $api->params;
    my $vc = $self->app->vc;
    my $rule = [
      branch => [
        [not_blank => 'Branch name is empty']
      ]
    ];
    my $vresult = $vc->validate($params, $rule);

    if ($vresult->is_ok) {
      # Valid parameters
      my $params = $vresult->data;
      my $branch = $params->{branch};
      
      # Delete branch
      eval { $git->delete_branch($user, $project, $branch) };
      if (my $e = $@) {
        app->log->error(url_with . ": $e");
        $errors = ['Internal Error'];
      }
      else {
        $self->flash(message => "Branch $branch is deleted.");
        $self->redirect_to;
        return;
      }
    }
    else { $errors = $vresult->messages }
  }
  
  # Default branch
  my $default_branch_name = app->manager->default_branch($user, $project);
  my $default_branch = $git->branch($user, $project, $default_branch_name);
  
  # Branches
  my $branch_types = ['default', 'active', 'stale', 'all'];
  my $branches_h = {
    default => [],
    active => [],
    stale => [],
    all => []
  };
  
  my $branches = $git->branches($user, $project);
  my $max = 0;
  for my $branch (@$branches) {
    $branch->{status} = $git->branch_status($user, $project, $default_branch->{name}, $branch->{name});
    $max = $branch->{status}{ahead} if $max < $branch->{status}{ahead};
    $max = $branch->{status}{behind} if $max < $branch->{status}{behind};
    
    my $is_active = $branch->{commit}{age} < 60 * 60 * 24 * (365 * 3);
    
    if ($display eq 'overview') {
      if ($branch->{name} eq $default_branch_name) {
        push @{$branches_h->{default}}, $branch;
      }
      else {
        if ($is_active) {
          push @{$branches_h->{active}}, $branch;
        }
        else {
          push @{$branches_h->{stale}}, $branch;
        }
      }
    }
    elsif ($display eq 'active') {
      if ($is_active) {
        push @{$branches_h->{active}}, $branch;
      }
    }
    elsif ($display eq 'stale') {
      unless ($is_active) {
        push @{$branches_h->{stale}}, $branch;
      }
    }
    elsif ($display eq 'all') {
      push @{$branches_h->{all}}, $branch;
    }
  }
%>

% layout 'common', title => "branches  \x{30fb} $user/$project";

  %= include '/include/header';
  
  <div class="container" style="padding-bottom:30px">
    %= include '/include/errors', errors => $errors;
    %= include '/include/message', message => flash('message');
    
    <!-- Branches (for tests) -->
    
    <ul>
      <li>
        <a href="<%= url_for("/$user/$project/branches") %>">Overview</a>
      </li>
      <li>
        <a href="<%= url_for("/$user/$project/branches/active") %>">Active</a>
      </li>
      <li>
        <a href="<%= url_for("/$user/$project/branches/stale") %>">Stale</a>
      </li>
      <li>
        <a href="<%= url_for("/$user/$project/branches/all") %>">All branches</a>
      </li>
    </ul>
    
    % for my $branch_type (@$branch_types) {
      % my $branches = $branches_h->{$branch_type};
      % if (@$branches) {
        <ul class="branches">
          <li>
            % if ($branch_type eq 'default') {
              Default branch
            % } elsif ($branch_type eq 'active') {
              Active branch
            % } elsif ($branch_type eq 'stale') {
              Stale branch
            % } elsif ($branch_type eq 'all') {
              All branches
            % }
          </li>
          % for (my $i = 0; $i < @$branches; $i++) {
            % my $branch = $branches->[$i];
            % my $bname = $branch->{name};
            <li>
              <ul>
                <li>
                  <div class="branches-name">
                    <a href="<%= url_for("/$user/$project/tree/$bname") %>">
                      <%= $bname %>
                    </a>
                  </div>
                  <div class="branches-age" title="<%= $branch->{commit}{age_string_datetime_local} %>">
                    Updated <%= $branch->{commit}{age_string} %> by
                  </div>
                  <div class="branches-author"  title="<%= $branch->{commit}{author_email} %>">
                    <%= $branch->{commit}{author_name} %>
                  </div>
                </li>
                <li class="second-child">
                  <table>
                    <tr>
                      <td>
                        <%= $branch->{status}{behind} %> behind
                      </td>
                      <td style="background:#333">
                      </td>
                      <td style="padding-left:3px">
                        <%= $branch->{status}{ahead} %> ahead
                      </td>
                    </tr>
                    <tr>
                      <td style="width:100px">
                        <div style="margin-left:auto;margin-right:0;background:#b2d0dd;width:<%= $max != 0 ? 100 * ($branch->{status}{behind} / $max) : 0 %>%;height:8px"></div>
                      </td>
                      <td style="background:#333">
                      </td>
                      <td style="width:100px">
                        <div style="background:#b2d0dd;width:<%= $max != 0 ? 100 * ($branch->{status}{ahead} / $max) : 0 %>%;height:8px"></div>
                      </td>
                    </tr>
                  </table>
                </li>
                <li class="last-child">
                  <a class="btn btn-small" href="<%= url_for("/$user/$project/compare/$default_branch->{name}...$bname") %>">
                    Compare
                  </a>
                  % if ($api->logined($user)) {
                    <form action="<%= url_for->query(op => 'delete') %>" method="post" style="display:inline-block">
                      <input type="submit" class="btn btn-small delete-branch" style="color:#900;" value="Delete">
                      %= hidden_field branch => $bname;
                    </form>
                  % }
                  % if (app->config->{basic}{show_ignore_space_change_link}) {
                    (<a style="font-size:90%;color:#9999FF" href="<%= url_for("/$user/$project/compare/$default_branch->{name}...$bname?w=") %>">
                      ignore space
                    </a>)
                  % }
                </li>
              </ul>
            </li>
          % }
        </ul>
      % }
    % }
  </div>
  
  %= include '/include/footer';
