<%
  # API
  my $api = gitprep_api;

  # Parameters
  my $user = param('user');
  my $project = param('project');
  
  # Git
  my $git = $self->app->git;
  
  # Default branch
  my $default_branch = {};
  $default_branch->{name} = app->manager->default_branch($user, $project);
  $default_branch->{commit} = $git->get_commit($user, $project, $default_branch->{name});
  
  # No merged branches
  my $branches  = $git->branches($user, $project);
  my $branches_count = $git->branches_count($user, $project);
  my $no_merged_branches_count = $git->no_merged_branches_count($user, $project);
  my $merged_branches_count = $branches_count - $no_merged_branches_count - 1;
%>

% layout 'common';

  %= javascript begin
    $('document').ready(function () {
      
      // Swich merged branch or not merged branch
      var display_no_merged = true;
      $('#toggle-branch').on('click', function () {
        if (display_no_merged) {
          $(this).text('View unmerged branches');
          $('#no-merged-branch-message').hide();
          $('#merged-branch-message').show();
          $('.no-merged-branch').css('display', 'none');
          $('.merged-branch').css('display', 'inline');
        }
        else {
          $(this).text('View merged branches');
          $('#no-merged-branch-message').show();
          $('#merged-branch-message').hide();
          $('.no-merged-branch').css('display', 'inline');
          $('.merged-branch').css('display', 'none');
        }
        display_no_merged = !display_no_merged;
      });
    });
  % end
  
  %= include '/include/header';
  
  <div class="container">
    %= include '/include/project_header';
    %= include '/include/code_menu', display => 'branches';
    
    <h3>Branches</h3>
    
    <div class="muted">
      Showing
      <span id="no-merged-branch-message">
         <%= $no_merged_branches_count %> branches not merged
      </span>
      <span style="display:none" id="merged-branch-message">
        <%= $merged_branches_count %> branches merged
      </span>
      into <%= $default_branch->{name} %>.
      <a id="toggle-branch" href="#">View merged branches</a>
    </div>
    <div class="bk-black" style="padding:5px">
      <div class="row">
        <div class="span8">
          <div class="font-white">
            <b><%= $default_branch->{name} %></b>
          </div>
          <div class="muted">
            Last updated
            <span title="<%= $default_branch->{commit}{age_string_datetime} %>">
              <%= $default_branch->{commit}{age_string} %>
            </span>
            by
            <span title="<%= $default_branch->{commit}{author_email} %>">
              <%= $default_branch->{commit}{author_name} %>
            </span>
          </div>
        </div>
        <div class="text-right font-white" style="padding-top:10px">
          Base branch
        </div>
      </div>
    </div>
    % for (my $i = 0; $i < @$branches; $i++) {
      % my $branch = $branches->[$i];
      % my $bname = $branch->{name};
      % next if $bname eq $default_branch->{name};
      <div class="<%= $branch->{no_merged} ? 'no-merged-branch' : 'merged-branch' %> border-bottom-gray" style="padding:5px">
        <div class="row">
          <div class="span8">
            <div>
              <a href="<%= url_for("/$user/$project/tree/$bname") %>">
                <%= $bname %>
              </a>
            </div>
            <div class="muted">
              Last updated
              <span title="<%= $branch->{commit}{age_string_datetime} %>">
                <%= $branch->{commit}{age_string} %>
              </span>
              by
              <span title="<%= $branch->{commit}{author_email} %>">
                <%= $branch->{commit}{author_name} %>
              </span>
            </div>
          </div>
          <div class="text-right" style="padding-top:5px">
            <a class="btn" href="<%= url_for("/$user/$project/compare/$default_branch->{name}...$bname") %>">
              Compare
            </a>
          </div>
        </div>
      </div>
    % }
  </div>
  
  %= include '/include/footer';
