<%
  # API
  my $api = gitprep_api;

  # Parameters
  my $user = param('user');
  my $project = param('project');
  my $rev = param('rev');
  my $blob = param('blob');
  my $page = param('page') || 0;
  
  # Git
  my $git = $self->app->git;
  
  # Commit
  my $commit = $git->parse_commit($user, $project, $rev);
  
  # Commits
  my $page_count = 30;
  my $commits = $git->parse_commits(
    $user,
    $project,
    $commit->{id},
    $page_count,
    $page_count * $page,
    $blob
  );
  my $commits_count = @$commits;
  my $commits_date = {};
  for my $commit (@$commits) {
    my $date = $commit->{age_string_date};
    $commits_date->{$date} ||= [];
    push @{$commits_date->{$date}}, $commit;
  }
  
  # Global variable
  stash(user => $user, project => $project);
%>

% layout 'common';
  
  %= include '/include/header';

  <div class="container">
    %= include '/include/project_header';
    %= include '/include/code_menu', display => 'commits';
        
    <div style="font-size:18px;margin-top:20px;margin-bottom:15px">
      % if (defined $blob) {
        History for
        %= include '/include/page_path', type => 'blob', Path => $blob, operation => 'commits';
      % } else {
        <a class="ubar" href="<%= url_for("/$user/$project") %>">
          <%= $project %>
        </a>
        /
        <span class="muted">Commit History</span>
      % }
    </div>
    
    % for my $date (reverse sort keys %$commits_date) {
      <div style="margin-bottom:20px">
        % my $commits = $commits_date->{$date};
        
        <div class="bk-blue-light border-blue radius-top" style="padding:5px 8px;color:#3a505b">
          <b><%= $date %></b>
        </div>
        % my $num = 0;
        % for my $commit (sort {$b->{author_epoch} <=> $a->{author_epoch}} @$commits) {
          <div class="border-gray" style="font-size:14px;padding-bottom:0;border-top:none;border-bottom:none;padding:5px 5px 1px 5px">
            <div class="row">
              <div class="span8">
                <a class="font-black" href="<%= url_for("/$user/$project/commit/$commit->{id}") %>">
                  <b><%= $commit->{title_short} %></b>
                </a>
              </div>
              <div class="text-right">
                <a class="btn" style="padding:0px 10px;color:#3a505b;font-size:12px" href="<%= url_for("/$user/$project/commit/$commit->{id}") %>">
                  <%= substr($commit->{id}, 0, 10) %>
                  <i class="icon-circle-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="border-blue <%= $num eq @$commits - 1 ? 'radius-bottom' : '' %>" style="font-size:12px;border-top:none; padding:1px 5px 5px 5px">
            <div class="row">
              <div class="span8">
                <%= $commit->{author_name} %> <span class="muted"><%= $commit->{age_string} %></span>
              </div>
              <div class="text-right">
                <a class="muted" style="padding-right:18px;font-weight:bold" href="<%= url_for("/$user/$project/commit/$commit->{id}") %>">                  Browse code
                </a>
              </div>
            </div>
          </div>
          % $num++;
        % }
      </div>
    % }

    <ul class="pager">
      % if ($page == 0) {
        <li class="disabled">&laquo; Newer</li>
      % } else {
        % my $newer_page = $page - 1;
        <li class="disable">
          <a href="<%= url_for("/$user/$project/commits/$rev?page=$newer_page") %>">&laquo; Newer</a>
        </li>
      % }
      % if ($commits_count < $page_count) {
        <li class="disabled">Older &raquo;</li>
      % } else {
        % my $older_page = $page + 1;
        <li>
          <a href="<%= url_for("/$user/$project/commits/$rev?page=$older_page") %>">Older &raquo;</a>
        </li>
      % }
    </ul>
  </div>
  
  %= include '/include/footer';
