<%
  # API
  my $api = Gitprep::API->new($self);

  # Parameters
  my $user = param('user');
  my $project = param('project');
  my $rev1 = param('rev1');
  my $rev2 = param('rev2');
  my $page = param('page') || 0;
  
  # Git
  my $git = $self->app->git;
  
  # Commits
  my $commits = $git->branch_diff($user, $project, $rev1, $rev2);
  
  my $commits_count = @$commits;
  my $commits_date = {};
  my $authors = {};
  for my $commit (@$commits) {
    my $date = $commit->{age_string_date};
    $commits_date->{$date} ||= [];
    $authors->{$commit->{author}} = 1;
    push @{$commits_date->{$date}}, $commit;
  }
  my $authors_count = keys %$authors;

  # Start commit
  my $start_commit = $git->separated_commit($user, $project, $rev1, $rev2);

  # End commit
  my $end_commit = $git->get_commit($user, $project, $rev2)
    or $api->croak('Unknown commit revision');
  
  # Diff tree
  my $difftrees = $git->difftree(
    $user,
    $project,
    $end_commit->{id},
    $start_commit->{id},
    []
  );
  
  # Get blob diffs (command "git diff-tree")
  my $blobdiffs = $git->blobdiffs(
    $user,
    $project,
    $start_commit->{id},
    $end_commit->{id},
    $difftrees
  );
  
  # Branches
  my $branches = $git->branches($user, $project);
  @$branches = sort { $a->{commit}{age} <=> $b->{commit}{age} } @$branches;
  
  # Global variable
  stash(user => $user, project => $project);
%>

% layout 'common';

  %= javascript begin
    $(document).ready(function () {
      $('#compare-tab a').on('click', function () {
        $(this).tab('show');
      });
    });
  % end

  %= include '/include/header';

  <div class="container">
    %= include '/include/project_header';
    %= include '/include/code_menu', display => 'files';
    
    <h2>Compare View</h2>
    <div class="well" style="padding:9px 10px 9px 10px;margin-bottom:5px">
      <div class="row">
        <div class="span3">
          <button class="btn" style="padding:2px 10px">
            <%= $rev1 %>
          </button>
          ...
          <button class="btn" style="padding:2px 10px">
            <%= $rev2 %>
          </button>
        </div>
        <div class="text-right">
          <button class="btn" style="padding:2px 10px">Edit</button>
        </div>
      </div>
    </div>
    <div id="base-branch-select" style="width:330px">
      <div class="radius-top border-gray" style="background:#E6E6FA;padding:10px">
        <div class="row">
          <div class="span3">
            <b>Choose a base branch</b>
          </div>
          <div class="text-right">
            <i class="icon-remove-circle"></i>
          </div>
        </div>
      </div>
      <div class="border-gray" style="background:#F5F5F5;border-top:none;border-bottom:none;text-align:center;padding:10px 0">
        %= text_field 'base-branch', style => 'margin-bottom:0;width:270px', placeholder => 'Branch, tag, commit, or history marker';
      </div>
      <div style="max-height:500px;overflow:auto;">
      <ul class="nav nav-tabs nav-stacked">
        % for (my $i = 0; $i < @$branches; $i++) {
          % my $branch = $branches->[$i];
            <li>
              <a style="border-top-left-radius:0px;border-top-right-radius:0px;" href="<%= url_for("/$user/$project/compare/$branch->{name}...$rev2") %>">
                <%= $branch->{name} %>
              </a>
            </li>
        % }
      </ul>
      </div>
    </div>
    
    <div style="margin-bottom:20px">From here you can compare two points in history. You can even compare tag names and commits.</div>
    
    <hr style="margin-top:5px">

    % if (keys %$commits_date) {

      <ul class="nav nav-tabs" id="compare-tab">
        <li class="active"><a href="#commits" data-toggle="tab">Commits</a></li>
        <li><a href="#file-changed" data-toggle="tab">Files Changed</a></li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane active" id="commits">
          <div>
            Showing <%= @$commits %> commits by <%= $authors_count %> author.
          </div>

          % for my $date (reverse sort keys %$commits_date) {
            % my $commits = $commits_date->{$date};
            
            <div class="bk-gray-light border-gray" style="padding:5px;">
              <%= $date %>
            </div>
            
            <div style="margin-bottom:20px">
              % for my $commit (sort {$b->{author_epoch} <=> $a->{author_epoch}} @$commits) {
                <div class="border-gray" style="padding:5px;border-top:none">
                  <div class="row">
                    <div class="span2">
                      <span title="<%= $commit->{author_email} %>"><%= $commit->{author_name} %></span>
                    </div>
                    <div class="span7">
                      <a style="color:#333" href="<%= url_for("/$user/$project/commit/$commit->{id}") %>">
                        <%= $commit->{title_short} %>
                      </a>
                    </div>
                    <div class="span2 text-right" style="margin-left:80px">
                      <a href="<%= url_for("/$user/$project/commit/$commit->{id}") %>">
                        <%= substr($commit->{id}, 0, 7) %>
                      </a>
                    </div>
                  </div>
                </div>
              % }
            </div>
          % }
        </div>
        
        <div class="tab-pane" id="file-changed">
          <div style="margin-bottom:5px">
            Showing <b><%= @$difftrees %> changed files</b>
          </div>
          <div>
            <%= include '/include/difftree', id => $end_commit->{id}, from_id => $start_commit->{id},
              difftrees => $difftrees, parents => [], project_ns => $project %>
          </div>
          <div>
            <div>
              % my $num = 0;
              % for (my $i = 0; $i < @$blobdiffs; $i++) {
                % my $blobdiff = $blobdiffs->[$i];
                <div id="diff-<%= $i %>" >
                  % my $lines = $blobdiff->{lines};
                  % my $file = $blobdiff->{file};
                  % my $from_file = $blobdiff->{from_file};
                  % $from_file = $file unless defined $from_file;
                  % my $status = $blobdiff->{status};
                  %= include '/include/blobdiff_body', file => $file, from_file => $from_file, status => $status, lines => $blobdiff->{lines}, project_ns => $project, from_id => $start_commit->{id}, id => $end_commit->{id};
                </div>
              % }
            </div>
          </div>
        </div>
      </div>
    % } else {
      <div class="well" style="padding:35px">
        <div class="text-center" style="margin-bottom:15px"><b>There isn't anything to compare.</b></div>

        <div class="text-center muted">
          <b><%= $rev1 %></b> is up to date with all commits from <b><%= $rev2 %></b>.
          Try <a href="<%= url_for("/$user/$project/compare/$rev2...$rev1") %>">switching the base</a> for your comparison.
        </div>
      </div>
    % }
  </div>
  %= include '/include/footer';
