<%
  # API
  my $api = gitprep_api;

  # Parameters
  my $base_user_id = param('user');
  my $base_project_id = param('project');
  my $base_branch = param('rev1');
  my $user_id_and_target_branch = param('rev2');
  my $page = param('page') || 0;
  my $expand = param('expand');
  
  # Default base branch
  $base_branch //= app->manager->default_branch($base_user_id, $base_project_id);
  
  # Base project
  my $base_project = app->dbi->model('project')->select(
    {__MY__ => '*'},
    where => {'project.id' => $base_project_id, '__user.id' => $base_user_id}
  )->one;
  
  # Get target user, project, branch
  my $target_user_id;
  my $target_branch;
  my $target_project;
  if ($user_id_and_target_branch =~ /^([^:]+):(.+)/) {
    $target_user_id = $1;
    $target_branch = $2;
    $target_project = $self->app->manager->child_project($base_user_id, $base_project_id, $target_user_id);
  }
  else {
    $target_user_id = $base_user_id;
    $target_branch = $user_id_and_target_branch;
    $target_project = $base_project
  }
  
  # Git
  my $git = $self->app->git;
  
  if (lc $self->req->method eq 'post') {
    my $op = param('op');
    
    if ($op eq 'create-pull-request') {
      my $title = param('title');
      my $message = param('message');
      
      my $project_row_id = app->dbi->model('project')->select(
        'project.row_id',
        where => {'__user.id' => $base_user_id, 'project.id' => $base_project_id}
      )->value;
      
      my $pull_request = app->dbi->model('pull_request')->select(
        where => {
          base_project => $project_row_id,
          base_branch => $base_branch,
          target_project => $target_project->{id},
          target_branch => $target_branch
        }
      )->one;
      
      if ($pull_request) {
        $self->redirect_to("/$base_user_id/$base_project_id/pull/$pull_request->{row_id}");
        return;
      }
      else {
        my $now_tm = Time::Moment->now_utc;
        my $now_epoch = $now_tm->epoch;
        my $user_row_id = app->dbi->model('user')->select(
          'row_id',
          where => {id => $base_user_id}
        )->value;
        
        my $new_pull_request_row_id;
        app->dbi->connector->txn(sub {
          # New pull request
          my $new_pull_request_params = {
            base_project => $project_row_id,
            base_branch => $base_branch,
            target_project => $target_project->{row_id},
            target_branch => $target_branch,
            title => $title,
            open => 1,
            open_time => $now_epoch,
            open_user => $user_row_id
          };
          
          app->dbi->model('pull_request')->insert($new_pull_request_params);
          
          $new_pull_request_row_id = app->dbi->model('pull_request')->select(
            'row_id',
            where => {
              base_project => $project_row_id,
              base_branch => $base_branch,
              target_project => $target_project->{row_id},
              target_branch => $target_branch
            }
          )->value;
          
          # Get pull request message number
          my $number = app->dbi->model('pull_request_message')->select(
            'max(number)',
            where => {pull_request => $new_pull_request_row_id},
            append => 'group by number'
          )->value;
          
          $number //= 0;
          
          my $new_number = $number + 1;
          
          # New pull request message
          my $new_pull_request_message_params = {
            pull_request => $new_pull_request_row_id,
            number => $new_number,
            message => $message,
            create_time => $now_epoch,
            update_time => $now_epoch,
            user => $user_row_id
          };
          
          use D;d $new_pull_request_message_params;
          
          app->dbi->model('pull_request_message')->insert($new_pull_request_message_params);
        });
        
        $self->redirect_to("/$base_user_id/$base_project_id/pull/$new_pull_request_row_id");
        return;
      }
    }
  }

  # Can merge
  my $rep_info = app->rep_info($base_user_id, $base_project_id);
  my $merge_success;
  my $rep_info2;
  if ($target_project) {
    $rep_info2 = app->rep_info($target_user_id, $target_project->{id});
  }
  else {
    $rep_info2 = $rep_info;
  }
    
  # Create working repository if it don't exist
  $self->app->manager->create_work_rep($base_user_id, $base_project_id);
  
  # Lock working repository
  my $work_rep_info = app->work_rep_info($base_user_id, $base_project_id);
  {
    my $lock_fh = $self->app->manager->lock_rep($work_rep_info);
    
    # Prepare merge
    $self->app->manager->prepare_merge(
      $work_rep_info,
      $rep_info,
      $base_branch,
      $rep_info2,
      $target_branch
    );
    
    # Check merge automatically
    $merge_success = $self->app->manager->merge(
      $work_rep_info,
      $rep_info,
      $base_branch,
      $rep_info2,
      $target_branch
    );
  }
  
  # Commits
  my $commits = $git->forward_commits($rep_info, $base_branch, $target_branch);
  my $commits_count = @$commits;
  my $commits_date = {};
  my $authors = {};
  for my $commit (@$commits) {
    my $date = $commit->{age_string_date_local};
    $commits_date->{$date} ||= [];
    $authors->{$commit->{author}} = 1;
    push @{$commits_date->{$date}}, $commit;
  }
  my $authors_count = keys %$authors;

  # Start commit
  my $start_commit = $git->separated_commit($rep_info, $base_branch, $target_branch);

  # End commit
  my $end_commit = $git->get_commit($rep_info2, $target_branch);
  
  if (!$start_commit || !$end_commit) {
    $self->reply->not_found;
    return;
  }
  
  # Branches
  my $branches = $git->branches($rep_info);
  @$branches = sort { $a->{commit}{age} <=> $b->{commit}{age} } @$branches;
  
  # Can open pull request
  my $can_open_pull_request;
  if (keys %$commits_date && $expand) {
    $can_open_pull_request = 1;
  }
  
  # commit_body args
  my %commit_body_args = (
    id => $end_commit->{id},
    from_id => $start_commit->{id},
    rev => $end_commit->{id},
    from_rev => $start_commit->{id}
  );

  layout 'common', title => "Comparing $base_branch...$target_branch \x{30fb} $base_user_id/$base_project_id";
%>


%= javascript begin
  $(document).ready(function () {
    
    // Change base branch
    $('#base-branch-btn').on('click', function () {
      $('#base-branch-popup')
        .css('display', 'block')
        .css('top', '40px')
        .css('left', '10px')
      ;
    });
    $('#base-branch-close').on('click', function () {
      $('#base-branch-popup').css('display', 'none');
    });
    $('[name=base-branch]').on('keypress', function (e) {
      // Enter
      if (e.which == 13) {
        var href = '<%= url_for("/$base_user_id/$base_project_id/compare/") %>' + $(this).val() + '...<%= $target_branch %>';
        if (<%= $expand ? 1 : 0 %>) {
          href = href + '?expand=1';
        }
        location.href = href;
      }
    });
    
    // Change compare branch
    $('#compare-branch-btn').on('click', function () {
      $('#compare-branch-popup')
        .css('display', 'block')
        .css('top', '40px')
        .css('left', '96px')
      ;
    });
    $('#compare-branch-close').on('click', function () {
      $('#compare-branch-popup').css('display', 'none');
    });
    $('[name=compare-branch]').on('keypress', function (e) {
      // Enter
      if (e.which == 13) {
        var href = '<%= url_for("/$base_user_id/$base_project_id/compare/") %>' + '<%= $base_branch %>...' + $(this).val();
        if (<%= $expand ? 1 : 0 %>) {
          href = href + '?expand=1';
        }
        location.href = href;
      }
    });
  });
% end

%= include '/include/header';

<div class="container">
  <div class="topic1">
    % if ($can_open_pull_request) {
      Open a pull request
    % } else {
      Comparing changes
    % }
  </div>
  <div class="compare-select">
    <div>
      <div>
        <button id="base-branch-btn" class="btn btn-small">
          <span>base:</span><b> <%= $base_branch %></b><i class="icon-arrow-down"></i>
        </button>
        ...
        <button id="compare-branch-btn" class="btn btn-small">
          <span>compare:</span> <b><%= $target_branch %></b><i class="icon-arrow-down"></i>
        </button>
        
        % if ($can_open_pull_request) {
          % if ($merge_success) {
            <span style="margin-left:10px">
              <span style="color:green;font-weight:bold"><%= "\x{2714}" %>Able to merge.</span> These branches can be automatically merged.
            </span>
          % } else {
            <span style="margin-left:10px">
              <span style="color:red;font-weight:bold"><%= "×" %>Not able to merge.</span> These branches can't be automatically merged.
            </span>
          % }
        % }
      </div>
    </div>

    <div id="base-branch-popup" style="display:none;width:330px;position:absolute">
      <div class="radius-top border-gray" style="background:#E6E6FA;padding:10px">
        <div style="overflow:hidden">
          <div style="float:left;width:90%;">
            <b>Choose a base branch</b>
          </div>
          <div style="float:left:width:10%;text-align:right;">
            <i id="base-branch-close" class="icon-remove-circle"></i>
          </div>
        </div>
      </div>
      <div class="border-gray" style="background:#F5F5F5;border-top:none;border-bottom:none;text-align:center;padding:10px 0">
        %= text_field 'base-branch', style => 'margin-bottom:0;width:270px', placeholder => 'Branch, tag, commit, or history marker';
      </div>
      <div style="background:white;max-height:500px;overflow:auto;">
        <ul class="nav nav-tabs nav-stacked">
          % for (my $i = 0; $i < @$branches; $i++) {
            % my $branch = $branches->[$i];
              <li>
                <a style="border-top-left-radius:0px;border-top-right-radius:0px;"
                  href="<%= url_with("/$base_user_id/$base_project_id/compare/$branch->{name}...$target_branch") %>">
                  <%= $branch->{name} %>
                </a>
              </li>
          % }
        </ul>
      </div>
    </div>

    <div id="compare-branch-popup" style="display:none;width:330px;position:absolute">
      <div class="radius-top border-gray" style="background:#E6E6FA;padding:10px">
        <div style="overflow:hidden">
          <div style="float:left;width:90%;">
            <b>Choose a compare branch</b>
          </div>
          <div style="float:left:width:10%;text-align:right;">
            <i id="compare-branch-close" class="icon-remove-circle"></i>
          </div>
        </div>
      </div>
      <div class="border-gray" style="background:#F5F5F5;border-top:none;border-bottom:none;text-align:center;padding:10px 0">
        %= text_field 'compare-branch', style => 'margin-bottom:0;width:270px', placeholder => 'Branch, tag, commit, or history marker';
      </div>
      <div style="background:white;max-height:500px;overflow:auto;">
      <ul class="nav nav-tabs nav-stacked">
        % for (my $i = 0; $i < @$branches; $i++) {
          % my $branch = $branches->[$i];
            <li>
              <a style="border-top-left-radius:0px;border-top-right-radius:0px;"
                href="<%= url_with("/$base_user_id/$base_project_id/compare/$base_branch...$branch->{name}") %>">
                <%= $branch->{name} %>
              </a>
            </li>
        % }
      </ul>
      </div>
    </div>
  </div>
  
  % if ($merge_success) {
    <div class="compare-open-pull-request">
      <form action="<%= url_for %>" method="post">
        <%= hidden_field op => 'create-pull-request' %>
        <div class="compare-open-pull-request-title">
          <%= text_field 'title' => $commits->[0]{title_short}  %>
        </div>
        <div class="compare-open-pull-request-message">
          <%= text_area 'message' %>
        </div>
        <div class="compare-open-pull-request-button">
          <%= submit_button 'Create pull request', class => 'btn btn-success' %>
        </div>
      </form>
    </div>
  % }

  % if (keys %$commits_date) {
    <ul class="compare-header">
      <li>
        <b><%= @$commits %></b> <span>commit</span>
      </li>
      <li>
        <b><%= $authors_count %></b> <span>contributor</span>
      </li>
      <li>
        
      </li>
      <li>
        
      </li>
    </ul>
    
    <div class="commits">
      % for my $date (reverse sort keys %$commits_date) {
        % my $commits = $commits_date->{$date};
        
        <div class="commit-date">
          <i class="icon-off"></i><span>Commits on <%= $date %></span>
        </div>
        
        <ul class="compare-commits-date-container">
          % for my $commit (sort {$b->{author_epoch} <=> $a->{author_epoch}} @$commits) {
            <%
              my $commit_author_email = $commit->{author_email};
              my $commit_author_id = app->dbi->model('user')->select(
                'id',
                where => {email => $commit_author_email}
              )->value;
            %>
            <li>
              <div class="compare-commits-author">
                <span title="<%= $commit->{author_email} %>">
                  % if (defined $commit_author_id) {
                    <a href="<%= url_for("/$commit_author_id") %>"><%= $commit_author_id %></a>
                  % } else {
                    <%= $commit->{author_name} %>
                  % }
                </span>
              </div>
              <div class="compare-commits-commit-title">
                <a style="color:#333" href="<%= url_for("/$base_user_id/$base_project_id/commit/$commit->{id}") %>">
                  <%= $commit->{title_short} %>
                </a>
              </div>
              <div class="compare-commits-commit-id">
                <a href="<%= url_for("/$base_user_id/$base_project_id/commit/$commit->{id}") %>">
                  <%= substr($commit->{id}, 0, 7) %>
                </a>
              </div>
            </li>
          % }
        </ul>
      % }
    </div>
  
    %= include '/include/commit_body', %commit_body_args;
  % } else {
    <div class="compare-nothing">
      <div>
        <b><big>There isn't anything to compare.</big></b>
      </div>
      <div>
        <b>
          <%= $base_branch %></b> is up to date with all commits from
          <b><%= $target_branch %></b>.
          Try <a href="<%= url_for("/$base_user_id/$base_project_id/compare/$target_branch...$base_branch") %>">switching the base</a> for your comparison.
      </div>
    </div>
  % }
</div>
%= include '/include/footer';
