<%
  # API
  my $api = Gitprep::API->new($self);

  # Parameters
  my $user = param('user');
  my $project = param('project');
  my $rev = param('rev');
  my $rev1 = param('rev1');
  my $rev2 = param('rev2');
  my $page = param('page') || 0;
  
  # Git
  my $git = $self->app->git;
  
  # Commits
  my $commits = $git->branch_commits($user, $project, $rev1, $rev2);
  my $commits_count = @$commits;
  my $commits_date = {};
  my $authors = {};
  for my $commit (@$commits) {
    my $date = $commit->{age_string_date};
    $commits_date->{$date} ||= [];
    $authors->{$commit->{author}} = 1;
    push @{$commits_date->{$date}}, $commit;
  }
  my $authors_count = keys %$authors;

  # Start commit
  my $start_commit = $git->separated_commit($user, $project, $rev1, $rev2);

  # End commit
  my $end_commit = $git->parse_commit($user, $project, $rev2)
    or $api->croak('Unknown commit object');
  
  # Diff tree
  my $difftrees = $git->difftree(
    $user,
    $project,
    $end_commit->{id},
    $start_commit->{id},
    []
  );
  
  # Get blob diffs (command "git diff-tree")
  my $blobdiffs = $git->blobdiffs(
    $user,
    $project,
    $start_commit->{id},
    $end_commit->{id},
    $difftrees
  );
  
  # Global variable
  stash(user => $user, project => $project);
%>

% layout 'common';

  %= javascript begin
    $(document).ready(function () {
      $('#compare-tab a').on('click', function () {
        $(this).tab('show');
      });
    });
  % end

  %= include '/include/header';

  <div class="container">
    %= include '/include/project_header';
    %= include '/include/code_menu', display => 'files';
    
    <h2>Compare View</h2>
    <div class="row">
      <div class="span8 muted" style="padding-top:9px">
        Last commit <%= $commits->[0]{age_string} %>
      </div>
      <div class="span4 text-right">
        <button class="btn"><%= $rev1 %></button>
        ...
        <button class="btn"><%= $rev2 %></button>
      </div>
    </div>
    
    <hr style="margin-top:5px">

    <ul class="nav nav-tabs" id="compare-tab">
      <li class="active"><a href="#commits" data-toggle="tab">Commits</a></li>
      <li><a href="#file-changed" data-toggle="tab">Files Changed</a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane active" id="commits">
        <div>
          Showing <%= @$commits %> commits by <%= $authors_count %> author.
        </div>

        % for my $date (reverse sort keys %$commits_date) {
          % my $commits = $commits_date->{$date};
          
          <div class="bk-gray-light border-gray padding5" style="border-bottom:none">
            <%= $date %>
          </div>
          
          <div style="margin-bottom:20px">
            % for my $commit (sort {$b->{author_epoch} <=> $a->{author_epoch}} @$commits) {
              <div class="border-gray padding5">
                <div class="row">
                  <div class="span2">
                    <%= $commit->{author_name} %>
                  </div>
                  <div class="span2">
                    <a class="muted" href="<%= url_for("/$user/$project/commit/$commit->{id}") %>">
                      <%= $commit->{title_short} %>
                    </a>
                  </div>
                  <div class="span7 text-right">
                    <a href="<%= url_for("/$user/$project/commit/$commit->{id}") %>">
                      <%= substr($commit->{id}, 0, 7) %>
                    </a>
                  </div>
                </div>
              </div>
            % }
          </div>
        % }
      </div>
      <div class="tab-pane" id="file-changed">
        <div>
          <%= include '/include/difftree', id => $end_commit->{id}, from_id => $start_commit->{id},
            difftrees => $difftrees, parents => [], project_ns => $project %>
        </div>
        <div>
          <div>
            % for (my $i = 0; $i < @$blobdiffs; $i++) {
              % my $blobdiff = $blobdiffs->[$i];
              <div class="patch" id="<%= $i + 1 %>">
                % my $lines = $blobdiff->{lines};
                % my $file = $blobdiff->{file};
                % my $from_file = $blobdiff->{from_file};
                % $from_file = $file unless defined $from_file;
                % my $status = $blobdiff->{status};
                %= include '/include/blobdiff_body', file => $file, from_file => $from_file, status => $status, lines => $blobdiff->{lines}, project_ns => $project, from_id => $start_commit->{id}, id => $end_commit->{id};
              </div>
            % }
          </div>
        </div>
      </div>
    </div>
  </div>
  %= include '/include/footer';
