<%
  # API
  my $api = gitprep_api;

  # Parameters
  my $user_id = param('user');
  my $project_id = param('project');
  my $issue_number = param('number');

  # Issue
  my $issue = app->dbi->model('issue')->select(
    [
      {__MY__ => '*'},
      {open_user => ['id']}
    ],
    where => {
      'project.id' => $project_id,
      'issue.number' => $issue_number
    }
  )->one;

=pod
  if (lc $self->req->method eq 'post') {
    # New issue message
    my $new_issue_message = {
      issue => $new_issue_row_id,
      number => 1,
      message => $message,
      create_time => $now_epoch,
      update_time => $now_epoch,
      user => $session_user_row_id
    };
    
    app->dbi->model('issue_message')->insert($new_issue_message);
  }
=cut

  # Issue message
  my $issue_messages = app->dbi->model('issue_message')->select(
    [
      {__MY__ => '*'},
      {user => ['id']}
    ],
    where => {issue => $issue->{row_id}},
    append => 'order by number'
  )->all;

  my $issue_messages_count = app->dbi->model('issue_message')->select(
    'count(*)',
    where => {issue => $issue->{row_id}},
  )->value;
  
  layout 'common', title => "Issue - $user_id/$project_id #$issue_number";
%>

%= include '/include/header';

<div class="container">
  <div class="issue-left">
    <div class="issue-panel">
      <div class="issue-title-panel">
        <div class="issue-title">
          Some <%= $issue->{title} %> <span style="color:#aaa;">#<%= $issue->{number} %></span>
        </div>
        <div>
          % if ($issue->{open}) {
            <div class="issue-open">Open</div>
          % } else {
            <div class="issue-close">Close</div>
          % }
          <b><%= $issue->{'open_user.id'} %></b> <span style="color:#767676;">opened this issue <%= $api->age_string($issue->{open_time}) %> / <%= $issue_messages_count %> comment</span>
        </div>
      </div>
      <div>
        % for my $issue_message (@$issue_messages) {
          <div class="issue-message">
            <div class="issue-message-header">
              <b><%= $issue_message->{'user.id'} %></b> <span style="color:#767676;">commented <%= $api->age_string($issue_message->{create_time}) %></span>
            </div>
            <div class="issue-message-body">
              <%= $issue_message->{message} %>
            </div>
          </div>
        % }
      </div>
    </div>
    
    % if ($api->logined) {
      <div class="issue-add-comment">
        <form action="<%= url_for %>" method="post">
          <%= hidden_field op => 'comment' %>
          <div class="issue-add-comment-message">
            <%= text_area 'message' %>
          </div>
          <div class="issue-add-comment-bottom">
            <div class="issue-add-comment-button-left">
              Styling with Markdown is supported
            </div>
            <div class="issue-add-comment-button">
              <%= submit_button 'Close issue', class => 'btn' %>
              <%= submit_button 'Comment', class => 'btn btn-success' %>
            </div>
          </div>
        </form>
      </div>
    % }
  </div>
</div>

%= include '/include/footer';
