<%
  # API
  my $api = gitprep_api;
  
  # Parameters
  my $user_id = param('user');
  my $project_id = param('project');
  
  my $labels = app->dbi->model('label')->select(
    {__MY__ => '*'},
    where => {'project__user.id' => $user_id, 'project.id' => $project_id},
    append => 'order by id'
  )->all;
  
  layout 'common', title => "Labels - $user_id/$project_id";
%>

%= include '/include/header';

<div class="container">
  <div class="labels-new-panel">
    <div class="btn btn-success">
      New label
    </div>
  </div>
  <ul class="labels">
    <li><%= @$labels %> labels</li>
    % for my $label (@$labels) {
      <li>
        <div class="labels-left">
          <div class="labels-tag" style="background:<%= $label->{color} %>;">
            <i class="icon icon-tag"></i>
            <%= $label->{id} %>
          </div>
        </div>
        <div class="labels-right">
          <div class="labels-edit">
            <a href="javascript:void(0)"><i class="icon icon-edit"></i> Edit</a>
          </div>
          <div class="labels-delete">
            <a href="javascript:void(0)"><i class="icon icon-remove"></i> Delete</a>
          </div>
        </div>
      </li>
    % }
  </ul>
</div>

%= include '/include/footer';
