<%
  # API
  my $api = gitprep_api;
  
  # Members
  my $branches = app->git->branches($user, $project);
%>

% layout 'common';

  %= include '/include/header';
  
  <div class="container" style="min-heigth:500px">
    <h3><%= $member_id %> / <%= $member_project %> Branches</h3>
    <table class="table" style="font-size:130%">
      % for my $branch (@$branches) {
        <tr>
          <td>
            <a href="<%= url_for("/$member_id/$member_project/tree/$branch->{name}") %>">
              <%= $branch->{name} %>
            </a>
          </td>
          <td style="text-align:right">
            <a class="btn" href="#">Branches</a>
          </td>
        </tr>
      % }
    </table>
  </div>
  %= include '/include/footer';
