<%
  my $user = param('user');
  my $project = param('project');
  my $branch = param('rev1');
  my $rev2_abs = param('rev2_abs');
  my ($remote_user, $remote_project, $remote_branch) = split /\//, $rev2_abs, 3;
  
  my $commits = app->git->get_commits($user, $project, $branch, 100);
  my $remote_commits = app->git->get_commits(
    $remote_user,
    $remote_project,
    $remote_branch,
    100
  );
  
  my $merged_commits_h = {};
  for my $commit (@$commits) {
    my $id = $commit->{id};
    $merged_commits_h->{$id} ||= {};
    $merged_commits_h->{$id}{age} = $commit->{age};
    $merged_commits_h->{$id}{age_string_date} = $commit->{age_string_date};
    $merged_commits_h->{$id}{title} = $commit->{title};
    $merged_commits_h->{$id}{type} = 'local';
  }
  for my $commit (@$remote_commits) {
    my $id = $commit->{id};
    if ($merged_commits_h->{$id}) {
      $merged_commits_h->{$id}{type} = 'same';
    }
    else {
      $merged_commits_h->{$id} ||= {};
      $merged_commits_h->{$id}{age} = $commit->{age};
      $merged_commits_h->{$id}{age_string_date} = $commit->{age_string_date};
      $merged_commits_h->{$id}{title} = $commit->{title};
      $merged_commits_h->{$id}{type} = 'remote';
    }
  }
  
  my $merged_commits = [];
  for my $id (
    sort { $merged_commits_h->{$b}{age} <=> $merged_commits_h->{$a}{age}}
    keys %$merged_commits_h)
  {
    my $commit = {%{$merged_commits_h->{$id}}};
    $commit->{id} = $id;
    push @$merged_commits, $commit;
  }
%>

% layout 'common', title => "Pull $user/$project/$branch...$rev2_abs";
  %= include 'include/header';
  
  %= javascript begin
    $('document').ready(function () {
      // Scroll to right
      $('#graph').scrollLeft(1000);
    });
  % end
  
  <div class="container">
    <h3>Pull</h3>
    <form action="<%= url_for->query(op => 'pull') %>" method="post">
      <div class="row" style="font-size:22px">
        <div class="span5">
          <div class="well" style="text-align:center">
            <div style="color:blue;margin-bottom:15px">
              %= "$user / $project";
            </div>
            %= select_field 'local_branch_select';
            <div>
              %= text_field 'local_branch_input';
            </div>
            %= submit_button 'Pull', style => "width:100px";
          </div>
        </div>
        <div class="span2">
          <div style="padding: 19px;text-align:center;font-size:26px">
            &lArr;
          </div>
        </div>
        <div class="span5">
          <div class="well" style="text-align:center">
            <div style="color:green;margin-bottom:15px">
              %= "$remote_user / $remote_project";
            </div>
            %= select_field 'remote_branch';
          </div>
        </div>
      </div>
    </form>
  </div>
  
  %= include '/include/footer';
