<%
  # API
  my $api = Gitprep::API->new($self);

  # Parameters
  my $user = param('user');
  my $project = param('project');
  my $page = param('page') || 1;
  
  # Git
  my $git = $self->app->git;
  
  # Ref names
  my $limit = app->config->{basic}{tags_limit};
  my $page_count = 50;
  my $tags = $git->tags(
    $user,
    $project,
    $limit,
    $page_count,
    $page_count * ($page - 1)
  );
  my $tags_count = $git->tags_count($user, $project);
%>

% layout 'common', title => "Tags \x{30fb} $user/$project";
  
  %= include '/include/header';

  <div class="container">
    
    <h3 style="font-size:20px">Tags</h3>
    
    % if (@$tags) {
      <div style="margin-bottom:30px">
        % for (my $i = 0; $i < @$tags; $i++) {
          % my $tag = $tags->[$i];
          % my $name = $tag->{name};
          % my $tag_class = $i == @$tags - 1 ? 'tag tag_last' : 'tag';
          <div class="border-gray" style="padding:7px 5px;border-left:none;border-right:none;border-bottom:none;">
            <div class="row">
              <div class="span3">
                <span class="muted" href="<%= url_for("/$user/$project/tree/$name") %>" title="<%= $tag->{commit}{age_string_datetime_local} %>"><%= $tag->{commit}{age_string} %></span>
              </div>
              <div class="span8">
                <div>
                  <a class="font-black" href="<%= url_for("/$user/$project/tree/$name") %>">
                    <b><%= $name %></b>
                    % if (defined $tag->{comment_short}) {
                      - <span style="color:#333"><%= $tag->{comment_short} %></span>
                    % }
                  </a>
                </div>
                <div>
                  % my $commit_id = $tag->{commit}{id};
                  <a class="muted" href="<%= url_for("/$user/$project/commit/$commit_id") %>">
                    <i class="icon-share-alt"></i>
                    <%= substr($commit_id, 0, 7) %>
                  </a>
                  % if (app->config->{basic}{show_ignore_space_change_link}) {
                    (<a style="font-size:90%;color:#9999FF" href="<%= url_for("/$user/$project/commit/$commit_id?w=") %>">
                      ignore space
                    </a>)
                  % }
                  <a class="muted" href="<%= url_for("/$user/$project/archive/$name.zip") %>">
                    <i class="icon-file"></i>
                    zip
                  </a>
                  <a class="muted" href="<%= url_for("/$user/$project/archive/$name.tar.gz") %>">
                    <i class="icon-file"></i>
                    tar.gz
                  </a>
                </div>
              </div>
            </div>
          </div>
        % }
        % if ($tags_count > $page_count) {
          <ul class="pager" style="text-align:left">
            % if ($page == 1) {
              <li class="disabled">&laquo; Newer</li>
            % } else {
              % my $newer_page = $page - 1;
              <li class="disable">
                <a href="<%= url_for("/$user/$project/tags?page=$newer_page") %>">&laquo; Newer</a>
              </li>
            % }
            % if (@$tags < $page_count) {
              <li class="disabled">Older &raquo;</li>
            % } else {
              % my $older_page = $page + 1;
              <li>
                <a href="<%= url_for("/$user/$project/tags?page=$older_page") %>">Older &raquo;</a>
              </li>
            % }
          </ul>
        % }
      </div>
    % } else {
      <div class="well">
        No Tags.
      </div>
    % }
  </div>
  
  %= include '/include/footer';
