<%
  # API
  my $api = gitprep_api;
  
  # Parameters
  my $user = param('user');
  my $project = param('project');
  my $rev = param('rev');
  my $dir = param('dir');

  # Git
  my $git = app->git;
  
  # Tree id
  my $commit = $git->get_commit($user, $project, $rev);
  my $top;
  $top = 1 unless defined $dir && $dir ne '';

  # Tree
  my $trees = $git->trees($user, $project, $rev, $dir);
  
  # Commits number
  my $commits_number = $git->commits_number($user, $project, $rev);
  
  # Variable for included templates
  stash(
    rev => $rev,
    commit => $commit,
    trees => $trees,
    dir => $dir,
  );
%>

% layout 'common';
  
  %= include '/include/header';

  <div class="container">
    %= include '/include/project_header';
    %= include '/include/code_menu', display => 'files';
    %= include '/include/page_path', type => 'tree', Path => $dir;
    %= include '/include/tree';

    %= include '/include/readme';
  </div>
  
  %= include '/include/footer';

