<%
  # API
  my $api = gitprep_api;
  
  # Parameters
  my $user = param('user');
  my $project = param('project');
  my $object ||= param('object') || 'master';

  # Git
  my $git = app->git;

  # Id and directory
  my ($rev, $dir) = @{$git->parse_object($user, $project, $object)};
  
  # Tree id
  my $commit = $git->parse_commit($user, $project, $rev);
  my $tid;
  my $top;
  if (defined $dir && $dir ne '') {
    $tid = $git->id_by_path($user, $project, $rev, $dir, 'tree');
  }
  else {
    $top = 1;
    $tid = $commit->{tree};
  }
  $self->render_not_found unless defined $tid;
  
  # Commit log
  my $latest_commit_log = $git->latest_commit_log($user, $project, $rev);

  # Tree
  my $trees = $git->trees($user, $project, $tid, $rev, $dir);
  
  # Repository description
  my $desc = $git->description($user, $project);
  
  # Commits number
  my $commits_number = $git->commits_number($user, $project, $rev);
  
  # README
  my $readme = $git->blob_plain($user, $project, $rev, 'README');
  
  # Variable for included templates
  stash(
    rev => $rev,
    commit => $commit,
    latest_commit_log => $latest_commit_log,
    trees => $trees,
    dir => $dir,
    title => "$project/$dir at $rev - $user/$project"
  );
%>

% layout 'common';
  
  %= include '/include/header';

  <div class="container">
    %= include '/include/project_header';
    %= include '/include/code_menu', display => 'files';
    %= include '/include/page_path', type => 'tree', Path => $dir;
    %= include '/include/tree';

    % if ($top) {
      <div>
        <h3>README</h3>
        <pre><%= $readme %></pre>
      </div>
    % }
  </div>
  
  %= include '/include/footer';

