<%
  # API
  my $api = gitprep_api;

  # Git
  my $git = app->git;
  
  # Parameters
  my $user = param('user');
  my $project = param('project');
  my $rev_dir = param('rev_dir');
  my ($rev, $dir) = $git->parse_rev_path($user, $project, $rev_dir);
  
  # Tree id
  my $commit = $git->get_commit($user, $project, $rev);
  my $top;
  $top = 1 unless defined $dir && $dir ne '';

  # Tree
  my $trees = $git->trees($user, $project, $rev, $dir);
  
  # Commits number
  my $commits_number = $git->commits_number($user, $project, $rev);
  
  # Variable for included templates
  stash(
    commit => $commit,
    trees => $trees,
    rev => $rev,
    dir => $dir
  );
%>

% layout 'common', title => "$project/$dir at $rev \x{30fb} $user/$project";
  
  %= include '/include/header';

  <div class="container">
    %= include '/include/project_header';
    <div style="margin-bottom:20px;">
      %= include '/include/branch_select', display => 'files';
    </div>
    %= include '/include/page_path', type => 'tree', Path => $dir;
    %= include '/include/tree';
    
    %= include '/include/readme', dir => $dir;
  </div>
  
  %= include '/include/footer';

