<%
  use Mojo::JSON qw(decode_json);
  use Mojo::ByteStream;

  # API
  my $api = gitprep_api;
  
  # Redirect for project delete
  if (my $deleted_project = param('deleted_project')) {
    flash('deleted_project', $deleted_project);
    $self->redirect_to('current');
    return;
  }
  
  my $user_id = param('user');
  my $user = app->dbi->model('user')->select(
    where => {id => $user_id, admin => 0}
  )->one;
  
  # Projects
  unless (app->manager->exists_user($user_id)) {
    $self->reply->not_found;
    return;
  }
  my $projects = app->manager->projects($user_id);
  my $reps = [];
  for my $project (@$projects) {
    my $rep = app->git->repository(app->rep_info($user_id, $project->{id})) || {none => 1};
    $rep->{id} = $project->{id};
    $rep->{private} = $project->{private};
    push @$reps, $rep;
  }

  my $bio;
  if ($user->{bio}) {
    $bio = Mojo::ByteStream->new($user->{bio})->xml_escape->to_string;
    $bio =~ s/^(\s)/\n$1/gm;
    $bio =~ s#\n\n+#<br />#gs;
    $bio =~ s#(^|<br />)(\s+)#$1 . ('&nbsp;' x length($2))#ge;
  }
%>

% layout 'common', title => $user_id;
  %= include '/include/header', title => 'Repositories';

  <div class="container">
    %= include '/include/message', message => flash('message');
    
    <div class="repositories-container">
      <div class="repositories-left">
        <div class="topic1">Repositories</div>
        
        <ul class="repositories">
          % for my $rep (sort { ($b->{updated} || 0) <=> ($a->{updated} || 0) } @$reps) {
            % if (!$rep->{private} || $api->can_access_private_project($user_id, $rep->{id})) {
              <li>
                % my $project_id = $rep->{id};
                <div class="repositories-name">
                  <a href="<%= url_for("/$user_id/$project_id") %>">
                    <%= $rep->{id} %>
                  </a>
                  % if ($rep->{private}) {
                    %= $api->icon('lock');
                  % }
                </div>
                <div class="repositories-description"
                  % if ($rep->{description} ne $rep->{full_description}) {
                    title="<%= $rep->{full_description} %>"
                  % }
                  >
                  <%= $rep->{description} %>
                </div>
                <div class="repositories-age">
                  % if ($rep->{none}) {
                    <span style="color:red">Repository does not exist</span>
                    <a href="<%= "/$user_id/$rep->{id}/settings" %>" class="btn btn-mini">Settings</a>
                  % } elsif ($rep->{updated}) {
                    last updated
                    %= $api->age_element($rep->{updated});
                  % } else {
                    new repository
                  % }
                </div>
              </li>
            % }
          % }
        </ul>
      </div>
      <div class="repositories-right">
        <h2 class="topic1">Profile</h2>
        %= $api->DOM_render($api->avatar(256, id => $user->{id}));
        <div class="repositories-user-name">
          % if (defined $user->{name} && length $user->{name}) {
            <%= $user->{name} %>
          % }
        </div>
        <div class="repositories-user-id"><%= $user->{id} %></div>
        % if ($bio) {
          <div class="repositories-user-bio">
            %== $bio;
          </div>
        % }
        % if ($user->{company}) {
          <div class="repositories-user-property company">
            %= $api->icon('organization');
            %= $user->{company};
          </div>
        % }
        % if ($user->{location}) {
          <div class="repositories-user-property location">
            %= $api->icon('location');
            %= $user->{location};
          </div>
        % }
        % if ($user->{show_email}) {
          <div class="repositories-user-property mail">
            %= $api->icon('mail');
            <a href="mailto:<%= $user->{email} %>">
              %= $user->{email};
            </a>
          </div>
        % }
        % if ($user->{url}) {
          <div class="repositories-user-property url">
            %= $api->icon('link');
            <a href="<%= $user->{url} %>">
              %= $user->{url};
            </a>
          </div>
        % }
        % if ($user->{social}) {
          % my $socials = decode_json($user->{social});
          % foreach my $social (@$socials) {
            <div class="repositories-user-property social">
              %= $api->icon('people');
              <a href="<%= $social %>">
                %= $social;
              </a>
            </div>
          % }
        % }
      </div>
    </div>
  </div>
  %= include '/include/footer';
