<%
  # API
  my $api = gitprep_api;
  
  # Parameters
  my $op = param('op') || '';
  my $user = param('user') || '';
  
  # Authentication
  unless ($api->logined($user)) {
    $self->redirect_to('/');
    $self->finish_rendering;
    return;
  }
%>

% layout 'common', title => 'Your Profile';
  
  %= include '/include/header';
  
  <div class="container">
    <ul class="breadcrumb" style="margin-top:10px">
      <li><a href="<%= url_for('/') %>">Home</a></li>
      /
      <li><a href="<%= url_for("/$user") %>"><%= $user %></a></li>
    </ul>
    <div class="border-gray bk-gray-light" style="padding:5px;font-weight:bold;font-size:17px">
      Profile
    </div>
    <div class="border-gray" style="margin-bottom:30px;border-top:none;padding:10px">
      <div style="margin-bottom:10px;font-size:15px">
        <b>ID</b>: <%= $user %>
      </div>
      <a class="btn btn-small" href="<%= url_for("/reset-password")->query(user => $user) %>">Reset Password</a>
    </div>
  </div>
  
  %= include '/include/footer';
