<%
  # API
  my $api = gitprep_api;
  
  # Redirect for project delete
  if (my $deleted_project = param('deleted_project')) {
    flash('deleted_project', $deleted_project);
    $self->redirect_to('current');
    return;
  }
  
  my $user = param('user');
  
  # Projects
  unless (app->manager->exists_user($user)) {
    $self->render_not_found;
    return;
  }
  my $projects = app->manager->projects($user);
  my $reps = [];
  for my $project (@$projects) {
    my $rep = app->git->repository($user, $project->{name}) || {none => 1};
    $rep->{name} = $project->{name};
    $rep->{private} = $project->{private};
    push @$reps, $rep;
  }
%>

% layout 'common', title => $user;
  %= include '/include/header', title => 'Repositories';

  <div class="container">
    <div>
      %= include '/include/message', message => flash('message');

      <h3>Repositories</h3>
      
      <table class="table">
        % for my $rep (sort { $a->{age} <=> $b->{age} } @$reps) {
          % if (!$rep->{private} || $api->can_access_private_project($user, $rep->{name})) {
            <tr>
              % my $pname = $rep->{name};
              <td>
                <a href="<%= url_for("/$user/$pname") %>">
                  <%= $rep->{name} %>
                  % if ($rep->{private}) {
                    <i class="icon icon-lock" style="margin-left:5px;margin-right:5px"></i>
                  % }
                </a>
              </td>
              <td>
                <%= $rep->{description} %>
              </td>
              % my $age = $rep->{age_string};
              <td class="muted">
                % if ($rep->{none}) {
                  <span style="color:red">Repository not exists</span>
                  <a href="<%= "/$user/$rep->{name}/settings" %>" class="btn btn-mini">Settings</a>
                % } else {
                  <%= $age ? "last updated $age" : 'new repository' %>
                % }
              </td>
            </tr>
          % }
        % }
      </table>
    </div>
  </div>
  %= include '/include/footer';
