<%
  # Redirect for project delete
  if (my $deleted_project = param('deleted_project')) {
    flash('deleted_project', $deleted_project);
    $self->redirect_to('current');
    $self->finish_rendering;
    return;
  }
  
  my $user = param('user');
  
  # Projects
  my $projects = app->manager->projects($user);
  my $reps = [];
  for my $project (@$projects) {
    my $rep = app->git->repository($user, $project->{name}) || {none => 1};
    $rep->{name} = $project->{name};
    push $reps, $rep;
  }
%>

% layout 'common';
  %= include '/include/header', title => 'Repositories';

  <div class="container">
    <div>
      % if (my $deleted_project = flash('deleted_project')) {
        <div class="alert alert-success">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          Repository <%= $deleted_project %> is deleted.
        </div>
      % }
    
      <ul class="breadcrumb" style="margin-top:10px">
        <li><a href="<%= url_for('/') %>"><i class="icon-home"></i></a></li>
        /
        <li><a href="<%= url_for("/$user") %>"><%= $user %></a></li>
      </ul>
      % if (my $message = flash('delete_message')) {
        <div class="alert alert-success">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong><%= $message %></strong>
        </div>
      % }

      <h3>Repositories</h3>
      
      <table class="table">
        % for my $rep (sort { $a->{age} <=> $b->{age} } @$reps) {
          <tr>
            % my $pname = $rep->{name};
              <td>
                <a href="<%= url_for("/$user/$pname") %>">
                  <%= $rep->{name} %>
                </a>
              </td>
              <td>
                <%= $rep->{description} %>
              </td>
              % my $age = $rep->{age_string};
              <td class="muted">
                % if ($rep->{none}) {
                  <span style="color:red">Repository not exists</span>
                  <a href="<%= "/$user/$rep->{name}/settings" %>" class="btn btn-mini">Settings</a>
                % } else {
                  <%= $age ? "last updated $age" : 'new repository' %>
                % }
              </td>
            </div>
          </tr>
        % }
      </table>
    </div>
  </div>
  %= include '/include/footer';
