<%
  # API
  my $api = gitprep_api;

  # Parameters
  my $user_id = param('user');
  my $project_id = param('project');
  my $title = param('title');
  my $edit = param('edit');
  
  my $project_row_id = $api->get_project_row_id($user_id, $project_id);
  
  my $wiki = app->dbi->model('wiki')->select(where => {project => $project_row_id})->one;
  
  my $content;
  my $content_md;
  my $pages;
  
  # Display type
  my $display;

  my $errors;
  if ($self->req->method eq 'POST') {
    my $op = param('op') // '';
    
    if ($op eq 'create') {
      my $title = param('title');
      my $content = param('content');
      my $commit_message = param('commit-message');
      
      # Validation
      my $vc = app->vc;
      my $validation = $vc->validation;
      
      # Title
      if (!length $title) {
        $validation->add_failed(title => 'Page title is empty.');
      }
      
      # Commit message
      if (!length $commit_message) {
        $validation->add_failed('commit-message' => 'Edit message is empty.');
      }
      
      if ($validation->is_valid) {
        $api->create_wiki_page($user_id, $project_id, $title, $content, $commit_message);
        
        $self->redirect_to("/$user_id/$project_id/wiki/$title");
        return;
      }
      else {
        $errors = $validation->messages;
      }
    }
  }
  else {
    if ($wiki) {
      # Edit page
      if ($edit) {
        $display = 'edit';
      }
      # Create page
      elsif (($title // '') eq '_new') {
        $display = 'create';
      }
      # Show page
      else {
        if (($title // '') eq $wiki->{home}) {
          $self->redirect_to("/$user_id/$project_id/wiki");
          return;
        }
        
        $title //= $wiki->{home};
        
        $content = $api->get_wiki_page_content($user_id, $project_id, $title);
        
        if (defined $content) {
          $display = 'page';
          $content_md = $api->markdown($content);
        }
        else {
          $display = 'create';
        }
      }
    }
    else {
      $display = 'init';
    }
    
    # Pages
    $pages = $api->get_wiki_pages($user_id, $project_id);
  }
  
  layout 'common', title => "Wiki - $user_id/$project_id";
%>
  
  %= include '/include/header';
  
  <div class="container">
    <div class="wiki">
      % if ($display eq 'init') {
        <h1 class="topic1">Wiki</h1>
        <form action="<%= url_for("/$user_id/$project_id/wiki/_new") %>">
          <%= submit_button 'Create Wiki', class => 'btn btn-green btn-new' %>
        </form>
      % } elsif ($display eq 'create') {
        <div>
          <%= include '/include/errors', errors => $errors %>
          <%= include '/include/message', message => flash('message') %>
        </div>
        <h1 class="topic1">Create new page</h1>
        <div class="wiki-new-form">
          <form action="<%= url_for("/$user_id/$project_id/wiki") %>" method="POST">
            <%= hidden_field op => 'create' %>
            <div>
              <b>Page title</b>
            </div>
            <div class="wiki-new-form-title">
              % param(title => $title);
              %= text_field 'title';
            </div>
            <div class="wiki-new-form-content">
              %= text_area 'content';
            </div>
            <div class="wiki-new-form-commit-message-description">
              <b>Edit message</b>
            </div>
            <div class="wiki-new-form-commit-message">
              %= text_field 'commit-message';
            </div>
            <div class="wiki-new-form-create-page-btn">
              <%= submit_button 'Create page', class => 'btn btn-green btn-new' %>
            </div>
          </form>
        </div>
      % } elsif ($display eq 'edit') {
        <div>
          <%= include '/include/errors', errors => $errors %>
          <%= include '/include/message', message => flash('message') %>
        </div>
        <h1 class="topic1">Edit page</h1>
        <div class="wiki-new-form">
          <form action="<%= url_for("/$user_id/$project_id/wiki") %>" method="POST">
            <%= hidden_field op => 'edit' %>
            <div>
              <b>Page title</b>
            </div>
            <div class="wiki-new-form-title">
              % param(title => $title);
              %= text_field 'title';
            </div>
            <div class="wiki-new-form-content">
              %= text_area 'content';
            </div>
            <div class="wiki-new-form-commit-message-description">
              <b>Edit message</b>
            </div>
            <div class="wiki-new-form-commit-message">
              %= text_field 'commit-message';
            </div>
            <div class="wiki-new-form-create-page-btn">
              <%= submit_button 'Create page', class => 'btn btn-green btn-new' %>
            </div>
          </form>
        </div>
      % } elsif ($display eq 'page') {
        <div class="wiki-top-buttons-box">
          <ul class="wiki-top-buttons">
            <li>
              <a href="<%= url_for("/$user_id/$project_id/wiki/$title/_edit") %>">
                <button class="btn btn-new">Edit</button>
              </a>
            </li>
            <li>
              <a href="<%= url_for("/$user_id/$project_id/wiki/_new") %>">
                <button class="btn btn-green btn-new">Create page</button>
              </a>
            </li>
          </ul>
        </div>
        <div class="wiki-container">
          <div class="wiki-left">
            <div class="wiki-header">
              <%= $title %>
            </div>
            <div class="wiki-frame">
              <div class="markdown-body"><%== $content_md %></div>
            </div>
          </div>
          <div class="wiki-right">
            <div class="wiki-sidebar-box">
              <div class="wiki-sidebar-box-header">
                Pages
              </div>
              <div class="wiki-sidebar-box-frame">
                <ul>
                  % for my $page (@$pages) {
                    <li>
                      <a href="<%= url_for("/$user_id/$project_id/wiki/$page") %>"><%= $page %></a>
                    </li>
                  % }
                </ul>
              </div>
            </div>
          </div>
        </div>
      % }
    </div>
  </div>
  
  %= include '/include/footer';
