<%
  # API
  my $api = gitprep_api;

  # Parameters
  my $user_id = param('user');
  my $project_id = param('project');
  my $title = param('title');
  my $create = param('create');
  my $edit = param('edit');
  my $list_pages = param('list-pages');
  
  my $project_row_id = $api->get_project_row_id($user_id, $project_id);
  
  my $wiki = app->dbi->model('wiki')->select(where => {project => $project_row_id})->one;
  
  my $content;
  my $content_md;
  my $pages;
  
  # Display type
  my $display;

  my $errors;
  if ($self->req->method eq 'POST') {
    my $op = param('op') // '';
    
    if ($op eq 'create') {
      my $title = param('title');
      my $content = param('content');
      my $commit_message = param('commit-message');
      
      # Validation
      my $vc = app->vc;
      my $validation = $vc->validation;
      
      # Title
      if (!length $title) {
        $validation->add_failed(title => 'Page title is empty.');
      }
      elsif ($title =~ /^_/) {
        $validation->add_failed(title => 'Page title can\'t start with _.');
      }
      
      # Commit message
      if (!length $commit_message) {
        $validation->add_failed('commit-message' => 'Edit message is empty.');
      }
      
      if ($validation->is_valid) {
        $api->create_wiki_page($user_id, $project_id, $title, $content, $commit_message);
        
        $self->redirect_to("/$user_id/$project_id/wiki/$title");
        return;
      }
      else {
        $errors = $validation->messages;
      }
    }
  }
  
  if ($wiki) {
    if ($create) {
      $display = 'create';
    }
    else {
      if ($edit) {
        $content = $api->get_wiki_page_content($user_id, $project_id, $title);
        if (defined $content) {
          $display = 'edit';
        }
        else {
          $display = 'create';
        }
      }
      elsif ($list_pages) {
        # Pages
        $pages = $api->get_wiki_pages($user_id, $project_id);
      }
      else {
        if (($title // '') eq 'Home') {
          $self->redirect_to("/$user_id/$project_id/wiki");
          return;
        }
        else {
          $title //= 'Home';
          $content = $api->get_wiki_page_content($user_id, $project_id, $title);
          
          if (defined $content) {
            $content_md = $api->markdown($content);
            $display = 'page';
          }
          else {
            $display = 'create';
          }
        }
      }
    }
  }
  else {
    $display = 'init';
  }
  
  # Pages
  $pages = $api->get_wiki_pages($user_id, $project_id);
  
  layout 'common', title => "Wiki - $user_id/$project_id";
%>
  
  %= include '/include/header';
  
  <div class="container">
    <div class="wiki">
      <div>
        <%= include '/include/errors', errors => $errors %>
        <%= include '/include/message', message => flash('message') %>
      </div>
      <div class="wiki-top-buttons-box">
        <ul class="wiki-top-buttons">
          % if ($display eq 'page') {
            <li>
              <a href="<%= url_for("/$user_id/$project_id/wiki/$title/_edit") %>">
                <button class="btn btn-new">Edit</button>
              </a>
            </li>
          % }
          % if ($display ne 'create') {
            <li>
              <a href="<%= url_for("/$user_id/$project_id/wiki/_new") %>">
                <button class="btn btn-green btn-new">Create page</button>
              </a>
            </li>
          % }
        </ul>
      </div>

      <div class="wiki-container">
        % if ($display eq 'init') {
          <h1 class="topic1">Wiki</h1>
          <form action="<%= url_for("/$user_id/$project_id/wiki/_new") %>">
            <%= submit_button 'Create Wiki', class => 'btn btn-green btn-new' %>
          </form>
        % } elsif ($display eq 'create') {
          <h1 class="topic1">Create page</h1>
          <div class="wiki-edit-form">
            <form action="<%= url_for %>" method="POST">
              <%= hidden_field op => 'create' %>
              <label>
                <div class="wiki-edit-form-title-label">
                  Page title
                </div>
                <div class="wiki-edit-form-title">
                  % param(title => $title);
                  %= text_field 'title';
                </div>
              </label>
              <div class="wiki-edit-form-content">
                %= text_area 'content';
              </div>
              <label>
                <div class="wiki-edit-form-commit-message-description">
                  Edit message
                </div>
                <div class="wiki-edit-form-commit-message">
                  %= text_field 'commit-message';
                </div>
              </label>
              <div class="wiki-edit-form-create-page-btn">
                <%= submit_button 'Create page', class => 'btn btn-green btn-new' %>
              </div>
            </form>
          </div>
        % } elsif ($display eq 'edit') {
          <h1 class="topic1">Edit page</h1>
          <div class="wiki-edit-form">
            <form action="<%= url_for %>" method="POST">
              <%= hidden_field op => 'create' %>
              <label>
                <div class="wiki-edit-form-title-label">
                  Page title
                </div>
                <div class="wiki-edit-form-title">
                  % param(title => $title);
                  %= text_field 'title';
                </div>
              </label>
              <div class="wiki-edit-form-content">
                %= text_area 'content' => $content;
              </div>
              <label>
                <div class="wiki-edit-form-commit-message-description">
                  Edit message
                </div>
                <div class="wiki-edit-form-commit-message">
                  %= text_field 'commit-message';
                </div>
              </label>
              <div class="wiki-edit-form-create-page-btn">
                <%= submit_button 'Save page', class => 'btn btn-green btn-new' %>
              </div>
            </form>
          </div>
        % } elsif ($display eq 'page') {
          <div class="wiki-left">
            <div class="wiki-header">
              <%= $title %>
            </div>
            <div class="wiki-frame">
              <div class="markdown-body"><%== $content_md %></div>
            </div>
          </div>
          <div class="wiki-right">
            <div class="wiki-sidebar-box">
              <div class="wiki-sidebar-box-header">
                <a href="<%= url_for("/$user_id/$project_id/wiki/_pages") %>">Pages</a>
              </div>
            </div>
          </div>
        % } elsif ($list_pages) {
          <div class="wiki-left">
            <div class="wiki-header">
              Pages
            </div>
            <div class="wiki-frame">
              <ul>
                % for my $page (@$pages) {
                  <li>
                    <a href="<%= url_for("/$user_id/$project_id/wiki/$page") %>"><%= $page %></a>
                  </li>
                % }
              </ul>
            </div>
          </div>
        % }
      </div>
    </div>
  </div>
  
  %= include '/include/footer';
