<%
  # API
  my $api = gitprep_api;

  # Parameters
  my $user_id = param('user');
  my $project_id = param('project');
  
  my $project_row_id = $api->get_project_row_id($user_id, $project_id);
  
  my $wiki = app->dbi->model('wiki')->select(where => {project => $project_row_id})->one;
  my $title;
  my $content;
  my $content_md;
  if ($wiki) {
    $title = $wiki->{home};
    $content = $api->get_wiki_page_content($user_id, $project_id, $title);
    $content_md = $api->markdown($content);
  }
  
  # Pages
  my $pages = $api->get_wiki_pages($user_id, $project_id);
  
  layout 'common', title => "Wiki - $user_id/$project_id";
%>
  
  %= include '/include/header';
  
  <div class="container">
    <div class="wiki">
        % if ($wiki) {
          <form action="<%= url_for("/$user_id/$project_id/wiki/_new") %>" style="text-align:right">
            <%= submit_button 'Create page', class => 'btn btn-green btn-new' %>
          </form>
          <div class="wiki-container">
            <div class="wiki-left">
              <div class="wiki-header">
                <%= $title %>
              </div>
              <div class="wiki-frame">
                <div class="markdown-body"><%== $content_md %></div>
              </div>
            </div>
            <div class="wiki-right">
              <div class="wiki-sidebar-box">
                <div class="wiki-sidebar-box-header">
                  Pages
                </div>
                <div class="wiki-sidebar-box-frame">
                  <ul>
                    % for my $page (@$pages) {
                      <li>
                        <a href="<%= url_for("/$user_id/$project_id/wiki/$page") %>"><%= $page %></a>
                      </li>
                    % }
                  </ul>
                </div>
              </div>
            </div>
          </div>
        % } else {
          <h1 class="topic1">Wiki</h1>
          <form action="<%= url_for("/$user_id/$project_id/wiki/_new") %>">
            <%= submit_button 'Create Wiki', class => 'btn btn-green btn-new' %>
          </form>
        % }
      </div>
    </div>
  </div>
  
  %= include '/include/footer';
