<%
  my $api = gitprep_api;
  my $users = $api->users;
%>

% layout 'common';

  %= include '/include/header';

  <div class="container">
    % if (flash('user_deleted')) {
      <div class="alert alert-success">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        Success: User <b><%= flash('user') %></b> is deleted.
      </div>
    % }
    
    <div><h3>Admin Users</h3></div>
    <div style="margin-bottom:10px"><a class="btn" href="/_admin/user/create">Create User</a></div>
    <div class="container">
      <table class="table">
        % for my $user (@$users) {
          % my $uid = $user->{id};
          <tr>
            <td>
              <a href="#"><%= $uid %></a>
            </td>
            <td style="text-align:right">
              <a class="btn btn-mini" href="<%= url_for("/reset-password?user=$uid") %>">Reset Password</a>
              <a class="btn btn-mini" href="<%= url_for("/_admin/user/delete?user=$uid") %>">Delete</a>
            </td>
          </tr>
        % }
      </table>
    </div>
  </div>
  <div class="text-center" style="margin-bottom:20px"><big><a href="/_admin">Admin page</a></big></div>
  
  %= include '/include/footer';