<%
  my $api = gitprep_api;
  my $users = $api->users;
%>

% layout 'common';

  %= include '/include/header';

  <div class="container">
    <div><h3>Admin Users</h3></div>
    <div style="margin-bottom:10px"><a class="btn" href="/_admin/user/create">Create User</a></div>
    <div class="container">
      <ul class="nav nav-tabs nav-stacked">
        % for my $user (@$users) {
          <li><a href="#"><%= $user->{id} %></a></li>
        % }
      </ul>
    </div>
  </div>
  <div class="text-center" style="margin-bottom:20px"><big><a href="/_admin">Admin page</a></big></div>
  
  %= include '/include/footer';