<%
  use Gitprep::Image;

  # API
  my $api = gitprep_api;

  # Arguments.
  my $rep_info = stash('rep_info');
  my $message = stash('message');
  my $link = stash('link');
  my $sender_id = stash('sender_id');
  my $action = stash('action');
  my $reason = stash('reason');

  $link = $link->to_abs(app->{site_url}) if app->{site_url};
  $reason = ($api->notify_reason($reason))[0];

  # Get the sender's avatar as an inline svg.
  my $avatar = app->dbi->model('user')->select('avatar',
    where => {id => $sender_id}
  )->value;
  if (defined $avatar) {
    $avatar = Gitprep::Image->identicon($sender_id) unless $avatar;
    $avatar = Gitprep::Image->image_as_svg(
      data => $avatar,
      width => 14,
      height => 14,
      xmlns => undef
    );
  }

  # Get the css styles to embed from local file.
  my $css = '';
  open my $fh, '<', app->home->rel_file('public/css/embedded.css');
  if ($fh) {
    $css = do { local $/; <$fh> };
    close $fh;
    # Compress.
    $css =~ s#/\*.*?\*/##gs;            # Strip off comments.
    $css =~ s/^\s*(.*?)\s*$/$1/gm;      # Trim.
    $css =~ s/\n+/\n/gs;                # Remove empty lines.
    $css = "<style>$css</style>";
  }
%>

<html>
  <head>
    <%== $css %>
  </head>
  <body>
    <div>
      % if (defined $avatar) {
        <span class="avatar notify-avatar"><%== $avatar %></span>
      % }
      <b><%= $sender_id %></b> <%== $action %>
    </div>
    <div><%== $message %></div>
    <p class="notify-footer">
      &mdash;<br />
      % if (app->{site_url}) {
        <a href="<%= $link %>">View it on Gitprep</a><br />
      % }
    You are receiving this because you <%= $reason %>.
    </p>
  </body>
</html>
