<%
  my $api = gitprep_api;
  
  # Git
  my $git = $api->git;
  
  # Branches
  my $branches = $git->branches($user, $project) || [];
  my @branch_names = map { $_->{name} } @$branches;
  
  # Tags
  my $tags = $git->tags(
    $user,
    $project,
    app->config->{basic}{tags_limit} || 1000,
    app->config->{basic}{tags_limit} || 1000
  ) || [];
  my @tag_names = map { $_->{name} } @$tags;
  
  $self->render(
    json => {
      branch_names => \@branch_names,
      tag_names => \@tag_names
    }
  );
  return;
%>
