<%
  # API
  my $api = gitprep_api;

  return unless $api->logined;

  my $user = param('user');
  my $project = param('project');
  my $reason = stash('reason');
  my $user_row_id = $api->session_user_row_id;

  $reason && $api->subscribe($user_row_id, $issue, $reason);

  $reason = app->dbi->model('subscription')->select(
    'reason',
     where => {'user' => $user_row_id, 'issue' => $issue}
   )->value;

  my %reasons = (
    'S' => 'subscribed',
    'O' => 'own the repository',
    'N' => 'authored the thread',
    'C' => 'commented',
    'M' => 'were mentioned',
    'W' => 'watch the repository'
  );

  my $reason_text;
  my $subscribed = 0;

  if (!defined $reason) {
    $reason_text = "didn't subscribed";
  }
  elsif ($reason eq 'U') {
    $reason_text = 'unsubscribed';
  }
  else {
    $subscribed = 1;
    $reason_text = $reasons{$reason};
  }
%>

<button id="subscribe-btn" class="subscription-btn">
  <svg class="subscription-btn-icon" aria-hidden="true" viewBox="0 0 16 16" height="16" width="16">
    % if (!$subscribed) {
      <path d="M8 16a2 2 0 0 0 1.985-1.75c.017-.137-.097-.25-.235-.25h-3.5c-.138 0-.252.113-.235.25A2 2 0 0 0 8 16ZM3 5a5 5 0 0 1 10 0v2.947c0 .05.015.098.042.139l1.703 2.555A1.519 1.519 0 0 1 13.482 13H2.518a1.516 1.516 0 0 1-1.263-2.36l1.703-2.554A.255.255 0 0 0 3 7.947Zm5-3.5A3.5 3.5 0 0 0 4.5 5v2.947c0 .346-.102.683-.294.97l-1.703 2.556a.017.017 0 0 0-.003.01l.001.006c0 .002.002.004.004.006l.006.004.007.001h10.964l.007-.001.006-.004.004-.006.001-.007a.017.017 0 0 0-.003-.01l-1.703-2.554a1.745 1.745 0 0 1-.294-.97V5A3.5 3.5 0 0 0 8 1.5Z"></path>  
  % } else {
    <path d="m4.182 4.31.016.011 10.104 7.316.013.01 1.375.996a.75.75 0 1 1-.88 1.214L13.626 13H2.518a1.516 1.516 0 0 1-1.263-2.36l1.703-2.554A.255.255 0 0 0 3 7.947V5.305L.31 3.357a.75.75 0 1 1 .88-1.214Zm7.373 7.19L4.5 6.391v1.556c0 .346-.102.683-.294.97l-1.703 2.556a.017.017 0 0 0-.003.01c0 .005.002.009.005.012l.006.004.007.001ZM8 1.5c-.997 0-1.895.416-2.534 1.086A.75.75 0 1 1 4.38 1.55 5 5 0 0 1 13 5v2.373a.75.75 0 0 1-1.5 0V5A3.5 3.5 0 0 0 8 1.5ZM8 16a2 2 0 0 1-1.985-1.75c-.017-.137.097-.25.235-.25h3.5c.138 0 .252.113.235.25A2 2 0 0 1 8 16Z"></path>
  % }
  </svg>
  <span class="subscription-btn-text">
    <%= $subscribed? 'Unsubscribe': 'Subscribe'%>
  </span>
</button>
<div class="notif-reason">
  <span>You’re <%= $subscribed? '': 'not ' %>receiving notifications
    % if (defined $reason_text) {
      because you <%= $reason_text %>
    % }
  </span>.
  % if (!$api->app->{mailtransport}) {
    <p style="margin-top: 3px;">Notifications are currently disabled.</p>
  % }
</div>
<script type="text/javascript">
$('#subscribe-btn').on('click', function() {
  $.ajax({
    type: 'GET',
    url: '<%= url_for("/$user/$project/api/subscribe/$issue/" . ($subscribed? "U": "S")) %>',
    dataType: 'html',
    error: function(jqXHR, textStatus, errorThrown) { 
      alert(textStatus);
    },
    success: function(html) {
      $('#subscription-frame').html(html);
    }
  });
});
</script>
