<%
  # API
  my $api = gitprep_api;

  return unless $api->logined;

  my $user = param('user');
  my $project = param('project');
  my $reason = stash('reason');

  my $user_row_id = $api->session_user_row_id;
  my $project_row_id = $api->get_project_row_id($user, $project);

  $reason && $api->subscribe($user_row_id, $issue, $reason);

  $reason = app->dbi->model('subscription')->select(
    'reason',
     where => {'user' => $user_row_id, 'issue' => $issue}
   )->value;
  $reason ||= app->dbi->model('watch')->select('"W"',
    where => {user => $user_row_id, project => $project_row_id}
  )->value;

  my %reasons = (
    'S' => 'subscribed',
    'O' => 'own the repository',
    'N' => 'authored the thread',
    'C' => 'commented',
    'M' => 'were mentioned',
    'W' => 'watch the repository'
  );

  my $reason_text;
  my $subscribed = 0;

  if (!defined $reason) {
    $reason_text = "didn't subscribed";
  }
  elsif ($reason eq 'U') {
    $reason_text = 'unsubscribed';
  }
  else {
    $subscribed = 1;
    $reason_text = $reasons{$reason};
  }
%>

<button id="subscribe-btn" class="subscription-btn">
  % if ($subscribed) {
    %= $api->icon('bell-slash');
    Unsubscribe
  % } else {
    %= $api->icon('bell');
    Subscribe
  % }
</button>
<div class="notif-reason">
  <span>You’re <%= $subscribed? '': 'not ' %>receiving notifications
    % if (defined $reason_text) {
      because you <%= $reason_text %>
    % }
  </span>.
  % if (!$api->app->{mailtransport}) {
    <p style="margin-top: 3px;">Notifications are currently disabled.</p>
  % }
</div>

%= javascript begin
  $('#subscribe-btn').on('click', function() {
    $.ajax({
      type: 'GET',
      url: '<%= url_for("/$user/$project/api/subscribe/$issue/" . ($subscribed? "U": "S")) %>',
      dataType: 'html',
      error: function(jqXHR, textStatus, errorThrown) { 
        alert(textStatus);
      },
      success: function(html) {
        $('#subscription-frame').html(html);
      }
    });
  });
% end
