<%
  # API
  my $api = gitprep_api;
  my $session_user = session('user');

  my $op = param('op') || '';

  # Authentication
  unless ($api->logined) {
    $self->redirect_to('/');
    return;
  }
  
  my $errors;
  if ($op eq 'create') {
    # API
    my $api = gitprep_api;
    
    # Validation
    my $params = $api->params;
    my $rule = [
      project => [
        ['not_blank' => 'Repository name is empty'],
        ['project_name' => 'Invalid repository name']
      ],
      description => {require => 0} => [
        'any'
      ],
      readme => {require => 0} => [
        'any'
      ],
      private => {require => 0} => [
        'any'
      ]
    ];
    my $vc = app->vc;
    my $vresult = $vc->validate($params, $rule);
    
    # Git
    my $git = app->git;
    if ($vresult->is_ok) {
      # Not logined
      unless ($api->logined) {
        return $self->render_exception;
      }
      
      my $data = $vresult->data;
      my $project = $data->{project};
      my $description = $data->{description};
      $description = '' unless defined $description;
      my $readme = $data->{readme};
      my $private = $data->{private};
      
      my $manager = app->manager;
      if ($manager->exists_project($session_user, $project)) {
        $errors = ['Repository already exists'];
      }
      else {
        # Create repository
        eval {
          $manager->create_project(
            $session_user,
            $project,
            {description => $description, readme => $readme, private => $private}
          );
        };
        
        if (my $e = $@) {
          app->log->error(url_for . ": $e");
          $errors = ['Internal error'];
        }
        else {
          $self->redirect_to("/$session_user/$project");
          return;
        }
      }
    }
    else { $errors = $vresult->messages }
  }
%>

% layout 'common', title => 'Create a New Repository';

  %= include '/include/header', no_project_header => 1;
  
  <div class="container">
    % if ($errors) {
      <div class="alert alert-error">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        % for my $error (@$errors) {
          <p><%= $error %></p>
        % }
      </div>
    % }
    <div style="border-bottom:1px solid #e5e5e5;margin-top:40px;margin-bottom:20px;">
      <div style="font-weight:bold;font-size:18px;color:#333;margin-bottom:3px;">
        Create a new repository
      </div>
      <div style="color:#666;margin-bottom:5px;">
        A repository contains all the files for your project, including the revision history.
      </div>
    </div>
    <form action="<%= url_for->query(op => 'create') %>" method="post">
      <table>
        <tr>
          <td>
            <b>Owner</b>
          </td>
          <td>
          
          </td>
          <td>
            <b>Repository name</b>
          </td>
        </tr>
        <tr>
          <td>
            <i class="icon-user"></i><%= $session_user %>
          </td>
          <td style="padding:0 10px">
            /
          </td>
          <td>
            <%= input_tag 'project', type => 'text', style => 'width:300px' %>
          </td>
        </tr>
      </table>
      <div style="margin-bottom:20px">
        Great repository names are short and memorable.
      </div>

      <div><b>Description</b> (optional)</div>
      <div><%= input_tag 'description', type => 'text', style => 'width:600px' %></div>
      
      <div>
        <label class="checkbox" style="margin-bottom:0">
          <%= check_box readme => 1 %><b>Initialize this $session_usertory with a README</b>
        </label>
      </div>
      <div class="muted" style="margin-left:20px">This will allow you to git clone the repository immediately.</div>

      <div>
        <label class="checkbox" style="margin-bottom:0">
          <%= check_box private => 1 %><b>Make this repository private </b>
        </label>
      </div>
            
      <input style="margin-top:10px" type="submit" class="btn" value="Create repository">
    </form>
  </div>
  %= include '/include/footer';
