<%
  # API
  my $api = gitprep_api;
  
  my $admin_user = app->manager->admin_user;
  if (defined $admin_user && $admin_user ne '') {
    $self->redirect_to('/');
    return;
  }
  
  # Operator
  my $op = param('op') || '';
  
  my $errors;
  if ($op eq 'create') {
    
    # Check existence admin user
    my $admin_user = app->manager->admin_user;
    if (defined $admin_user) { $errors = ['Admin user already exists.'] }
    else {
      # Validation
      my $params = $api->params;
      my $rule = [
        password => [
          ['not_blank' => 'Password is empty.'],
          ['ascii' => 'Password contains invalid character.']
        ],
        {password_check => [qw/password password2/]}
          => {copy => 0}
          => [
            ['duplication' => "Two password don't match."]
          ]
      ];
      my $vresult = $self->app->vc->validate($params, $rule);
      
      if ($vresult->is_ok) {
        
        # Valida parameters
        my $params = $vresult->data;
        my $user = 'admin';
        $params->{admin} = 1;
        my ($password_encryped, $salt)
          = $api->encrypt_password($params->{password});
        $params->{password} = $password_encryped;
        $params->{salt} = $salt;
        
        # Create admin user
        $self->app->dbi->model('user')->insert($params, id => $user);
        
        # Redirect
        $self->flash(admin_user_created => 1);
        $self->redirect_to('/_login');
        return;
      }
      else { $errors = $vresult->messages }
    }
  }
%>

% layout 'common', title => 'Start page';

  %= include '/include/header';
  <!-- Start page -->
  <div class="container">
    % if ($errors) {
      <div class="alert alert-error">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        % for my $error (@$errors) {
          <div><%= $error %></div>
        % }
      </div>
    % }
    <div class="topic1" style="text-align:center"><h3>Create Admin User</h3></div>
    <form class="user-form" action="<%= url_for->query(op => 'create') %>" method="post">
      <div class="user-form-container">
        <div>
          <div>User name</div>
          <div style="margin-bottom:10px;">
            <b>admin</b>
          </div>
        </div>
        <div>
          <div>Password</div>
          <div>
            <%= password_field 'password', id => 'input-password', placeholder => 'Password' %>
            <%= password_field 'password2', id => 'input-password', placeholder => 'Password Again' %>
          </div>
        </div>
        <div>
          <button type="submit" class="btn btn-success" style="margin-top:20px">Create Admin User</button>
        </div>
      </div>
    </form>
  </div>

  %= include '/include/footer';
