<%
  # Users
  my $manager = app->manager;
  my $users = $manager->users;
  
  # Goto Start page
  unless (defined $manager->admin_id) {
    $self->redirect_to('/_start');
    $self->finish_rendering;
    return;
  }
%>

% layout 'common';
  
  %= include '/include/header', title => 'Gitprep';
  <div class="container" style="min-heigth:500px">
    <h3>Users</h3>
    <ul class="nav nav-tabs nav-stacked">
      % for my $user (@$users) {
        % my $uid = $user->{id};
        <li>
          <a href="<%= url_for("/$uid") %>">
            <%= $uid %>
          </a>
        </li>
      % }
    </ul>
  </div>
  %= include '/include/footer';
