<%
  # Users
  my $manager = app->manager;
  my $users = $manager->users;
  
  # Goto Start page
  unless (defined $manager->admin_user) {
    $self->redirect_to('/_start');
    return;
  }
%>

% layout 'common';
  
  %= include '/include/header', title => 'Gitprep';
  <!-- Index page -->
  <div class="container">
    <div class="topic1">Users</div>
    <ul class="users">
      % for my $user (@$users) {
        % my $uid = $user->{id};
        <li>
          <a href="<%= url_for("/$uid") %>">
            <%= $uid %>
          </a>
        </li>
      % }
    </ul>
  </div>
  %= include '/include/footer';
