<%
  # Users
  my $manager = app->manager;
  my $users = $manager->users;
  
  # Goto Start page
  unless (defined $manager->admin_user) {
    $self->redirect_to('/_start');
    return;
  }
%>

% layout 'common', no_bootstrap => 1;
  
  %= include '/include/header', title => 'Gitprep';
  <!-- Index page -->
  <div class="container">
    <div class="user-list">
      <h3 class="user-list-header">Users</h3>
      <ul class="user-list-body">
        % for my $user (@$users) {
          % my $uid = $user->{id};
          <li>
            <a href="<%= url_for("/$uid") %>">
              <%= $uid %>
            </a>
          </li>
        % }
      </ul>
    </div>
  </div>
  %= include '/include/footer';
