<%
  
  # API
  my $api = gitprep_api;
  
  # Operator
  my $op = param('op') || '';
  
  # Current user
  my $current_user = session('user');
  
  # User
  my $user = param('user');
  my $mode = param('mode') || '';

  # Reset password
  my $reset_password_conf_on;
  my $admin_user = app->manager->admin_user;
  # Reset password config
  if (app->config->{admin}{reset_password}) {
    $user = $admin_user;
    $reset_password_conf_on = 1;
  }
  # Normal user can't change other user password
  elsif ($api->logined
    && $current_user ne $admin_user
    && $current_user ne $user) 
  {
    $self->redirect_to('/');
    return 1;
  }
  # Not logined
  elsif (!$api->logined)  {
    $self->redirect_to('/');
    return 1;
  }
  
  # Error
  my $errors;
  
  # Reset password
  if ($op eq 'reset') {
    
    # Sleep to protect password atack
    sleep 3;
    
    # Reset password
    if ($admin_user) {
      # Validation
      my $params = $api->params;
      my $rule = [
        password => [
          ['not_blank' => 'Password is emplty'],
          ['ascii' => 'Password contain invalid character.'],
          [{'length' => {max => 20}} => 'Password is too long.']
        ],
        {password_check => [qw/password password2/]}
          => {copy => 0}
          => [
            ['duplication' => "Two password don't match"]
          ]
      ];
      my $vresult = $self->app->validator->validate($params, $rule);
      
      if ($vresult->is_ok) {
        
        # Valid parameters
        my $valid_params = $vresult->data;
        my ($password_encrypted, $salt)
          = $api->encrypt_password($valid_params->{password});
        
        # Reset password
        my $dbi = app->dbi;
        my $count = $dbi->model('user')
          ->update({password => $password_encrypted, salt => $salt}, id => $user);
        
        if ($count) {
          # Redirect
          my $messages = [];
          push @$messages, "Success Reset Password: User $user password is changed";
          if ($reset_password_conf_on) {
            my $message = "Password is reseted. Don't forget"
              . " to comment out reset_password option line from config file";
            push @$messages, $message;
          }
          flash(messages => $messages);
          $self->redirect_to(url_for->query(user => $user, mode => $mode));
        }
        else { $errors = ["User $user don't exists"] }
      }
      else { $errors = $vresult->messages }
    }
    else { $errors = ['admin user no exists'] }
  }
%>

% layout 'common';

  %= include '/include/header';

  <div class="container">
    % if (my $messages = flash('messages')) {
      <div class="alert alert-success">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        % for my $message (@$messages) {
          <div><%= $message %></div>
        % }
      </div>
    % }
    
    % if ($errors) {
      <div class="alert alert-error">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        % for my $error (@$errors) {
          <div><%= $error %></div>
        % }
      </div>
    % }
    <div class="text-center"><h3>Reset Password</h3></div>
    <div class="well" style="background:white;padding-top:15px;padding-left:60px;width:300px;margin-left:auto;margin-right:auto">
      <form action="<%= url_for->query(op => 'reset') %>" method="post">
        <div class="control-group">
          <label class="control-label" for="user-name">User name</label>
          <div>
            <b><%= $user %></b>
            %= hidden_field user => $user;
            % if ($mode) {
              %= hidden_field mode => $mode;
            % }
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="input-password">Password</label>
          <div class="controls">
            <%= password_field 'password', id => 'input-password', placeholder => 'Password' %>
            <%= password_field 'password2', id => 'input-password', placeholder => 'Password Again' %>
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <button type="submit" class="btn">Reset Password</button>
          </div>
        </div>
      </form>
    </div>
    % if ($mode eq 'admin') {
      <div class="text-center" style="margin-bottom:20px;font-size:120%"><a href="<%= url_for('_admin/users') %>">Users</a></div>
    % }
  </div>

  %= include '/include/footer';
